<!doctype html>
<!-- Martex - Software, App, SaaS & Startup Landing Pages Pack design by DSAThemes (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="DSAThemes">
	<meta name="description" content="BlerdTech - US Tech Agency Startup">
	<meta name="keywords" content="Microsoft, Agency, Mobile Apps, Startup, Creative, Digital, SharePoint, PowerApps">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- SITE TITLE -->
	<title>BlerdTech - About Us</title>

	<!-- FAVICON AND TOUCH ICONS -->
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicon.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicon.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/favicon.png">
	<link rel="apple-touch-icon" href="images/favicon.png">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">

	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&amp;display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap"
		rel="stylesheet">

	<!-- BOOTSTRAP CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- FONT ICONS -->
	<link href="css/flaticon.css" rel="stylesheet">

	<!-- PLUGINS STYLESHEET -->
	<link href="css/menu.css" rel="stylesheet">
	<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.min.css" rel="stylesheet">
	<link href="css/lunar.css" rel="stylesheet">

	<!-- ON SCROLL ANIMATION -->
	<link href="css/animate.css" rel="stylesheet">

	<!-- TEMPLATE CSS -->
	<!-- <link href="css/blue-theme.css" rel="stylesheet"> -->
	<!-- <link href="css/crocus-theme.css" rel="stylesheet"> -->
	<!-- <link href="css/green-theme.css" rel="stylesheet"> -->
	<!-- <link href="css/magenta-theme.css" rel="stylesheet"> -->
	<!-- <link href="css/pink-theme.css" rel="stylesheet"> -->
	<!-- <link href="css/purple-theme.css" rel="stylesheet"> -->
	<link href="css/skyblue-theme.css" rel="stylesheet">
	<!-- <link href="css/red-theme.css" rel="stylesheet"> -->
	<!-- <link href="css/violet-theme.css" rel="stylesheet"> -->

	<!-- RESPONSIVE CSS -->
	<link href="css/responsive.css" rel="stylesheet">

</head>



<body>




	<!-- PRELOADER SPINNER
		============================================= -->
	<div id="loading" class="loading--theme">
		<div id="loading-center"><span class="loader"></span></div>
	</div>




	<!-- PAGE CONTENT
		============================================= -->
	<div id="page" class="page font--jakarta">
		<!-- HEADER
			============================================= -->
		<header id="header" class="tra-menu navbar-dark white-scroll">
			<div class="header-wrapper">


				<!-- MOBILE HEADER -->
				<div class="wsmobileheader clearfix">
					<span class="smllogo"><img src="images/Blerd Tech-Black.png" alt="mobile-logo"></span>
					<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>
				</div>


				<!-- NAVIGATION MENU -->
				<div class="wsmainfull menu clearfix">
					<div class="container clearfix">


						<!-- HEADER BLACK LOGO -->
						<div class="desktoplogo">
							<a href="/index.html" class="logo-black"><img src="images/Blerd Tech-Black.png"
									alt="logo"></a>
						</div>


						<!-- HEADER WHITE LOGO -->
						<div class="desktoplogo">
							<a href="/index.html" class="logo-white"><img src="images/Blerd Tech-White.png"
									alt="logo"></a>
						</div>


						<!-- MAIN MENU -->
						<nav class="wsmenu clearfix">
							<ul class="wsmenu-list nav-theme">


								<!-- DROPDOWN SUB MENU -->
								<li aria-haspopup="true"><a href="#" class="h-link">Services <span
											class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="#lnk-1">Why Blerdtech?</a></li>
										<li aria-haspopup="true"><a href="#features-7">Build Solutions</a></li>
										<li aria-haspopup="true"><a href="#reviews-2">What We Do</a></li>
										<li aria-haspopup="true"><a href="#features-11">Digital Marketing</a></li>
									</ul>
								</li>

								<!-- DROPDOWN SUB MENU -->
								<li aria-haspopup="true"><a href="#" class="h-link">Company <span
											class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="about.html">About Us</a></li>
										<li aria-haspopup="true"><a href="team.html">Our Team</a></li>
										<li aria-haspopup="true"><a href="careers.html">Careers </a></li>
										<li aria-haspopup="true"><a href="career-role.html">Career Details</a></li>
										<li aria-haspopup="true"><a href="contacts.html">Contact Us</a></li>
										<li aria-haspopup="true"><a href="blog-listing.html">Our Blog</a></li>
									</ul>
								</li>

								<!-- SIMPLE NAVIGATION LINK -->
								<li class="nl-simple" aria-haspopup="true"><a href="#faqs-3" class="h-link">FAQs</a>
								</li>

								<!-- SIGN UP BUTTON -->
								<li class="nl-simple" aria-haspopup="true">
									<a href="#" class="btn r-04 btn--theme hover--theme last-link">Newsletter</a>
								</li>


							</ul>
						</nav> <!-- END MAIN MENU -->


					</div>
				</div> <!-- END NAVIGATION MENU -->


			</div> <!-- End header-wrapper -->
		</header> <!-- END HEADER -->


		<!-- ABOUT-2
			============================================= -->
		<section id="about-2" class="rel inner-page-hero about-section division">


			<!-- ABOUT-2 TITLE -->
			<div class="container">
				<div class="row">
					<div class="col-md-11 col-lg-10 col-xl-9">
						<div class="about-2-title mb-60">

							<!-- Title -->
							<h2 class="s-52 w-700 mb-30">We Provide Solutions that Improve Your Business</h2>

							<!-- Text -->
							<p class="mb-0">We understand that running a business can be overwhelming at times and that's why we're here to help. Our team specializes in providing personalized solutions that can simplify your processes, allowing you to focus on what really matters. We're committed to making your work life more efficient and less stressful, so you can achieve your goals with ease.
							</p>

						</div>
					</div>
				</div>
			</div> <!-- END ABOUT-2 TITLE -->


			<!-- ABOUT-2 IMAGES -->
			<div class="container-fluid">
				<div class="row">


					<!-- IMAGES-1 -->
					<div class="col-md-5">
						<div class="text-end">


							<!-- IMAGE-1 -->
							<div class="about-2-img a-2-1 r-12">
								<img class="img-fluid" src="images/a2-1.jpg" alt="about-image">
							</div>


							<!-- IMAGE-2 -->
							<div class="about-2-img a-2-2 r-12">
								<img class="img-fluid" src="images/a2-2.jpg" alt="about-image">
							</div>


						</div>
					</div> <!-- END IMAGES-1 -->


					<!-- IMAGES-2 -->
					<div class="col-md-7">


						<!-- IMAGE-3 -->
						<div class="about-2-img a-2-3 r-12">
							<img class="img-fluid" src="images/a2-3.jpg" alt="about-image">
						</div>


						<div class="row">

							<!-- TEXT -->
							<div class="col-md-7 col-lg-6">
								<div class="a2-txt bg--black-400 pattern-01 bg--fixed color--white r-12">

									<!-- Icon -->
									<div class="a2-txt-quote ico-40 o-20">
										<span class="flaticon-quote"></span>
									</div>

									<!-- Text -->
									<p>"After spending years working in the corporate world, I decided to establish a technology agency that values and respects our clients' ideas and goals. We have a team of intelligent, diligent, experienced, and tech-savvy software engineers, developers, and architects who can create a customized solution that suits your needs."
									</p>

									<!-- Author -->
									<p class="a2-txt-author">Nikki Magee <span>COO & FOUNDER</span></p>

								</div>
							</div>

							<!-- IMAGE-4 -->
							<div class="col-md-5 col-lg-6">
								<div class="about-2-img a-2-4 r-12">
									<img class="img-fluid" src="images/a2-4.jpg" alt="about-image">
								</div>
							</div>

						</div> <!-- End row -->


					</div> <!-- END IMAGES-2 -->


				</div> <!-- End row -->
			</div> <!-- END ABOUT-2 IMAGES -->


		</section> <!-- END ABOUT-2 -->




		<!-- ABOUT-3
			============================================= -->
		<div id="about-3" class="pt-100 about-section division">
			<div class="container">
				<div class="row">


					<!-- ABOUT-3 TEXT -->
					<div class="col-md-6">
						<div id="a3-1" class="txt-block">

							<!-- Title -->
							<h5 class="s-24 w-700 mb-20">Mission and Impact Statement</h5>

							<!-- Text -->
							<p>Our aim is to create cutting-edge technological solutions that allow teams from all over the world to grow their businesses without worrying about adapting to changes in the market.
							</p>

							<!-- List -->
							<ul class="simple-list">

								<li class="list-item">
									<p>
									We stay up-to-date with the ever-changing technological landscape by attending seminars, conferences, and maintaining our certifications.
									</p>
								</li>

								<li class="list-item">
									<p class="mb-0">Our team ensures that we devote time to mentoring young IT professionals and training smaller IT teams to handle problems as they arise.
								</li>

							</ul>

						</div>
					</div> <!-- END ABOUT-3 TEXT -->


					<!-- ABOUT-3 TEXT -->
					<div class="col-md-6">
						<div id="a3-2" class="txt-block">

							<!-- Title -->
							<h5 class="s-24 w-700 mb-20">We Deliver Results</h5>

							<!-- Text -->
							<p>
							Are you still relying on paper forms and PDFs to collect data or complete your business processes? We can help you develop a digital process that will save you time and money. Our team specializes in utilizing your Microsoft licensing to the fullest extent and saving you upfront costs, so you can allocate your funds to other areas of your business.
							</p>

							<!-- Text -->
							<p class="mb-0">We can help you eliminate unnecessary software once a new solution is developed for your team. Do you use QuickBooks, Sage, or rely on Excel spreadsheets for all your work? Our expertise lies in reviewing your existing processes and revitalizing them to better suit your team's needs.
							</p>

						</div>
					</div> <!-- END ABOUT-3 TEXT -->


				</div> <!-- End row -->
			</div> <!-- End container -->
		</div> <!-- END ABOUT-3 -->

	


		<!-- TEXT CONTENT
			============================================= -->
		<section class="bg--04 bg--fixed py-100 ct-01 content-section division mt-50">
			<div class="container">
				<div class="row d-flex align-items-center">


					<!-- TEXT BLOCK -->
					<div class="col-md-6 order-last order-md-2">
						<div class="txt-block left-column wow fadeInRight">

							<!-- Section ID -->
							<span class="section-id">COO & Founder at Blerdtech</span>

							<!-- Title -->
							<h2 class="s-50 w-700">Nikki Magee</h2>

							<!-- Text -->
							<p class="p-lg">&quot;"I have been working in this field for over 15 years, and it never gets boring because there is always another puzzle to solve, an issue to tackle, and a team that needs my assistance. I truly enjoy what I do, and I strive to be the best advocate for technological advancement. What I bring to the table is passion. One of my loves besides my family is technology, and I don't expect that to change any day soon."&quot;
							</p>

						</div>
					</div> <!-- END TEXT BLOCK -->


					<!-- IMAGE BLOCK -->
					<div class="col-md-6 order-first order-md-2">
						<div class="img-block j-img video-preview right-column wow fadeInLeft">

							<!-- Play Icon -->
							<a class="video-popup2" href="https://www.youtube.com/embed/7e90gBu4pas">
								<div class="video-btn video-btn-xl bg--theme">
									<div class="video-block-wrapper"><span class="flaticon-play-button"></span></div>
								</div>
							</a>

							<!-- Preview Image -->
							<img class="img-fluid r-20" src="images/img-17.jpg" alt="video-preview">
						</div>
					</div>


				</div> <!-- End row -->
			</div> <!-- End container -->
		</section> <!-- END TEXT CONTENT -->




		<!-- FEATURES-11
			============================================= -->
		<section id="features-11" class="py-100 features-section division">
			<div class="container">


				<!-- SECTION TITLE -->
				<div class="row justify-content-center">
					<div class="col-md-10 col-lg-9">
						<div class="section-title mb-70">

							<!-- Title -->
							<h2 class="s-50 w-700">Unlock the potential of your business with our revenue-boosting solutions.</h2>

							<!-- Text -->
							<p class="s-21 color--grey">Let's work together to create a winning strategy</p>

						</div>
					</div>
				</div>


				<!-- FEATURES-11 WRAPPER -->
				<div class="fbox-wrapper">
					<div class="row row-cols-1 row-cols-md-2 rows-3">


						<!-- FEATURE BOX #1 -->
						<div class="col">
							<div class="fbox-11 fb-1 wow fadeInUp">

								<!-- Icon -->
								<div class="fbox-ico-wrap">
									<div class="fbox-ico ico-50">
										<div class="shape-ico">

											<!-- Vector Icon -->
											<span class="flaticon-graphics color--theme"></span>

											<!-- Shape -->
											<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
												<path fill="#f4f9fc"
													d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z"
													transform="translate(100 100)" />
											</svg>

										</div>
									</div>
								</div> <!-- End Icon -->

								<!-- Text -->
								<div class="fbox-txt">
									<h6 class="s-22 w-700">Market Research</h6>
									<p>By utilizing social media for market research, you can uncover invaluable insights into your customers, competitors, and industry. This will allow you to keep a finger on the pulse of your market without breaking the bank.
									</p>
								</div>

							</div>
						</div> <!-- END FEATURE BOX #1 -->


						<!-- FEATURE BOX #2 -->
						<div class="col">
							<div class="fbox-11 fb-2 wow fadeInUp">

								<!-- Icon -->
								<div class="fbox-ico-wrap">
									<div class="fbox-ico ico-50">
										<div class="shape-ico">

											<!-- Vector Icon -->
											<span class="flaticon-idea color--theme"></span>

											<!-- Shape -->
											<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
												<path fill="#f4f9fc"
													d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z"
													transform="translate(100 100)" />
											</svg>

										</div>
									</div>
								</div> <!-- End Icon -->

								<!-- Text -->
								<div class="fbox-txt">
									<h6 class="s-22 w-700">User Experience</h6>
									<p>By utilizing user experience design, your campaign website or social media platform can become more user-friendly and enjoyable, ultimately resulting in increased customer satisfaction and loyalty.
									</p>
								</div>

							</div>
						</div> <!-- END FEATURE BOX #2 -->


						<!-- FEATURE BOX #3 -->
						<div class="col">
							<div class="fbox-11 fb-3 wow fadeInUp">

								<!-- Icon -->
								<div class="fbox-ico-wrap">
									<div class="fbox-ico ico-50">
										<div class="shape-ico">

											<!-- Vector Icon -->
											<span class="flaticon-graphic color--theme"></span>

											<!-- Shape -->
											<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
												<path fill="#f4f9fc"
													d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z"
													transform="translate(100 100)" />
											</svg>

										</div>
									</div>
								</div> <!-- End Icon -->

								<!-- Text -->
								<div class="fbox-txt">
									<h6 class="s-22 w-700">Digital Marketing</h6>
									<p>We possess the capability to devise a strategy that enables your enterprise to establish a strong bond with your desired demographic via social media, relevant content, and assorted channels.
									</p>
								</div>

							</div>
						</div> <!-- END FEATURE BOX #3 -->


						<!-- FEATURE BOX #4 -->
						<div class="col">
							<div class="fbox-11 fb-4 wow fadeInUp">

								<!-- Icon -->
								<div class="fbox-ico-wrap">
									<div class="fbox-ico ico-50">
										<div class="shape-ico">

											<!-- Vector Icon -->
											<span class="flaticon-wireframe color--theme"></span>

											<!-- Shape -->
											<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
												<path fill="#f4f9fc"
													d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z"
													transform="translate(100 100)" />
											</svg>

										</div>
									</div>
								</div> <!-- End Icon -->

								<!-- Text -->
								<div class="fbox-txt">
									<h6 class="s-22 w-700">Web Development</h6>
									<p>Our team takes the time to understand our clients' individual requirements, aspirations, customer base, and competition. This information serves as the foundation upon which we build the optimal web design solution.
									</p>
								</div>

							</div>
						</div> <!-- END FEATURE BOX #4 -->


						<!-- FEATURE BOX #5 -->
						<div class="col">
							<div class="fbox-11 fb-5 wow fadeInUp">

								<!-- Icon -->
								<div class="fbox-ico-wrap">
									<div class="fbox-ico ico-50">
										<div class="shape-ico">

											<!-- Vector Icon -->
											<span class="flaticon-trophy color--theme"></span>

											<!-- Shape -->
											<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
												<path fill="#f4f9fc"
													d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z"
													transform="translate(100 100)" />
											</svg>

										</div>
									</div>
								</div> <!-- End Icon -->

								<!-- Text -->
								<div class="fbox-txt">
									<h6 class="s-22 w-700">Brand Design Identity</h6>
									<p>Our approach is centered on individuals, rather than mere users. This allows us to develop remarkable products and experiences that cultivate both personal satisfaction and commercial advancement.
									</p>
								</div>

							</div>
						</div> <!-- END FEATURE BOX #5 -->


						<!-- FEATURE BOX #6 -->
						<div class="col">
							<div class="fbox-11 fb-6 wow fadeInUp">

								<!-- Icon -->
								<div class="fbox-ico-wrap">
									<div class="fbox-ico ico-50">
										<div class="shape-ico">

											<!-- Vector Icon -->
											<span class="flaticon-search-engine-1 color--theme"></span>

											<!-- Shape -->
											<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
												<path fill="#f4f9fc"
													d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z"
													transform="translate(100 100)" />
											</svg>

										</div>
									</div>
								</div> <!-- End Icon -->

								<!-- Text -->
								<div class="fbox-txt">
									<h6 class="s-22 w-700">SEO & SMM Services</h6>
									<p>Utilizing search engine optimization (SEO) and social media marketing (SMM) can enhance your business's digital marketing strategy, enabling it to reach a larger audience.
									</p>
								</div>

							</div>
						</div> <!-- END FEATURE BOX #6 -->


					</div> <!-- End row -->
				</div> <!-- END FEATURES-11 WRAPPER -->


			</div> <!-- End container -->
		</section> <!-- END FEATURES-11 -->



		<!-- BRANDS-1
			============================================= -->
		<div id="brands-1" class="pt-100 brands-section">
			<div class="container">


				<!-- BRANDS CAROUSEL -->
				<div class="row">
					<div class="col text-center">
						<div class="owl-carousel brands-carousel-5">


							<!-- BRAND LOGO IMAGE -->
							<div class="brand-logo">
								<a href="#"><img class="img-fluid" src="images/Avepoint-Logo.png" alt="brand-logo"></a>
							</div>


							<!-- BRAND LOGO IMAGE -->
							<div class="brand-logo">
								<a href="#"><img class="img-fluid" src="images/Fortinet-Logo.png" alt="brand-logo"></a>
							</div>


							<!-- BRAND LOGO IMAGE -->
							<div class="brand-logo">
								<a href="#"><img class="img-fluid" src="images/MOO-Logo.png" alt="brand-logo"></a>
							</div>


							<!-- BRAND LOGO IMAGE -->
							<div class="brand-logo">
								<a href="#"><img class="img-fluid" src="images/SAM-logo-transparent.png"
										alt="brand-logo"></a>
							</div>


							<!-- BRAND LOGO IMAGE -->
							<div class="brand-logo">
								<a href="#"><img class="img-fluid" src="images/Shopify-Partner-Logo-f16be364.png"
										alt="brand-logo"></a>
							</div>


							<!-- BRAND LOGO IMAGE -->
							<div class="brand-logo">
								<a href="#"><img class="img-fluid" src="images/wix-logo.png" alt="brand-logo"></a>
							</div>


						</div>
					</div>
				</div> <!-- END BRANDS CAROUSEL -->


			</div> <!-- End container -->
		</div> <!-- END BRANDS-1 -->


		<!-- TEAM-1
			============================================= -->
		<section id="team-1" class="pt-100 team-section">
			<div class="container">


				<!-- SECTION TITLE -->
				<div class="row justify-content-center">
					<div class="col-md-10 col-lg-9">
						<div class="section-title mb-80">

							<!-- Title -->
							<h2 class="s-50 w-700">We Spend our Time Designing Exceptional Solutions</h2>

							<!-- Text -->
							<p class="s-21 color--grey">The purpose of building this team was to revolutionize the technology industry.</p>

						</div>
					</div>
				</div>


				<!-- TEAM MEMBERS WRAPPER -->
				<div class="team-members-wrapper">
					<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4">


						<!-- TEAM MEMBER #1 -->
						<div class="col">
							<div class="team-member mb-50 wow fadeInUp">

								<!-- Team Member Photo -->
								<div class="team-member-photo r-14">
									<div class="hover-overlay">
										<img class="img-fluid" src="images/team-1.jpg" alt="team-member-foto">
										<div class="item-overlay"></div>
									</div>
								</div>

								<!-- Team Member Data -->
								<div class="team-member-data">
									<h6 class="s-20 w-700 color--black">Nikki Magee</h6>
									<p class="color--grey">Founder and COO</p>
								</div>

							</div>
						</div> <!-- END TEAM MEMBER #1 -->


						<!-- TEAM MEMBER #2 -->
						<div class="col">
							<div class="team-member mb-50 wow fadeInUp">

								<!-- Team Member Photo -->
								<div class="team-member-photo r-14">
									<div class="hover-overlay">
										<img class="img-fluid" src="images/team-2.jpg" alt="team-member-foto">
										<div class="item-overlay"></div>
									</div>
								</div>

								<!-- Team Member Data -->
								<div class="team-member-data">
									<h6 class="s-20 w-700 color--black">Jay Williams</h6>
									<p class="color--grey">Senior M365 Architect</p>
								</div>

							</div>
						</div> <!-- END TEAM MEMBER #2 -->


						<!-- TEAM MEMBER #3 -->
						<div class="col">
							<div class="team-member mb-50 wow fadeInUp">

								<!-- Team Member Photo -->
								<div class="team-member-photo r-14">
									<div class="hover-overlay">
										<img class="img-fluid" src="images/team-3.jpg" alt="team-member-foto">
										<div class="item-overlay"></div>
									</div>
								</div>

								<!-- Team Member Data -->
								<div class="team-member-data">
									<h6 class="s-20 w-700 color--black">Gabriel Henton</h6>
									<p class="color--grey">Sr. Business IT Consultant | MCSA</p>
								</div>

							</div>
						</div> <!-- END TEAM MEMBER #3 -->


						<!-- TEAM MEMBER #4 -->
						<div class="col">
							<div class="team-member mb-50 wow fadeInUp">

								<!-- Team Member Photo -->
								<div class="team-member-photo r-14">
									<div class="hover-overlay">
										<img class="img-fluid" src="images/team-4.jpg" alt="team-member-foto">
										<div class="item-overlay"></div>
									</div>
								</div>

								<!-- Team Member Data -->
								<div class="team-member-data">
									<h6 class="s-20 w-700 color--black">Daryl (Miles) Johnson Jr</h6>
									<p class="color--grey">PowerApps and SharePoint Developer</p>
								</div>

							</div>
						</div> <!-- END TEAM MEMBER #4 -->


						<!-- TEAM MEMBER #5 -->
						<div class="col">
							<div class="team-member mb-50 wow fadeInUp">

								<!-- Team Member Photo -->
								<div class="team-member-photo r-14">
									<div class="hover-overlay">
										<img class="img-fluid" src="images/team-5.jpg" alt="team-member-foto">
										<div class="item-overlay"></div>
									</div>
								</div>

								<!-- Team Member Data -->
								<div class="team-member-data">
									<h6 class="s-20 w-700 color--black">Andrew Green</h6>
									<p class="color--grey">Sr. SharePoint Developer</p>
								</div>

							</div>
						</div> <!-- END TEAM MEMBER #5 -->


						<!-- TEAM MEMBER #6 -->
						<div class="col">
							<div class="team-member mb-50 wow fadeInUp">

								<!-- Team Member Photo -->
								<div class="team-member-photo r-14">
									<div class="hover-overlay">
										<img class="img-fluid" src="images/team-6.jpg" alt="team-member-foto">
										<div class="item-overlay"></div>
									</div>
								</div>

								<!-- Team Member Data -->
								<div class="team-member-data">
									<h6 class="s-20 w-700 color--black">Habte Aseres </h6>
									<p class="color--grey">SharePoint/Power Platform Developer</p>
								</div>

							</div>
						</div> <!-- END TEAM MEMBER #6 -->


						<!-- TEAM MEMBER #7 -->
						<div class="col">
							<div class="team-member mb-50 wow fadeInUp">

								<!-- Team Member Photo -->
								<div class="team-member-photo r-14">
									<div class="hover-overlay">
										<img class="img-fluid" src="images/team-7.jpg" alt="team-member-foto">
										<div class="item-overlay"></div>
									</div>
								</div>

								<!-- Team Member Data -->
								<div class="team-member-data">
									<h6 class="s-20 w-700 color--black">Michael Selassie</h6>
									<p class="color--grey">M365 Developer/Admin</p>
								</div>

							</div>
						</div> <!-- END TEAM MEMBER #7 -->


						<!-- TEAM MEMBER #8 -->
						<div class="col">
							<div class="team-member mb-50 wow fadeInUp">

								<!-- Team Member Photo -->
								<div class="team-member-photo r-14">
									<div class="hover-overlay">
										<img class="img-fluid" src="images/team-13.jpg" alt="team-member-foto">
										<div class="item-overlay"></div>
									</div>
								</div>

								<!-- Team Member Data -->
								<div class="team-member-data">
									<h6 class="s-20 w-700 color--black">Grow with Us!</h6>
									<p class="color--grey"><a href="mailto:careers@blerdtech.net">careers@blerdtech.net</a></p>
								</div>

							</div>
						</div> <!-- END TEAM MEMBER #8 -->


					</div> <!-- End row -->
				</div> <!-- TEAM MEMBERS WRAPPER -->



				<!-- MORES BUTTON -->
				<div class="row">
					<div class="col">
						<div class="more-btn text-center mt-20 wow fadeInUp">
							<a href="careers.html" class="btn btn--tra-black hover--theme">Join our team</a>
						</div>
					</div>
				</div>


			</div> <!-- End container -->
		</section> <!-- END TEAM-1 -->




		<!-- BOX CONTENT
			============================================= -->
		<section class="pt-100 ws-wrapper content-section">
			<div class="container">
				<div class="bc-1-wrapper bg--02 bg--fixed r-16">
					<div class="section-overlay">
						<div class="row d-flex align-items-center">


							<!-- TEXT BLOCK -->
							<div class="col-md-6 order-last order-md-2">
								<div class="txt-block left-column wow fadeInRight">

									<!-- Section ID -->
									<span class="section-id">Why Choose Us</span>

									<!-- Title -->
									<h2 class="s-46 w-700">Team Knowledge, Skills & Hard Work</h2>

									<!-- Text -->
									<p>Our team is comprised of highly skilled and knowledgeable individuals, each with their unique set of expertise. This collective talent enables us to take on even the most complex and challenging projects with confidence and competence.
									</p>

									<!-- Small Title -->
									<h5 class="s-24 w-700 h5-title">Our Team is Unique</h5>

									<!-- Text -->
									<p class="mb-0">From the intricate workings of government agencies to the fast-paced world of corporate business, our solutions have consistently delivered successful outcomes. 
									</p>

								</div>
							</div> <!-- END TEXT BLOCK -->


							<!-- IMAGE BLOCK -->
							<div class="col-md-6 order-first order-md-2">
								<div class="img-block right-column wow fadeInLeft">
									<img class="img-fluid" src="images/img-08.png" alt="content-image">
								</div>
							</div>


						</div> <!-- End row -->
					</div> <!-- End section overlay -->
				</div> <!-- End content wrapper -->
			</div> <!-- End container -->
		</section> <!-- END BOX CONTENT -->




		<!-- TEXT CONTENT
			============================================= -->
		<section class="pt-100 ct-02 content-section division">
			<div class="container">


				<!-- SECTION CONTENT (ROW) -->
				<div class="row d-flex align-items-center">


					<!-- IMAGE BLOCK -->
					<div class="col-md-6">
						<div class="img-block left-column wow fadeInRight">
							<img class="img-fluid" src="images/img-07.png" alt="content-image">
						</div>
					</div>


					<!-- TEXT BLOCK -->
					<div class="col-md-6">
						<div class="txt-block right-column wow fadeInLeft">

							<!-- Section ID -->
							<span class="section-id">Strategies That Work</span>

							<!-- Title -->
							<h2 class="s-46 w-700">Targeted Strategies & Implementation</h2>

							<!-- Text -->
							<p>Whether it's managing data, streamlining processes, or optimizing performance, we have the expertise to tackle any challenge and deliver comprehensive solutions that meet and exceed expectations.
							</p>

							<!-- Text -->
							<p class="mb-0">Our team of experts is ready to provide you with a thorough assessment of your environment and offer recommendations for improvement. With an implementation plan tailored to your schedule, we'll ensure that your goals are met efficiently and effectively. Let us help you take your environment to the next level.
							</p>

						</div>
					</div> <!-- END TEXT BLOCK -->


				</div> <!-- END SECTION CONTENT (ROW) -->


			</div> <!-- End container -->
		</section> <!-- END TEXT CONTENT -->




		<!-- TESTIMONIALS-2
			=============================================
		<section id="reviews-2" class="pt-100 reviews-section">
			<div class="container">


				<!-- SECTION TITLE 
				<div class="row justify-content-center">
					<div class="col-md-10 col-lg-9">
						<div class="section-title mb-70">

							<!-- Title 
							<h2 class="s-50 w-700">Here’s what our amazing clients are saying</h2>

							<!-- Text -
							<p class="s-21 color--grey">Ligula risus auctor tempus magna feugiat lacinia.</p>

						</div>
					</div>
				</div>


				<!-- TESTIMONIALS-2 WRAPPER 
				<div class="reviews-2-wrapper rel shape--02 shape--whitesmoke">
					<div class="row align-items-center row-cols-1 row-cols-md-2">


						<!-- TESTIMONIAL #1 
						<div class="col">
							<div id="rw-2-1" class="review-2 bg--white-100 block-shadow r-08">

								<!-- Quote Icon 
								<div class="review-ico ico-65"><span class="flaticon-quote"></span></div>

								<!-- Text 
								<div class="review-txt">

									<!-- Text 
									<p>Quaerat sodales sapien euismod blandit aliquet ipsum primis undo and cubilia
										laoreet augue and luctus magna dolor luctus egestas sapien vitae
									</p>

									<!-- Author -
									<div class="author-data clearfix">

										<!-- Avatar -
										<div class="review-avatar">
											<img src="images/review-author-1.jpg" alt="review-avatar">
										</div>

										<!-- Data -
										<div class="review-author">
											<h6 class="s-18 w-700">Scott Boxer</h6>
											<p class="p-sm">@scott_boxer</p>
										</div>

									</div> <!-- End Author -->

								</div> <!-- End Text -->

							</div>
						</div> <!-- END TESTIMONIAL #1 -->


						<!-- TESTIMONIAL #2 -
						<div class="col">
							<div id="rw-2-2" class="review-2 bg--white-100 block-shadow r-08">

								<!-- Quote Icon -
								<div class="review-ico ico-65"><span class="flaticon-quote"></span></div>

								<!-- Text -
								<div class="review-txt">

									<!-- Text -
									<p>At sagittis congue augue and magna ipsum vitae a purus ipsum primis diam a
										cubilia laoreet augue egestas luctus a donec vitae ultrice ligula magna suscipit
										lectus gestas augue into cubilia
									</p>

									<!-- Author -
									<div class="author-data clearfix">

										<!-- Avatar -
										<div class="review-avatar">
											<img src="images/review-author-2.jpg" alt="review-avatar">
										</div>

										<!-- Data -
										<div class="review-author">
											<h6 class="s-18 w-700">Joel Peterson</h6>
											<p class="p-sm">Internet Surfer</p>
										</div>

									</div> <!-- End Author -->

								</div> <!-- End Text -->

							</div>
						</div> <!-- END TESTIMONIAL #2 -->


						<!-- TESTIMONIAL #3 -
						<div class="col">
							<div id="rw-2-3" class="review-2 bg--white-100 block-shadow r-08">

								<!-- Quote Icon -
								<div class="review-ico ico-65"><span class="flaticon-quote"></span></div>

								<!-- Text -
								<div class="review-txt">

									<!-- Text -
									<p>An augue cubilia laoreet magna suscipit egestas and ipsum a lectus purus ipsum
										primis and augue ultrice ligula and egestas a suscipit lectus gestas undo auctor
										tempus feugiat impedit quaerat
									</p>

									<!-- Author -
									<div class="author-data clearfix">

										<!-- Avatar -
										<div class="review-avatar">
											<img src="images/review-author-5.jpg" alt="review-avatar">
										</div>

										<!-- Data -
										<div class="review-author">
											<h6 class="s-18 w-700">Jennifer Harper</h6>
											<p class="p-sm">App Developer</p>
										</div>

									</div> <!-- End Author -->

								</div> <!-- End Text -->

							</div>
						</div> <!-- END TESTIMONIAL #3 -->


						<!-- TESTIMONIAL #4 -
						<div class="col">
							<div id="rw-2-4" class="review-2 bg--white-100 block-shadow r-08">

								<!-- Quote Icon -
								<div class="review-ico ico-65"><span class="flaticon-quote"></span></div>

								<!-- Text -
								<div class="review-txt">

									<!-- Text -
									<p>Augue at vitae purus tempus egestas volutpat augue undo cubilia laoreet magna
										suscipit luctus dolor blandit at purus tempus feugiat impedit
									</p>

									<!-- Author -
									<div class="author-data clearfix">

										<!-- Avatar -
										<div class="review-avatar">
											<img src="images/review-author-8.jpg" alt="review-avatar">
										</div>

										<!-- Data -
										<div class="review-author">
											<h6 class="s-18 w-700">Evelyn Martinez</h6>
											<p class="p-sm">WordPress Consultant</p>
										</div>

									</div> <!-- End Author -->

								</div> <!-- End Text -->

							</div>
						</div> <!-- END TESTIMONIAL #4 -->


					</div> <!-- End row -->
				</div> <!-- END TESTIMONIALS-2 WRAPPER -->


			</div> <!-- End container -->
		</section> <!-- END TESTIMONIALS-2 -->




		<!-- RATING-1
			============================================= -
		<div id="rating-1" class="pt-70 pb-100 rating-section">
			<div class="container">


				<!-- RATING TITLE -
				<div class="row justify-content-center">
					<div class="col-md-10 col-lg-9">
						<div class="rating-title mb-40">
							<h5 class="s-18 color--grey w-500">Our clients love us as much as we love them</h5>
						</div>
					</div>
				</div>


				<!-- RATING-1 WRAPPER -
				<div class="rating-1-wrapper">
					<div class="row justify-content-md-center row-cols-1 row-cols-md-3">


						<!-- RATING BOX #1 -
						<div class="col">
							<div id="rb-1-1" class="rbox-1">

								<!-- Brand Logo -
								<div class="rbox-1-img">
									<img class="img-fluid" src="images/brand-21.png" alt="feature-image">
								</div>

								<!-- Rating Stars -
								<div class="star-rating ico-10 bg--white-100 r-100 clearfix">
									<span class="flaticon-star"></span>
									<span class="flaticon-star"></span>
									<span class="flaticon-star"></span>
									<span class="flaticon-star"></span>
									<span class="flaticon-star-half-empty mr-5"></span>
									&nbsp; 4.7/5
								</div>

							</div>
						</div>


						<!-- RATING BOX #2 --
						<div class="col">
							<div id="rb-1-2" class="rbox-1">

								<!-- Brand Logo --
								<div class="rbox-1-img">
									<img class="img-fluid" src="images/brand-22.png" alt="feature-image">
								</div>

								<!-- Rating Stars --
								<div class="star-rating ico-10 bg--white-100 r-100 clearfix">
									<span class="flaticon-star"></span>
									<span class="flaticon-star"></span>
									<span class="flaticon-star"></span>
									<span class="flaticon-star"></span>
									<span class="flaticon-star mr-5"></span>
									&nbsp; 4.95/5
								</div>

							</div>
						</div>


						<!-- RATING BOX #3 --
						<div class="col">
							<div id="rb-1-3" class="rbox-1">

								<!-- Brand Logo --
								<div class="rbox-1-img">
									<img class="img-fluid" src="images/brand-23.png" alt="feature-image">
								</div>

								<!-- Rating Stars --
								<div class="star-rating ico-10 bg--white-100 r-100 clearfix">
									<span class="flaticon-star"></span>
									<span class="flaticon-star"></span>
									<span class="flaticon-star"></span>
									<span class="flaticon-star"></span>
									<span class="flaticon-star-1 mr-5"></span>
									&nbsp; 4.24/5
								</div>

							</div>
						</div>


					</div> <!-- End row -->
				</div> <!-- END RATING-1 WRAPPER -->


			</div> <!-- End container -->
		</div> <!-- END RATING-1 -->




		<!-- TEXT CONTENT
			============================================= -->
		<section class="bg--white-400 py-100 ct-03 content-section division">
			<div class="container">
				<div class="row d-flex align-items-center">


					<!-- TEXT BLOCK -->
					<div class="col-md-6 col-lg-5 order-last order-md-2">
						<div class="txt-block left-column wow fadeInRight">

							<!-- Section ID -->
							<span class="section-id">One-Stop Marketing Solutions</span>

							<!-- Title -->
							<h2 class="s-46 w-700">Data-Driven Digital Marketing</h2>

							<!-- List -->
							<ul class="simple-list">

								<li class="list-item">
									<p>At our team, we confidently deliver custom-tailored solutions that guarantee measurable growth in the ever-evolving digital landscape.
									</p>
								</li>

								<li class="list-item">
									<p class="mb-0">We strive to enhance our social media strategy by identifying and collaborating with influencers who hold a unique appeal to their followers. Our goal is to showcase our products and services in the most captivating and innovative way possible.
									</p>
								</li>

							</ul>

						</div>
					</div> <!-- END TEXT BLOCK -->


					<!-- IMAGE BLOCK -->
					<div class="col-md-6 col-lg-7 order-first order-md-2">
						<div class="img-block right-column wow fadeInLeft">
							<img class="img-fluid" src="images/img-14.png" alt="content-image">
						</div>
					</div>


				</div> <!-- End row -->
			</div> <!-- End container -->
		</section> <!-- END TEXT CONTENT -->




		<!-- BLOG-1
			============================================= -->
		<section id="blog-1" class="py-100 blog-section division">
			<div class="container">


				<!-- SECTION TITLE -->
				<div class="row justify-content-center">
					<div class="col-md-10 col-lg-9">
						<div class="section-title mb-70">

							<!-- Title -->
							<h2 class="s-50 w-700">Articles & Resources</h2>

							<!-- Text -->
							<p class="s-21 color--grey">Check out our blog for the latest updates in tech & business</p>

						</div>
					</div>
				</div>


				<div class="row">


					<!-- BLOG POST #1 -->
					<div class="col-md-6 col-lg-4">
						<div id="bp-1-1" class="blog-post wow fadeInUp">

							<!-- BLOG POST IMAGE -->
							<div class="blog-post-img mb-35">
								<img class="img-fluid r-16" src="images/blog/post-8-img.jpg" alt="blog-post-image">
							</div>

							<!-- BLOG POST TEXT -->
							<div class="blog-post-txt">

								<!-- Post Tag -->
								<span class="post-tag color--pink-400">Product News</span>

								<!-- Post Link -->
								<h6 class="s-20 w-700">
									<a href="single-post.html">Aliqum mullam porta blandit: tempor sapien and
										gravida</a>
								</h6>

								<!-- Text -->
								<p>Egestas luctus vitae augue and ipsum ultrice quisque in cursus lacus feugiat congue
									diam ultrice laoreet sagittis
								</p>

								<!-- Post Meta -->
								<div class="blog-post-meta mt-20">
									<ul class="post-meta-list ico-10">
										<li>
											<p class="p-sm w-500">By Helen J.</p>
										</li>
										<li class="meta-list-divider">
											<p><span class="flaticon-minus"></span></p>
										</li>
										<li>
											<p class="p-sm">Apr 28, 2023</p>
										</li>
									</ul>
								</div>

							</div> <!-- END BLOG POST TEXT -->

						</div>
					</div> <!-- END BLOG POST #1 -->


					<!-- BLOG POST #2 -->
					<div class="col-md-6 col-lg-4">
						<div id="bp-1-2" class="blog-post wow fadeInUp">

							<!-- BLOG POST IMAGE -->
							<div class="blog-post-img mb-35">
								<img class="img-fluid r-16" src="images/blog/post-2-img.jpg" alt="blog-post-image">
							</div>

							<!-- BLOG POST TEXT -->
							<div class="blog-post-txt">

								<!-- Post Tag -->
								<span class="post-tag color--green-400">Community</span>

								<!-- Post Link -->
								<h6 class="s-20 w-700">
									<a href="single-post.html">Porttitor cursus fusce egestas CEO cursus at magna sapien
										suscipit and egestas ipsum
									</a>
								</h6>

								<!-- Text -->
								<p>Aliqum mullam ipsum vitae and blandit vitae tempor sapien and donec lipsum</p>

								<!-- Post Meta -->
								<div class="blog-post-meta mt-20">
									<ul class="post-meta-list ico-10">
										<li>
											<p class="p-sm w-500">By Martex Team</p>
										</li>
										<li class="meta-list-divider">
											<p><span class="flaticon-minus"></span></p>
										</li>
										<li>
											<p class="p-sm">Apr 14, 2023</p>
										</li>
									</ul>
								</div>

							</div> <!-- END BLOG POST TEXT -->

						</div>
					</div> <!-- END BLOG POST #2 -->


					<!-- BLOG POST #3 -->
					<div class="col-md-12 col-lg-4">
						<div id="bp-1-3" class="blog-post wow fadeInUp">

							<!-- BLOG POST IMAGE -->
							<div class="blog-post-img mb-35">
								<img class="img-fluid r-16" src="images/blog/post-5-img.jpg" alt="blog-post-image">
							</div>

							<!-- BLOG POST TEXT -->
							<div class="blog-post-txt">

								<!-- Post Tag -->
								<span class="post-tag color--purple-400">Freelancer Tips</span>

								<!-- Post Link -->
								<h6 class="s-20 w-700">
									<a href="single-post.html">Cubilia laoreet augue egestas and Martex magna
										impedit</a>
								</h6>

								<!-- Text -->
								<p>Luctus vitae egestas augue and ipsum ultrice quisque in cursus lacus feugiat egets
									congue ultrice sagittis laoreet
								</p>

								<!-- Post Meta -->
								<div class="blog-post-meta mt-20">
									<ul class="post-meta-list ico-10">
										<li>
											<p class="p-sm w-500">By Miranda Green</p>
										</li>
										<li class="meta-list-divider">
											<p><span class="flaticon-minus"></span></p>
										</li>
										<li>
											<p class="p-sm">Mar 27, 2023</p>
										</li>
									</ul>
								</div>

							</div> <!-- END BLOG POST TEXT -->

						</div>
					</div> <!-- END BLOG POST #3 -->


				</div> <!-- End row -->
			</div> <!-- End container -->
		</section> <!-- END BLOG-1 -->




		<!-- DIVIDER LINE -->
		<hr class="divider">




		<!-- NEWSLETTER-1
			============================================= -->
		<section id="newsletter-1" class="newsletter-section">
			<div class="newsletter-overlay">
				<div class="container">
					<div class="row d-flex align-items-center row-cols-1 row-cols-lg-2">


						<!-- NEWSLETTER TEXT -->
						<div class="col">
							<div class="newsletter-txt">
								<h4 class="s-34 w-700">Stay up to date with our news, ideas and updates</h4>
							</div>
						</div>


						<!-- NEWSLETTER FORM -->
						<div class="col">
							<form class="newsletter-form">

								<div class="input-group">
									<input type="email" autocomplete="off" class="form-control"
										placeholder="Your email address" required id="s-email">
									<span class="input-group-btn">
										<button type="submit" class="btn btn--theme hover--theme">Subscribe Now</button>
									</span>
								</div>

								<!-- Newsletter Form Notification -->
								<label for="s-email" class="form-notification"></label>

							</form>
						</div> <!-- END NEWSLETTER FORM -->


					</div> <!-- End row -->
				</div> <!-- End container -->
			</div> <!-- End newsletter-overlay -->
		</section> <!-- END NEWSLETTER-1 -->




		<!-- DIVIDER LINE -->
		<hr class="divider">


		<!-- FOOTER-3
			============================================= -->
		<footer id="footer-3" class="pt-100 footer">
			<div class="container">


				<!-- FOOTER CONTENT -->
				<div class="row">


					<!-- FOOTER LOGO -->
					<div class="col-xl-3">
						<div class="footer-info">
							<img class="footer-logo" src="images/Footer-Logo.png" alt="footer-logo">
						</div>
					</div>


					<!-- FOOTER LINKS -->
					<div class="col-sm-4 col-md-3 col-xl-2">
						<div class="footer-links fl-1">

							<!-- Title -->
							<h6 class="s-17 w-700">Company</h6>

							<!-- Links -->
							<ul class="foo-links clearfix">
								<li>
									<p><a href="about.html">About Us</a></p>
								</li>
								<li>
									<p><a href="careers.html">Careers</a></p>
								</li>
								<li>
									<p><a href="blog-listing.html">Our Blog</a></p>
								</li>
								<li>
									<p><a href="contacts.html">Contact Us</a></p>
								</li>
							</ul>

						</div>
					</div> <!-- END FOOTER LINKS -->


					<!-- FOOTER LINKS -->
					<div class="col-sm-4 col-md-3 col-xl-2">
						<div class="footer-links fl-2">

							<!-- Title -->
							<h6 class="s-17 w-700">Product</h6>

							<!-- Links -->
							<ul class="foo-links clearfix">
								<li>
									<p><a href="features.html">Integration</a></p>
								</li>
								<li>
									<p><a href="reviews.html">Customers</a></p>
								</li>
								<li>
									<p><a href="pricing-1.html">Pricing</a></p>
								</li>
								<li>
									<p><a href="help-center.html">Help Center</a></p>
								</li>
							</ul>

						</div>
					</div> <!-- END FOOTER LINKS -->


					<!-- FOOTER LINKS -->
					<div class="col-sm-4 col-md-3 col-xl-2">
						<div class="footer-links fl-3">

							<!-- Title -->
							<h6 class="s-17 w-700">Legal</h6>

							<!-- Links -->
							<ul class="foo-links clearfix">
								<li>
									<p><a href="terms.html">Terms of Use</a></p>
								</li>
								<li>
									<p><a href="privacy.html">Privacy Policy</a></p>
								</li>
								<li>
									<p><a href="cookies.html">Cookie Policy</a></p>
								</li>
								<li>
									<p><a href="#">Site Map</a></p>
								</li>
							</ul>

						</div>
					</div> <!-- END FOOTER LINKS -->


					<!-- FOOTER LINKS -->
					<div class="col-sm-6 col-md-3">
						<div class="footer-links fl-4">

							<!-- Title -->
							<h6 class="s-17 w-700">Connect With Us</h6>

							<!-- Mail Link -->
							<p class="footer-mail-link ico-25">
								<a href="mailto:bizdev@blerdtech.net">bizdev@blerdtech.net</a>
							</p>

							<!-- Social Links -->
							<ul class="footer-socials ico-25 text-center clearfix">
								<li><a href="https://www.facebook.com/BlerdTechnology/"><span
											class="flaticon-facebook"></span></a></li>
								<li><a href="https://instagram.com/blerdtechnology"><span
											class="flaticon-instagram"></span></a></li>
								<li><a href="https://www.linkedin.com/company/blerdtech"><span
											class="flaticon-linkedin-logo"></span></a></li>
								<li><a href="https://github.com/headblerd26/blerdtech"><span
											class="flaticon-github"></span></a></li>
							</ul>

						</div>
					</div> <!-- END FOOTER LINKS -->


				</div> <!-- END FOOTER CONTENT -->


				<hr> <!-- FOOTER DIVIDER LINE -->


				<!-- BOTTOM FOOTER -->
				<div class="bottom-footer">
					<div class="row row-cols-1 row-cols-md-2 d-flex align-items-center">


						<!-- FOOTER COPYRIGHT -->
						<div class="col">
							<div class="footer-copyright">
								<p class="p-sm">&copy; 2023 <a href="https://redeuxholdingsllc.us">Redeux Holdings LLC.
									</a> <span>All Rights Reserved</span></p>
							</div>
						</div>


						<!-- FOOTER SECONDARY LINK -->
						<div class="col">
							<div class="bottom-secondary-link ico-15 text-end">
								<p class="p-sm"><a href="https://themeforest.net/user/dsathemes/portfolio">Made with
										<span class="flaticon-heart color--pink-400"></span> by @DSAThemes</a>
								</p>
							</div>
						</div>


					</div> <!-- End row -->
				</div> <!-- END BOTTOM FOOTER -->


			</div> <!-- End container -->
		</footer> <!-- END FOOTER-3 -->


	</div> <!-- END PAGE CONTENT -->




	<!-- EXTERNAL SCRIPTS
		============================================= -->
	<script src="js/jquery-3.7.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/modernizr.custom.js"></script>
	<script src="js/jquery.easing.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/pricing-toggle.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/request-form.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/lunar.js"></script>
	<script src="js/wow.js"></script>

	<!-- Custom Script -->
	<script src="js/custom.js"></script>


	<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
	<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->


</body>




</html>