<!doctype html>
<!-- Martex - Software, App, SaaS & Startup Landing Pages Pack design by DSAThemes (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="DSAThemes">
	<meta name="description" content="BlerdTech - US Tech Agency Startup">
	<meta name="keywords" content="Microsoft, Agency, Mobile Apps, Startup, Creative, Digital, SharePoint, PowerApps">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- SITE TITLE -->
	<title>BlerdTech - Blogs</title>

	<!-- FAVICON AND TOUCH ICONS -->
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicon.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicon.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/favicon.png">
	<link rel="apple-touch-icon" href="images/favicon.png">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">

	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&amp;display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap"
		rel="stylesheet">

	<!-- BOOTSTRAP CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- FONT ICONS -->
	<link href="css/flaticon.css" rel="stylesheet">

	<!-- PLUGINS STYLESHEET -->
	<link href="css/menu.css" rel="stylesheet">
	<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.min.css" rel="stylesheet">
	<link href="css/lunar.css" rel="stylesheet">

	<!-- ON SCROLL ANIMATION -->
	<link href="css/animate.css" rel="stylesheet">

	<!-- TEMPLATE CSS -->
	<!-- <link href="css/blue-theme.css" rel="stylesheet"> -->
	<!-- <link href="css/crocus-theme.css" rel="stylesheet"> -->
	<!-- <link href="css/green-theme.css" rel="stylesheet"> -->
	<!-- <link href="css/magenta-theme.css" rel="stylesheet"> -->
	<!-- <link href="css/pink-theme.css" rel="stylesheet"> -->
	<!-- <link href="css/purple-theme.css" rel="stylesheet"> -->
	<link href="css/skyblue-theme.css" rel="stylesheet">
	<!-- <link href="css/red-theme.css" rel="stylesheet"> -->
	<!-- <link href="css/violet-theme.css" rel="stylesheet"> -->

	<!-- RESPONSIVE CSS -->
	<link href="css/responsive.css" rel="stylesheet">

</head>

<body>




	<!-- PRELOADER SPINNER
		============================================= -->
	<div id="loading" class="loading--theme">
		<div id="loading-center"><span class="loader"></span></div>
	</div>




	<!-- PAGE CONTENT
		============================================= -->
	<div id="page" class="page font--jakarta">
		<!-- HEADER
			============================================= -->
		<header id="header" class="tra-menu navbar-dark white-scroll">
			<div class="header-wrapper">


				<!-- MOBILE HEADER -->
				<div class="wsmobileheader clearfix">
					<span class="smllogo"><img src="images/Blerd Tech-Black.png" alt="mobile-logo"></span>
					<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>
				</div>


				<!-- NAVIGATION MENU -->
				<div class="wsmainfull menu clearfix">
					<div class="container clearfix">


						<!-- HEADER BLACK LOGO -->
						<div class="desktoplogo">
							<a href="/index.html" class="logo-black"><img src="images/Blerd Tech-Black.png"
									alt="logo"></a>
						</div>


						<!-- HEADER WHITE LOGO -->
						<div class="desktoplogo">
							<a href="/index.html" class="logo-white"><img src="images/Blerd Tech-White.png"
									alt="logo"></a>
						</div>


						<!-- MAIN MENU -->
						<nav class="wsmenu clearfix">
							<ul class="wsmenu-list nav-theme">


								<!-- DROPDOWN SUB MENU -->
								<li aria-haspopup="true"><a href="#" class="h-link">Services <span
											class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="#lnk-1">Why Blerdtech?</a></li>
										<li aria-haspopup="true"><a href="#features-7">Build Solutions</a></li>
										<li aria-haspopup="true"><a href="#reviews-2">What We Do</a></li>
										<li aria-haspopup="true"><a href="#features-11">Digital Marketing</a></li>
									</ul>
								</li>

								<!-- DROPDOWN SUB MENU -->
								<li aria-haspopup="true"><a href="#" class="h-link">Company <span
											class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="about.html">About Us</a></li>
										<li aria-haspopup="true"><a href="team.html">Our Team</a></li>
										<li aria-haspopup="true"><a href="careers.html">Careers </a></li>
										<li aria-haspopup="true"><a href="career-role.html">Career Details</a></li>
										<li aria-haspopup="true"><a href="contacts.html">Contact Us</a></li>
										<li aria-haspopup="true"><a href="blog-listing.html">Our Blog</a></li>
									</ul>
								</li>

								<!-- SIMPLE NAVIGATION LINK -->
								<li class="nl-simple" aria-haspopup="true"><a href="#faqs-3" class="h-link">FAQs</a>
								</li>

								<!-- SIGN UP BUTTON -->
								<li class="nl-simple" aria-haspopup="true">
									<a href="#" class="btn r-04 btn--theme hover--theme last-link">Newsletter</a>
								</li>


							</ul>
						</nav> <!-- END MAIN MENU -->


					</div>
				</div> <!-- END NAVIGATION MENU -->


			</div> <!-- End header-wrapper -->
		</header> <!-- END HEADER -->




		<!-- BLOG POSTS LISTING
			============================================= -->
		<section id="blog-page" class="pb-60 inner-page-hero blog-page-section">
			<div class="container">


				<!-- WIDE BLOG POST -->
				<div class="blog-post wide-post wow fadeInUp">
					<div class="row d-flex align-items-center">


						<!-- BLOG POST IMAGE -->
						<div class="col-md-6">
							<div class="blog-post-img">
								<img class="img-fluid r-16" src="images/blog/post-11-img.jpg" alt="blog-post-image">
							</div>
						</div>


						<!-- BLOG POST TEXT -->
						<div class="col-md-6">
							<div class="blog-post-txt">

								<!-- Post Tag -->
								<span class="post-tag color--blue-400">Social Media Marketing</span>

								<!-- Post Link -->
								<h3 class="s-38 w-700">
									<a href="single-post.html">Congue magna tempor and ipsum Martex sapien turpis
										laoreet augue
									</a>
								</h3>

								<!-- Text -->
								<p>Aliqum mullam blandit vitae and tempor sapien and donec lipsum gravida porta undo
									velna dolor libero a risus aliquet tempus posuere a tempor velna tempus posuere
									dolor
								</p>

								<!-- Post Meta -->
								<div class="blog-post-meta mt-30">
									<ul class="post-meta-list ico-10">
										<li>
											<p class="w-500">By Martex Team</p>
										</li>
										<li class="meta-list-divider">
											<p><span class="flaticon-minus"></span></p>
										</li>
										<li>
											<p>Apr 28, 2023</p>
										</li>
									</ul>
								</div>

							</div>
						</div> <!-- END BLOG POST TEXT -->


					</div> <!-- End row -->
				</div> <!-- END WIDE BLOG POST -->


				<!-- POSTS WRAPPER -->
				<div class="posts-wrapper">
					<div class="row">


						<!-- BLOG POST #1 -->
						<div class="col-md-6 col-lg-4">
							<div class="blog-post mb-40 wow fadeInUp clearfix">


								<!-- BLOG POST IMAGE -->
								<div class="blog-post-img mb-35">
									<img class="img-fluid r-16" src="images/blog/post-1-img.jpg" alt="blog-post-image">
								</div>


								<!-- BLOG POST TEXT -->
								<div class="blog-post-txt">

									<!-- Post Tag -->
									<span class="post-tag color--red-400">Product News</span>

									<!-- Post Link -->
									<h6 class="s-20 w-700">
										<a href="single-post.html">Aliqum mullam porta blandit: lacus and sapien
											gravida
										</a>
									</h6>

									<!-- Text -->
									<p>Egestas luctus vitae augue and ipsum ultrice quisque in cursus lacus feugiat
										congue diam ultrice laoreet sagittis
									</p>

									<!-- Post Meta -->
									<div class="blog-post-meta mt-20">
										<ul class="post-meta-list ico-10">
											<li>
												<p class="p-sm w-500">By Martex Team</p>
											</li>
											<li class="meta-list-divider">
												<p><span class="flaticon-minus"></span></p>
											</li>
											<li>
												<p class="p-sm">Apr 23, 2023</p>
											</li>
										</ul>
									</div>

								</div> <!-- END BLOG POST TEXT -->


							</div>
						</div> <!-- END BLOG POST #1 -->


						<!-- BLOG POST #2 -->
						<div class="col-md-6 col-lg-4">
							<div class="blog-post mb-40 wow fadeInUp clearfix">


								<!-- BLOG POST IMAGE -->
								<div class="blog-post-img mb-35">
									<img class="img-fluid r-16" src="images/blog/post-2-img.jpg" alt="blog-post-image">
								</div>


								<!-- BLOG POST TEXT -->
								<div class="blog-post-txt">

									<!-- Post Tag -->
									<span class="post-tag color--green-400">Community</span>

									<!-- Post Link -->
									<h6 class="s-20 w-700">
										<a href="single-post.html">Porttitor cursus fusce neque CEO egestas cursus
											magna sapien and suscipit ipsum
										</a>
									</h6>

									<!-- Text -->
									<p>Aliqum mullam ipsum vitae and blandit vitae tempor sapien and donec lipsum</p>

									<!-- Post Meta -->
									<div class="blog-post-meta mt-20">
										<ul class="post-meta-list ico-10">
											<li>
												<p class="p-sm w-500">By Miranda Green</p>
											</li>
											<li class="meta-list-divider">
												<p><span class="flaticon-minus"></span></p>
											</li>
											<li>
												<p class="p-sm">Apr 09, 2023</p>
											</li>
										</ul>
									</div>

								</div> <!-- END BLOG POST TEXT -->


							</div>
						</div> <!-- END BLOG POST #2 -->


						<!-- BLOG POST #3 -->
						<div class="col-md-12 col-lg-4">
							<div class="blog-post mb-40 wow fadeInUp clearfix">


								<!-- BLOG POST IMAGE -->
								<div class="blog-post-img mb-35">
									<img class="img-fluid r-16" src="images/blog/post-3-img.jpg" alt="blog-post-image">
								</div>


								<!-- BLOG POST TEXT -->
								<div class="blog-post-txt">

									<!-- Post Tag -->
									<span class="post-tag color--violet-400">Freelancer Tips</span>

									<!-- Post Link -->
									<h6 class="s-20 w-700">
										<a href="single-post.html">Cubilia laoreet ipsum augue eget egestas Martex
											magna</a>
									</h6>

									<!-- Text -->
									<p>Luctus vitae egestas augue and ipsum ultrice quisque in cursus lacus feugiat
										egets congue ultrice sagittis laoreet
									</p>

									<!-- Post Meta -->
									<div class="blog-post-meta mt-20">
										<ul class="post-meta-list ico-10">
											<li>
												<p class="p-sm w-500">By Helen J.</p>
											</li>
											<li class="meta-list-divider">
												<p><span class="flaticon-minus"></span></p>
											</li>
											<li>
												<p class="p-sm">Apr 01, 2023</p>
											</li>
										</ul>
									</div>

								</div> <!-- END BLOG POST TEXT -->


							</div>
						</div> <!-- END BLOG POST #3 -->


					</div>
				</div> <!-- END POSTS WRAPPER -->


				<!-- BLOG POSTS CATEGORY -->
				<div class="row">
					<div class="col">
						<div class="posts-category ico-20 wow fadeInUp">
							<h4 class="s-34 w-700">Latest News <span class="flaticon-next"></span></h4>
						</div>
					</div>
				</div>


				<!-- POSTS WRAPPER -->
				<div class="posts-wrapper">
					<div class="row">


						<!-- BLOG POST #4 -->
						<div class="col-md-6 col-lg-4">
							<div class="blog-post mb-40 wow fadeInUp clearfix">


								<!-- BLOG POST IMAGE -->
								<div class="blog-post-img mb-35">
									<img class="img-fluid r-16" src="images/blog/post-4-img.jpg" alt="blog-post-image">
								</div>


								<!-- BLOG POST TEXT -->
								<div class="blog-post-txt">

									<!-- Post Tag -->
									<span class="post-tag color--pink-400">Tutorials</span>

									<!-- Post Link -->
									<h6 class="s-20 w-700">
										<a href="single-post.html">Phasellus blandit justo undo aliquam vitae molestie
											nunc sapien augue justo aliquet
										</a>
									</h6>

									<!-- Text -->
									<p>Aliqum mullam ipsum vitae and blandit vitae tempor sapien and donec lipsum</p>

									<!-- Post Meta -->
									<div class="blog-post-meta mt-20">
										<ul class="post-meta-list ico-10">
											<li>
												<p class="p-sm w-500">By Miranda Green</p>
											</li>
											<li class="meta-list-divider">
												<p><span class="flaticon-minus"></span></p>
											</li>
											<li>
												<p class="p-sm">Mar 20, 2023</p>
											</li>
										</ul>
									</div>

								</div> <!-- END BLOG POST TEXT -->


							</div>
						</div> <!-- END BLOG POST #4 -->


						<!-- BLOG POST #5 -->
						<div class="col-md-6 col-lg-4">
							<div class="blog-post mb-40 wow fadeInUp clearfix">


								<!-- BLOG POST IMAGE -->
								<div class="blog-post-img mb-35">
									<img class="img-fluid r-16" src="images/blog/post-5-img.jpg" alt="blog-post-image">
								</div>


								<!-- BLOG POST TEXT -->
								<div class="blog-post-txt">

									<!-- Post Tag -->
									<span class="post-tag color--violet-400">Freelancer Tips</span>

									<!-- Post Link -->
									<h6 class="s-20 w-700">
										<a href="single-post.html">Blandit justo phasellus undo aliquam diam molestie
											vitae
										</a>
									</h6>

									<!-- Text -->
									<p>Luctus vitae egestas augue and ipsum ultrice quisque in cursus lacus feugiat
										egets congue ultrice sagittis laoreet
									</p>

									<!-- Post Meta -->
									<div class="blog-post-meta mt-20">
										<ul class="post-meta-list ico-10">
											<li>
												<p class="p-sm w-500">By Martex Team</p>
											</li>
											<li class="meta-list-divider">
												<p><span class="flaticon-minus"></span></p>
											</li>
											<li>
												<p class="p-sm">Mar 13, 2023</p>
											</li>
										</ul>
									</div>

								</div> <!-- END BLOG POST TEXT -->


							</div>
						</div> <!-- END BLOG POST #5 -->


						<!-- BLOG POST #6 -->
						<div class="col-md-12 col-lg-4">
							<div class="blog-post mb-40 wow fadeInUp clearfix">


								<!-- BLOG POST IMAGE -->
								<div class="blog-post-img mb-35">
									<img class="img-fluid r-16" src="images/blog/post-6-img.jpg" alt="blog-post-image">
								</div>


								<!-- BLOG POST TEXT -->
								<div class="blog-post-txt">

									<!-- Post Tag -->
									<span class="post-tag color--blue-400">Extensions</span>

									<!-- Post Link -->
									<h6 class="s-20 w-700">
										<a href="single-post.html">Cursus porttitor fusce neque CEO egestas cursus magna
											sapien and ipsum suscipit
										</a>
									</h6>

									<!-- Text -->
									<p>Mullam ipsum aliqum vitae and blandit vitae tempor sapien and lipsum donec</p>

									<!-- Post Meta -->
									<div class="blog-post-meta mt-20">
										<ul class="post-meta-list ico-10">
											<li>
												<p class="p-sm w-500">By Martex Team</p>
											</li>
											<li class="meta-list-divider">
												<p><span class="flaticon-minus"></span></p>
											</li>
											<li>
												<p class="p-sm">Feb 23, 2023</p>
											</li>
										</ul>
									</div>

								</div> <!-- END BLOG POST TEXT -->


							</div>
						</div> <!-- END BLOG POST #6 -->


					</div> <!-- End row -->
				</div> <!-- END POSTS WRAPPER -->


				<!-- SQUARE BLOG POST -->
				<div class="blog-post square-post">
					<div class="row">
						<div class="col">


							<!-- SQUARE BLOG POST WRAPPER -->
							<div class="square-post-wrapper bg--black-400 block-shadow r-16 wow fadeInUp">
								<div class="row d-flex align-items-center">


									<!-- BLOG POST TEXT -->
									<div class="col-md-6 order-last order-md-2">
										<div class="blog-post-txt color--white">

											<!-- Post Tag -->
											<span class="post-tag color--pink-400">Video Tutorials</span>

											<!-- Post Link -->
											<h4 class="s-34 w-700 mb-20">
												<a href="single-post.html">Lipsum sodales sapien Martex aliquet blandit
													augue gravida posuere
												</a>
											</h4>

											<!-- Text -->
											<p>Aliqum mullam blandit vitae and tempor sapien and donec lipsum gravida
												porta
												undo velna dolor libero risus aliquet tempus posuere vitae tempor
											</p>

											<!-- Post Meta -->
											<div class="blog-post-meta mt-30">
												<ul class="post-meta-list ico-10">
													<li>
														<p class="w-500">By Martex Team</p>
													</li>
													<li class="meta-list-divider">
														<p><span class="flaticon-minus"></span></p>
													</li>
													<li>
														<p>Feb 12, 2023</p>
													</li>
												</ul>
											</div>

										</div>
									</div>


									<!-- BLOG POST IMAGE -->
									<div class="col-md-6 order-first order-md-2">
										<div class="blog-post-img video-preview">

											<!-- Play Icon -->
											<a class="video-popup1" href="https://www.youtube.com/embed/SZEflIVnhH8">
												<div class="video-btn video-btn-xl bg--pink-400 ico-90">
													<div class="video-block-wrapper"><span
															class="flaticon-play-button"></span></div>
												</div>
											</a>

											<!-- Preview Image -->
											<img class="img-fluid" src="images/blog/post-10-img.jpg"
												alt="video-preview">

										</div>
									</div>


								</div> <!-- End row -->
							</div> <!-- END SQUARE BLOG POST WRAPPER -->


						</div>
					</div> <!-- End row -->
				</div> <!-- END SQUARE BLOG POST -->


				<!-- BLOG POSTS CATEGORY -->
				<div class="row">
					<div class="col">
						<div class="posts-category ico-20 wow fadeInUp">
							<h4 class="s-34 w-700">All Stories <span class="flaticon-next"></span></h4>
						</div>
					</div>
				</div>


				<!-- POSTS WRAPPER -->
				<div class="posts-wrapper">
					<div class="row">


						<!-- BLOG POST #7 -->
						<div class="col-md-6 col-lg-4">
							<div class="blog-post mb-40 wow fadeInUp clearfix">


								<!-- BLOG POST IMAGE -->
								<div class="blog-post-img mb-35">
									<img class="img-fluid r-16" src="images/blog/post-7-img.jpg" alt="blog-post-image">
								</div>


								<!-- BLOG POST TEXT -->
								<div class="blog-post-txt">

									<!-- Post Tag -->
									<span class="post-tag color--red-400">Product News</span>

									<!-- Post Link -->
									<h6 class="s-20 w-700">
										<a href="single-post.html">Phasellus blandit justo undo aliquam diam vitae
											molestie
										</a>
									</h6>

									<!-- Text -->
									<p>Egestas luctus vitae augue and ipsum ultrice quisque in cursus lacus feugiat
										congue diam ultrice laoreet sagittis
									</p>

									<!-- Post Meta -->
									<div class="blog-post-meta mt-20">
										<ul class="post-meta-list ico-10">
											<li>
												<p class="p-sm w-500">By Martex Team</p>
											</li>
											<li class="meta-list-divider">
												<p><span class="flaticon-minus"></span></p>
											</li>
											<li>
												<p class="p-sm">Feb 02, 2023</p>
											</li>
										</ul>
									</div>

								</div> <!-- END BLOG POST TEXT -->


							</div>
						</div> <!-- END BLOG POST #7 -->


						<!-- BLOG POST #8 -->
						<div class="col-md-6 col-lg-4">
							<div class="blog-post mb-40 wow fadeInUp clearfix">


								<!-- BLOG POST IMAGE -->
								<div class="blog-post-img mb-35">
									<img class="img-fluid r-16" src="images/blog/post-8-img.jpg" alt="blog-post-image">
								</div>


								<!-- BLOG POST TEXT -->
								<div class="blog-post-txt">

									<!-- Post Tag -->
									<span class="post-tag color--violet-400">Freelancer Tips</span>

									<!-- Post Link -->
									<h6 class="s-20 w-700">
										<a href="single-post.html">Porttitor cursus fusce neque CEO egestas cursus
											magna sapien and suscipit ipsum
										</a>
									</h6>

									<!-- Text -->
									<p>Aliqum mullam ipsum vitae and blandit vitae tempor sapien and donec lipsum</p>

									<!-- Post Meta -->
									<div class="blog-post-meta mt-20">
										<ul class="post-meta-list ico-10">
											<li>
												<p class="p-sm w-500">By Miranda Green</p>
											</li>
											<li class="meta-list-divider">
												<p><span class="flaticon-minus"></span></p>
											</li>
											<li>
												<p class="p-sm">Jan 26, 2023</p>
											</li>
										</ul>
									</div>

								</div> <!-- END BLOG POST TEXT -->


							</div>
						</div> <!-- END BLOG POST #8 -->


						<!-- BLOG POST #9 -->
						<div class="col-md-12 col-lg-4">
							<div class="blog-post mb-40 wow fadeInUp clearfix">


								<!-- BLOG POST IMAGE -->
								<div class="blog-post-img mb-35">
									<img class="img-fluid r-16" src="images/blog/post-9-img.jpg" alt="blog-post-image">
								</div>


								<!-- BLOG POST TEXT -->
								<div class="blog-post-txt">

									<!-- Post Tag -->
									<span class="post-tag color--green-400">Community</span>

									<!-- Post Link -->
									<h6 class="s-20 w-700">
										<a href="single-post.html">Aliqum mullam porta blandit: lacus and sapien
											gravida
										</a>
									</h6>

									<!-- Text -->
									<p>Luctus vitae egestas augue and ipsum ultrice quisque in cursus lacus feugiat
										egets congue ultrice sagittis laoreet
									</p>

									<!-- Post Meta -->
									<div class="blog-post-meta mt-20">
										<ul class="post-meta-list ico-10">
											<li>
												<p class="p-sm w-500">By Miranda Green</p>
											</li>
											<li class="meta-list-divider">
												<p><span class="flaticon-minus"></span></p>
											</li>
											<li>
												<p class="p-sm">Jan 12, 2023</p>
											</li>
										</ul>
									</div>

								</div> <!-- END BLOG POST TEXT -->


							</div>
						</div> <!-- END BLOG POST #9 -->


					</div> <!-- End row -->
				</div> <!-- END POSTS WRAPPER -->


			</div> <!-- End container -->
		</section> <!-- END BLOG POSTS LISTING -->




		<!-- PAGE PAGINATION
			============================================= -->
		<div class="pb-100 page-pagination theme-pagination">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<nav aria-label="Page navigation">
							<ul class="pagination ico-20 justify-content-center">
								<li class="page-item disabled"><a class="page-link" href="#" tabindex="-1"><span
											class="flaticon-back"></span></a>
								</li>
								<li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a>
								</li>
								<li class="page-item"><a class="page-link" href="#">2</a></li>
								<li class="page-item"><a class="page-link" href="#">3</a></li>
								<li class="page-item"><a class="page-link" href="#" aria-label="Next"><span
											class="flaticon-next"></span></a></li>
							</ul>
						</nav>
					</div>
				</div> <!-- End row -->
			</div> <!-- End container -->
		</div> <!-- END PAGE PAGINATION -->




		<!-- DIVIDER LINE -->
		<hr class="divider">




		<!-- NEWSLETTER-1
			============================================= -->
		<section id="newsletter-1" class="newsletter-section">
			<div class="newsletter-overlay">
				<div class="container">
					<div class="row d-flex align-items-center row-cols-1 row-cols-lg-2">


						<!-- NEWSLETTER TEXT -->
						<div class="col">
							<div class="newsletter-txt">
								<h4 class="s-34 w-700">Stay up to date with our news, ideas and updates</h4>
							</div>
						</div>


						<!-- NEWSLETTER FORM -->
						<div class="col">
							<form class="newsletter-form">

								<div class="input-group">
									<input type="email" autocomplete="off" class="form-control"
										placeholder="Your email address" required id="s-email">
									<span class="input-group-btn">
										<button type="submit" class="btn btn--theme hover--theme">Subscribe Now</button>
									</span>
								</div>

								<!-- Newsletter Form Notification -->
								<label for="s-email" class="form-notification"></label>

							</form>
						</div> <!-- END NEWSLETTER FORM -->


					</div> <!-- End row -->
				</div> <!-- End container -->
			</div> <!-- End newsletter-overlay -->
		</section> <!-- END NEWSLETTER-1 -->




		<!-- DIVIDER LINE -->
		<hr class="divider">
		<!-- FOOTER-3
			============================================= -->
		<footer id="footer-3" class="pt-100 footer">
			<div class="container">


				<!-- FOOTER CONTENT -->
				<div class="row">


					<!-- FOOTER LOGO -->
					<div class="col-xl-3">
						<div class="footer-info">
							<img class="footer-logo" src="images/Footer-Logo.png" alt="footer-logo">
						</div>
					</div>


					<!-- FOOTER LINKS -->
					<div class="col-sm-4 col-md-3 col-xl-2">
						<div class="footer-links fl-1">

							<!-- Title -->
							<h6 class="s-17 w-700">Company</h6>

							<!-- Links -->
							<ul class="foo-links clearfix">
								<li>
									<p><a href="about.html">About Us</a></p>
								</li>
								<li>
									<p><a href="careers.html">Careers</a></p>
								</li>
								<li>
									<p><a href="blog-listing.html">Our Blog</a></p>
								</li>
								<li>
									<p><a href="contacts.html">Contact Us</a></p>
								</li>
							</ul>

						</div>
					</div> <!-- END FOOTER LINKS -->


					<!-- FOOTER LINKS -->
					<div class="col-sm-4 col-md-3 col-xl-2">
						<div class="footer-links fl-2">

							<!-- Title -->
							<h6 class="s-17 w-700">Product</h6>

							<!-- Links -->
							<ul class="foo-links clearfix">
								<li>
									<p><a href="features.html">Integration</a></p>
								</li>
								<li>
									<p><a href="reviews.html">Customers</a></p>
								</li>
								<li>
									<p><a href="pricing-1.html">Pricing</a></p>
								</li>
								<li>
									<p><a href="help-center.html">Help Center</a></p>
								</li>
							</ul>

						</div>
					</div> <!-- END FOOTER LINKS -->


					<!-- FOOTER LINKS -->
					<div class="col-sm-4 col-md-3 col-xl-2">
						<div class="footer-links fl-3">

							<!-- Title -->
							<h6 class="s-17 w-700">Legal</h6>

							<!-- Links -->
							<ul class="foo-links clearfix">
								<li>
									<p><a href="terms.html">Terms of Use</a></p>
								</li>
								<li>
									<p><a href="privacy.html">Privacy Policy</a></p>
								</li>
								<li>
									<p><a href="cookies.html">Cookie Policy</a></p>
								</li>
								<li>
									<p><a href="#">Site Map</a></p>
								</li>
							</ul>

						</div>
					</div> <!-- END FOOTER LINKS -->


					<!-- FOOTER LINKS -->
					<div class="col-sm-6 col-md-3">
						<div class="footer-links fl-4">

							<!-- Title -->
							<h6 class="s-17 w-700">Connect With Us</h6>

							<!-- Mail Link -->
							<p class="footer-mail-link ico-25">
								<a href="mailto:bizdev@blerdtech.net">bizdev@blerdtech.net</a>
							</p>

							<!-- Social Links -->
							<ul class="footer-socials ico-25 text-center clearfix">
								<li><a href="https://www.facebook.com/BlerdTechnology/"><span
											class="flaticon-facebook"></span></a></li>
								<li><a href="https://instagram.com/blerdtechnology"><span
											class="flaticon-instagram"></span></a></li>
								<li><a href="https://www.linkedin.com/company/blerdtech"><span
											class="flaticon-linkedin-logo"></span></a></li>
								<li><a href="https://github.com/headblerd26/blerdtech"><span
											class="flaticon-github"></span></a></li>
							</ul>

						</div>
					</div> <!-- END FOOTER LINKS -->


				</div> <!-- END FOOTER CONTENT -->


				<hr> <!-- FOOTER DIVIDER LINE -->


				<!-- BOTTOM FOOTER -->
				<div class="bottom-footer">
					<div class="row row-cols-1 row-cols-md-2 d-flex align-items-center">


						<!-- FOOTER COPYRIGHT -->
						<div class="col">
							<div class="footer-copyright">
								<p class="p-sm">&copy; 2023 <a href="https://redeuxholdingsllc.us">Redeux Holdings LLC.
									</a> <span>All Rights Reserved</span></p>
							</div>
						</div>


						<!-- FOOTER SECONDARY LINK -->
						<div class="col">
							<div class="bottom-secondary-link ico-15 text-end">
								<p class="p-sm"><a href="https://themeforest.net/user/dsathemes/portfolio">Made with
										<span class="flaticon-heart color--pink-400"></span> by @DSAThemes</a>
								</p>
							</div>
						</div>


					</div> <!-- End row -->
				</div> <!-- END BOTTOM FOOTER -->


			</div> <!-- End container -->
		</footer> <!-- END FOOTER-3 -->




	</div> <!-- END PAGE CONTENT -->




	<!-- EXTERNAL SCRIPTS
		============================================= -->
	<script src="js/jquery-3.7.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/modernizr.custom.js"></script>
	<script src="js/jquery.easing.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/pricing-toggle.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/request-form.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/lunar.js"></script>
	<script src="js/wow.js"></script>

	<!-- Custom Script -->
	<script src="js/custom.js"></script>


	<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
	<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->


</body>




</html>