<!doctype html>
<!-- Martex - Software, App, SaaS & Startup Landing Pages Pack design by DSAThemes (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="DSAThemes">
	<meta name="description" content="BlerdTech - US Tech Agency Startup">
	<meta name="keywords" content="Microsoft, Agency, Mobile Apps, Startup, Creative, Digital, SharePoint, PowerApps">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- SITE TITLE -->
	<title>BlerdTech - Career Role</title>

	<!-- FAVICON AND TOUCH ICONS -->
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicon.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicon.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/favicon.png">
	<link rel="apple-touch-icon" href="images/favicon.png">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">

	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&amp;display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap"
		rel="stylesheet">

	<!-- BOOTSTRAP CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- FONT ICONS -->
	<link href="css/flaticon.css" rel="stylesheet">

	<!-- PLUGINS STYLESHEET -->
	<link href="css/menu.css" rel="stylesheet">
	<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.min.css" rel="stylesheet">
	<link href="css/lunar.css" rel="stylesheet">

	<!-- ON SCROLL ANIMATION -->
	<link href="css/animate.css" rel="stylesheet">

	<!-- TEMPLATE CSS -->
	<!-- <link href="css/blue-theme.css" rel="stylesheet"> -->
	<!-- <link href="css/crocus-theme.css" rel="stylesheet"> -->
	<!-- <link href="css/green-theme.css" rel="stylesheet"> -->
	<!-- <link href="css/magenta-theme.css" rel="stylesheet"> -->
	<!-- <link href="css/pink-theme.css" rel="stylesheet"> -->
	<!-- <link href="css/purple-theme.css" rel="stylesheet"> -->
	<link href="css/skyblue-theme.css" rel="stylesheet">
	<!-- <link href="css/red-theme.css" rel="stylesheet"> -->
	<!-- <link href="css/violet-theme.css" rel="stylesheet"> -->

	<!-- RESPONSIVE CSS -->
	<link href="css/responsive.css" rel="stylesheet">

</head>



<body>




	<!-- PRELOADER SPINNER
		============================================= -->
	<div id="loading" class="loading--theme">
		<div id="loading-center"><span class="loader"></span></div>
	</div>




	<!-- PAGE CONTENT
		============================================= -->
	<div id="page" class="page font--jakarta">
		<!-- HEADER
			============================================= -->
		<header id="header" class="tra-menu navbar-dark white-scroll">
			<div class="header-wrapper">


				<!-- MOBILE HEADER -->
				<div class="wsmobileheader clearfix">
					<span class="smllogo"><img src="images/Blerd Tech-Black.png" alt="mobile-logo"></span>
					<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>
				</div>


				<!-- NAVIGATION MENU -->
				<div class="wsmainfull menu clearfix">
					<div class="container clearfix">


						<!-- HEADER BLACK LOGO -->
						<div class="desktoplogo">
							<a href="/index.html" class="logo-black"><img src="images/Blerd Tech-Black.png"
									alt="logo"></a>
						</div>


						<!-- HEADER WHITE LOGO -->
						<div class="desktoplogo">
							<a href="/index.html" class="logo-white"><img src="images/Blerd Tech-White.png"
									alt="logo"></a>
						</div>


						<!-- MAIN MENU -->
						<nav class="wsmenu clearfix">
							<ul class="wsmenu-list nav-theme">


								<!-- DROPDOWN SUB MENU -->
								<li aria-haspopup="true"><a href="#" class="h-link">Services <span
											class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="#lnk-1">Why Blerdtech?</a></li>
										<li aria-haspopup="true"><a href="#features-7">Build Solutions</a></li>
										<li aria-haspopup="true"><a href="#reviews-2">What We Do</a></li>
										<li aria-haspopup="true"><a href="#features-11">Digital Marketing</a></li>
									</ul>
								</li>

								<!-- DROPDOWN SUB MENU -->
								<li aria-haspopup="true"><a href="#" class="h-link">Company <span
											class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="about.html">About Us</a></li>
										<li aria-haspopup="true"><a href="team.html">Our Team</a></li>
										<li aria-haspopup="true"><a href="careers.html">Careers </a></li>
										<li aria-haspopup="true"><a href="career-role.html">Career Details</a></li>
										<li aria-haspopup="true"><a href="contacts.html">Contact Us</a></li>
										<li aria-haspopup="true"><a href="blog-listing.html">Our Blog</a></li>
									</ul>
								</li>

								<!-- SIMPLE NAVIGATION LINK -->
								<li class="nl-simple" aria-haspopup="true"><a href="#faqs-3" class="h-link">FAQs</a>
								</li>

								<!-- SIGN UP BUTTON -->
								<li class="nl-simple" aria-haspopup="true">
									<a href="#" class="btn r-04 btn--theme hover--theme last-link">Newsletter</a>
								</li>


							</ul>
						</nav> <!-- END MAIN MENU -->


					</div>
				</div> <!-- END NAVIGATION MENU -->


			</div> <!-- End header-wrapper -->
		</header> <!-- END HEADER -->




		<!-- CAREER ROLE
			============================================= -->
		<section id="role-page" class="pb-80 inner-page-hero division">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-xl-10">


						<!-- INNER PAGE TITLE -->
						<div class="inner-page-title">
							<span>Engineering</span>
							<h2 class="s-52 w-700">Engineering Tech Lead</h2>
							<p class="p-lg">Vancouver, British Columbia, Canada / Remote</p>
						</div>


						<!-- TEXT BLOCK -->
						<div class="txt-block role-info">

							<!-- Text -->
							<p>Sagittis congue augue egestas integer velna purus purus magna nec suscipit and egestas
								magna aliquam ipsum vitae purus justo lacus ligula ipsum primis cubilia donec undo augue
								luctus vitae egestas a molestie donec libero sapien dapibus congue tempor undo quisque
								fusce cursus neque blandit fusce lacinia placerat and nulla justo molestie blandit justo
								diam aliquet tortor molestie sagittis lacinia undo and mullam molestie diam luctus donec
								bibendum aliquet massa elementum. Libero quisque lacus and ligula massa lorem fusce
								cursus
								fusce nulla vitae massa placerat and mollis, sapien gravida aliquet ipsum ultrices
								aliquet
								lorem diam purus undo vitae aliquam auris dapibus libero fusce blandit.
							</p>

							<!-- Text -->
							<p>Congue augue sagittis egestas integer velna purus purus magna nec suscipit and egestas
								magna aliquam ipsum vitae purus justo lacus ligula ipsum primis cubilia donec undo augue
								luctus vitae egestas a molestie donec libero sapien dapibus congue tempor undo quisque
								fusce cursus neque blandit fusce lorem nulla an aliquam lacinia justo molestie blandit
								justo diam an aliquet tortor sagittis lacinia molestie diam egestas
							</p>

							<!-- Line -->
							<hr>

							<!--Title -->
							<h5 class="s-24 w-700">What would you do at Martex?</h5>

							<!-- Text -->
							<p>Congue sagittis augue egestas integer velna purus purus magna nec suscipit and egestas
								magna aliquam ipsum vitae purus justo lacus ligula ipsum primis cubilia donec undo augue
								luctus vitae egestas a molestie donec libero sapien dapibus congue tempor undo quisque
								fusce cursus neque blandit fusce aliquam
							</p>

							<!-- Text -->
							<p>Congue augue sagittis egestas integer velna purus purus magna nec suscipit and egestas
								magna aliquam ipsum vitae purus justo lacus ligula ipsum primis cubilia donec undo augue
								luctus vitae egestas a molestie donec libero sapien dapibus congue tempor undo quisque
								fusce cursus neque blandit fusce lorem nulla an aliquam lacinia justo molestie blandit
								justo diam an aliquet tortor sagittis lacinia molestie diam egestas
							</p>

							<!-- Line -->
							<hr>

							<!-- Title -->
							<h5 class="s-24 w-700">Responsibilities</h5>

							<!-- List -->
							<ul class="simple-list long-list">

								<li class="list-item">
									<p>Blandit velna vitae auctor congue magna and tempor sapien a gravida laoreet
										turpis</p>
								</li>

								<li class="list-item">
									<p>Nemo ipsam egestas volute turpis dolores an aliquam quaerat sodales sapien congue
										and egestas
									</p>
								</li>

								<li class="list-item">
									<p>Quaerat sodales sapien euismod and purus blandit velna a vitae auctor congue
										magna
										tempor sapien ipsum gravida laoreet turpis urna augue, viverra a augue eget
										pulvinar
									</p>
								</li>

								<li class="list-item">
									<p>Vitae auctor blandit velna congue magna and tempor sapien a turpis laoreet
										gravida</p>
								</li>

								<li class="list-item">
									<p>Laoreet turpis urna augue, viverra a augue eget, dictum tempor diam pulvinar
										dictum
										tempor sagittis
									</p>
								</li>

								<li class="list-item">
									<p>Euismod purus blandit viverra undo augue dictum sapien tempor diam pulvinar</p>
								</li>

								<li class="list-item">
									<p>Vitae auctor ipsum congue magna tempor sapien eget gravida laoreet turpis</p>
								</li>

							</ul>

							<!-- Line -->
							<hr>

							<!-- Title -->
							<h5 class="s-24 w-700">Who we're looking for</h5>

							<!-- List -->
							<ul class="simple-list long-list">

								<li class="list-item">
									<p>Sodales sapien quaerat euismod and purus blandit velna a vitae auctor congue
										magna
										tempor sapien ipsum gravida laoreet turpis urna augue, augue eget a viverra
										pulvinar laoreet augue luctus donec.
									</p>
								</li>

								<li class="list-item">
									<p>Sodales sapien quaerat euismod and purus blandit velna a vitae auctor congue
										magna
										tempor sapien ipsum gravida laoreet turpis urna augue, augue eget a viverra
										pulvinar
									</p>
								</li>

								<li class="list-item">
									<p>Blandit velna vitae auctor congue magna and tempor sapien a gravida laoreet
										turpis</p>
								</li>

								<li class="list-item">
									<p>Nemo ipsam egestas volute turpis dolores an aliquam quaerat sodales sapien congue
										and egestas</p>
								</li>

								<li class="list-item">
									<p>Quaerat sodales sapien euismod and purus blandit velna a vitae auctor congue
										magna
										tempor sapien ipsum gravida laoreet turpis urna augue, viverra a augue eget
										pulvinar
									</p>
								</li>

							</ul>

							<!-- Line -->
							<hr>

							<!-- Title -->
							<h5 class="s-24 w-700">Benefits with you in mind</h5>

							<!-- Text -->
							<p>Sagittis congue augue egestas integer velna purus purus magna nec suscipit and egestas
								magna aliquam ipsum vitae purus justo lacus ligula ipsum primis cubilia donec undo augue
								luctus vitae egestas a molestie donec libero sapien dapibus congue tempor undo quisque
								fusce cursus neque blandit fusce lacinia placerat and nulla justo molestie blandit justo
								diam aliquet tortor molestie sagittis lacinia undo and mullam molestie diam luctus donec
								bibendum aliquet massa elementum. Libero quisque lacus and ligula massa lorem.
							</p>

							<!-- BENEFITS -->
							<div class="cbox-6-wrapper bg--white-400 r-16">
								<div class="row align-items-center row-cols-1 row-cols-md-2">


									<!-- CONTENT BOX #1 -->
									<div class="col">
										<div id="cb-6-1" class="cbox-6">

											<!-- Title -->
											<h6 class="s-20 w-700">Flexible time off</h6>

											<!-- Text -->
											<p>Aliqum mullam blandit tempor sapien gravida donec ipsum, at porta
												justo velna vitae auctor congue magna nihil impedit ligula risus.
											</p>

										</div>
									</div>


									<!-- CONTENT BOX #2 -->
									<div class="col">
										<div id="cb-6-2" class="cbox-6">

											<!-- Title -->
											<h6 class="s-20 w-700">Healthcare</h6>

											<!-- Text -->
											<p>Blandit tempor sapien aliqum mullam gravida donec ipsum, at porta
												justo velna vitae auctor congue mauris and donec magnis sapien
											</p>

										</div>
									</div>


									<!-- CONTENT BOX #3 -->
									<div class="col">
										<div id="cb-6-3" class="cbox-6">

											<!-- Title -->
											<h6 class="s-20 w-700">The latest hardware</h6>

											<!-- Text -->
											<p>Mauris donec mullam blandit at tempor sapien gravida donec ipsum, at
												porta justo velna vitae auctor congue magna nihil impedit ligula
											</p>

										</div>
									</div>


									<!-- CONTENT BOX #4 -->
									<div class="col">
										<div id="cb-6-4" class="cbox-6">

											<!-- Title -->
											<h6 class="s-20 w-700">Ergonomic equipment</h6>

											<!-- Text -->
											<p>Sapien gravida donec ipsum porta justo velna vitae auctor congue magna
												nihil impedit ligula risus. Mauris donec ociis sagittis tempor
											</p>

										</div>
									</div>


								</div>
							</div> <!-- END BENEFITS -->

							<!-- Text -->
							<p>Sagittis augue congue egestas integer velna purus purus magna nec suscipit and egestas
								magna aliquam ipsum vitae purus justo lacus ligula ipsum primis cubilia donec undo augue
								luctus vitae egestas a molestie donec libero sapien dapibus congue tempor undo quisque
								fusce cursus neque aliquam fusce blandit
							</p>

							<!-- Line -->
							<hr>

							<!-- Title -->
							<h5 class="s-24 w-700">What is our hiring process like?</h5>

							<!-- Text -->
							<p>Aliqum mullam blandit tempor sapien gravida donec ipsum, at porta justo velna vitae
								auctor
								congue magna nihil impedit ligula risus. Mauris donec ociis et magnis sapien sagittis
								sapien
								congue tempor
							</p>

							<!-- List -->
							<ol class="digit-list">

								<li class="list-item">
									<p>Curabitur ac dapibus libero eu congue tristique neque</p>
								</li>

								<li class="list-item">
									<p>Sagittis congue augue blandit velna vitae auctor egestas volutpat egestas</p>
								</li>

								<li class="list-item">
									<p>An aliquam justo suscipit congue augue</p>
								</li>

								<li class="list-item">
									<p>Gestas integer congue a lectus porta</p>
								</li>

							</ol>

							<!-- Text -->
							<p>Integer congue sagittis augue egestas velna purus purus magna nec suscipit and egestas
								magna aliquam ipsum vitae purus justo lacus ligula ipsum primis cubilia donec undo augue
								luctus vitae egestas a molestie donec libero sapien dapibus congue tempor undo quisque
								fusce cursus neque diam augue fusce sapien
							</p>

							<!-- Text -->
							<p>Integer congue sagittis augue egestas velna purus purus magna nec suscipit and egestas
								magna aliquam ipsum vitae purus justo lacus ligula ipsum primis cubilia donec undo augue
								luctus vitae egestas a molestie donec libero sapien dapibus congue tempor undo quisque
								fusce cursus neque diam augue fusce sapien nulla a primis lacinia ipsum a molestie
								blandit
								and justo an aliquet eget molestie sagittis at quaerat sodales
							</p>

							<!-- Line -->
							<hr>

							<!-- Title -->
							<h5 class="s-24 w-700">How to apply</h5>

							<!-- Text -->
							<p>Sagittis congue augue egestas integer velna purus purus magna nec suscipit and egestas
								magna aliquam ipsum vitae purus justo lacus ligula ipsum primis cubilia donec undo augue
								luctus vitae egestas a molestie donec libero sapien dapibus congue tempor undo quisque
								fusce cursus neque blandit fusce lacinia placerat and nulla justo molestie blandit justo
								diam aliquet tortor molestie sagittis lacinia undo and mullam molestie diam luctus donec
								bibendum aliquet massa elementum. Libero quisque lacus and ligula massa lorem.
							</p>

							<!-- Text -->
							<p>Sagittis augue congue egestas integer velna purus purus magna nec suscipit and egestas
								magna aliquam ipsum vitae purus justo lacus ligula ipsum primis cubilia donec undo augue
								luctus vitae egestas a molestie donec libero sapien dapibus congue tempor undo quisque
								fusce cursus neque aliquam fusce blandit
							</p>

							<!-- Button -->
							<a href="contacts.html" class="btn r-04 btn--theme hover--theme">Apply to this job!</a>

						</div> <!-- END TEXT BLOCK -->


					</div>
				</div> <!-- End row -->
			</div> <!-- End container -->
		</section> <!-- END CAREER ROLE -->



		<!-- FOOTER-3
			============================================= -->
		<footer id="footer-3" class="pt-100 footer">
			<div class="container">


				<!-- FOOTER CONTENT -->
				<div class="row">


					<!-- FOOTER LOGO -->
					<div class="col-xl-3">
						<div class="footer-info">
							<img class="footer-logo" src="images/Footer-Logo.png" alt="footer-logo">
						</div>
					</div>


					<!-- FOOTER LINKS -->
					<div class="col-sm-4 col-md-3 col-xl-2">
						<div class="footer-links fl-1">

							<!-- Title -->
							<h6 class="s-17 w-700">Company</h6>

							<!-- Links -->
							<ul class="foo-links clearfix">
								<li>
									<p><a href="about.html">About Us</a></p>
								</li>
								<li>
									<p><a href="careers.html">Careers</a></p>
								</li>
								<li>
									<p><a href="blog-listing.html">Our Blog</a></p>
								</li>
								<li>
									<p><a href="contacts.html">Contact Us</a></p>
								</li>
							</ul>

						</div>
					</div> <!-- END FOOTER LINKS -->


					<!-- FOOTER LINKS -->
					<div class="col-sm-4 col-md-3 col-xl-2">
						<div class="footer-links fl-2">

							<!-- Title -->
							<h6 class="s-17 w-700">Product</h6>

							<!-- Links -->
							<ul class="foo-links clearfix">
								<li>
									<p><a href="features.html">Integration</a></p>
								</li>
								<li>
									<p><a href="reviews.html">Customers</a></p>
								</li>
								<li>
									<p><a href="pricing-1.html">Pricing</a></p>
								</li>
								<li>
									<p><a href="help-center.html">Help Center</a></p>
								</li>
							</ul>

						</div>
					</div> <!-- END FOOTER LINKS -->


					<!-- FOOTER LINKS -->
					<div class="col-sm-4 col-md-3 col-xl-2">
						<div class="footer-links fl-3">

							<!-- Title -->
							<h6 class="s-17 w-700">Legal</h6>

							<!-- Links -->
							<ul class="foo-links clearfix">
								<li>
									<p><a href="terms.html">Terms of Use</a></p>
								</li>
								<li>
									<p><a href="privacy.html">Privacy Policy</a></p>
								</li>
								<li>
									<p><a href="cookies.html">Cookie Policy</a></p>
								</li>
								<li>
									<p><a href="#">Site Map</a></p>
								</li>
							</ul>

						</div>
					</div> <!-- END FOOTER LINKS -->


					<!-- FOOTER LINKS -->
					<div class="col-sm-6 col-md-3">
						<div class="footer-links fl-4">

							<!-- Title -->
							<h6 class="s-17 w-700">Connect With Us</h6>

							<!-- Mail Link -->
							<p class="footer-mail-link ico-25">
								<a href="mailto:bizdev@blerdtech.net">bizdev@blerdtech.net</a>
							</p>

							<!-- Social Links -->
							<ul class="footer-socials ico-25 text-center clearfix">
								<li><a href="https://www.facebook.com/BlerdTechnology/"><span
											class="flaticon-facebook"></span></a></li>
								<li><a href="https://instagram.com/blerdtechnology"><span
											class="flaticon-instagram"></span></a></li>
								<li><a href="https://www.linkedin.com/company/blerdtech"><span
											class="flaticon-linkedin-logo"></span></a></li>
								<li><a href="https://github.com/headblerd26/blerdtech"><span
											class="flaticon-github"></span></a></li>
							</ul>

						</div>
					</div> <!-- END FOOTER LINKS -->


				</div> <!-- END FOOTER CONTENT -->


				<hr> <!-- FOOTER DIVIDER LINE -->


				<!-- BOTTOM FOOTER -->
				<div class="bottom-footer">
					<div class="row row-cols-1 row-cols-md-2 d-flex align-items-center">


						<!-- FOOTER COPYRIGHT -->
						<div class="col">
							<div class="footer-copyright">
								<p class="p-sm">&copy; 2023 <a href="https://redeuxholdingsllc.us">Redeux Holdings LLC.
									</a> <span>All Rights Reserved</span></p>
							</div>
						</div>


						<!-- FOOTER SECONDARY LINK -->
						<div class="col">
							<div class="bottom-secondary-link ico-15 text-end">
								<p class="p-sm"><a href="https://themeforest.net/user/dsathemes/portfolio">Made with
										<span class="flaticon-heart color--pink-400"></span> by @DSAThemes</a>
								</p>
							</div>
						</div>


					</div> <!-- End row -->
				</div> <!-- END BOTTOM FOOTER -->


			</div> <!-- End container -->
		</footer> <!-- END FOOTER-3 -->




	</div> <!-- END PAGE CONTENT -->




	<!-- EXTERNAL SCRIPTS
		============================================= -->
	<script src="js/jquery-3.7.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/modernizr.custom.js"></script>
	<script src="js/jquery.easing.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/pricing-toggle.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/request-form.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/lunar.js"></script>
	<script src="js/wow.js"></script>

	<!-- Custom Script -->
	<script src="js/custom.js"></script>


	<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
	<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->


</body>




</html>