<!doctype html>
<!-- Martex - Software, App, SaaS & Startup Landing Pages Pack design by DSAThemes (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="DSAThemes">
	<meta name="description" content="BlerdTech - US Tech Agency Startup">
	<meta name="keywords" content="Microsoft, Agency, Mobile Apps, Startup, Creative, Digital, SharePoint, PowerApps">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- SITE TITLE -->
	<title>BlerdTech - Careers</title>

	<!-- FAVICON AND TOUCH ICONS -->
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicon.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicon.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/favicon.png">
	<link rel="apple-touch-icon" href="images/favicon.png">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">

	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&amp;display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap"
		rel="stylesheet">

	<!-- BOOTSTRAP CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- FONT ICONS -->
	<link href="css/flaticon.css" rel="stylesheet">

	<!-- PLUGINS STYLESHEET -->
	<link href="css/menu.css" rel="stylesheet">
	<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.min.css" rel="stylesheet">
	<link href="css/lunar.css" rel="stylesheet">

	<!-- ON SCROLL ANIMATION -->
	<link href="css/animate.css" rel="stylesheet">

	<!-- TEMPLATE CSS -->
	<!-- <link href="css/blue-theme.css" rel="stylesheet"> -->
	<!-- <link href="css/crocus-theme.css" rel="stylesheet"> -->
	<!-- <link href="css/green-theme.css" rel="stylesheet"> -->
	<!-- <link href="css/magenta-theme.css" rel="stylesheet"> -->
	<!-- <link href="css/pink-theme.css" rel="stylesheet"> -->
	<!-- <link href="css/purple-theme.css" rel="stylesheet"> -->
	<link href="css/skyblue-theme.css" rel="stylesheet">
	<!-- <link href="css/red-theme.css" rel="stylesheet"> -->
	<!-- <link href="css/violet-theme.css" rel="stylesheet"> -->

	<!-- RESPONSIVE CSS -->
	<link href="css/responsive.css" rel="stylesheet">

</head>



<body>




	<!-- PRELOADER SPINNER
		============================================= -->
	<div id="loading" class="loading--theme">
		<div id="loading-center"><span class="loader"></span></div>
	</div>




	<!-- PAGE CONTENT
		============================================= -->
	<div id="page" class="page font--jakarta">


		<!-- HEADER
			============================================= -->
		<header id="header" class="tra-menu navbar-light white-scroll">
			<div class="header-wrapper">


				<!-- MOBILE HEADER -->
				<div class="wsmobileheader clearfix">
					<span class="smllogo"><img src="images/Blerd Tech-Black.png" alt="mobile-logo"></span>
					<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>
				</div>


				<!-- NAVIGATION MENU -->
				<div class="wsmainfull menu clearfix">
					<div class="container clearfix">


						<!-- HEADER BLACK LOGO -->
						<div class="desktoplogo">
							<a href="#hero-24" class="logo-black"><img src="images/Blerd Tech-Black.png" alt="logo"></a>
						</div>


						<!-- HEADER WHITE LOGO -->
						<div class="desktoplogo">
							<a href="#hero-24" class="logo-white"><img src="images/Blerd Tech-White.png" alt="logo"></a>
						</div>


						<!-- MAIN MENU -->
						<nav class="wsmenu clearfix">
							<ul class="wsmenu-list nav-theme">


								<!-- DROPDOWN SUB MENU -->
								<li aria-haspopup="true"><a href="#" class="h-link">Services <span
											class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="#lnk-1">Why Blerdtech?</a></li>
										<li aria-haspopup="true"><a href="#features-7">Build Solutions</a></li>
										<li aria-haspopup="true"><a href="#reviews-2">What We Do</a></li>
										<li aria-haspopup="true"><a href="#features-11">Digital Marketing</a></li>
									</ul>
								</li>

								<!-- DROPDOWN SUB MENU -->
								<li aria-haspopup="true"><a href="#" class="h-link">Company <span
											class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="about.html">About Us</a></li>
										<li aria-haspopup="true"><a href="team.html">Our Team</a></li>
										<li aria-haspopup="true"><a href="careers.html">Careers </a></li>
										<li aria-haspopup="true"><a href="career-role.html">Career Details</a></li>
										<li aria-haspopup="true"><a href="contacts.html">Contact Us</a></li>
										<li aria-haspopup="true"><a href="blog-listing.html">Our Blog</a></li>
									</ul>
								</li>

								<!-- SIMPLE NAVIGATION LINK -->
								<li class="nl-simple" aria-haspopup="true"><a href="#faqs-3" class="h-link">FAQs</a>
								</li>

								<!-- SIGN UP BUTTON -->
								<li class="nl-simple" aria-haspopup="true">
									<a href="#" class="btn r-04 btn--tra-white hover--theme last-link">Newsletter</a>
								</li>


							</ul>
						</nav> <!-- END MAIN MENU -->


					</div>
				</div> <!-- END NAVIGATION MENU -->


			</div> <!-- End header-wrapper -->
		</header> <!-- END HEADER -->




		<!-- PAGE HERO SECTION
			============================================= -->
		<section class="page-hero-section">
			<div class="page-hero-section-overlay bg--01 bg--scroll">
				<div class="container">
					<div class="row d-flex align-items-center">


						<!-- TEXT BLOCK -->
						<div class="col-md-6">
							<div class="txt-block left-column color--white wow fadeInRight">

								<!-- Section ID -->
								<span class="section-id rounded-id bg--tra-white color--white">
									Careers
								</span>

								<!-- Title -->
								<h2 class="s-56 w-700">We are looking for creative and fun individuals</h2>

								<!-- Text -->
								<p class="p-lg w-400">Sodales tempor sapien quaerat ipsum congue undo laoreet turpis
									neque auctor turpis vitae dolor luctus placerat magna ipsun ligula purus cursus
								</p>

							</div>
						</div> <!-- END TEXT BLOCK -->


						<!-- IMAGE BLOCK -->
						<div class="col-md-6">
							<div class="img-block right-column wow fadeInLeft">
								<img class="img-fluid" src="images/img-18.png" alt="content-image">
							</div>
						</div>


					</div> <!-- End row -->
				</div> <!-- End container -->
			</div> <!-- End Page Hero Section Overlay -->


			<!-- WAVE SHAPE BOTTOM -->
			<div class="wave-shape-bottom">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 170">
					<path fill-opacity="1"
						d="M0,160L120,160C240,160,480,160,720,138.7C960,117,1200,75,1320,53.3L1440,32L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z">
					</path>
				</svg>
			</div>


		</section> <!-- END PAGE HERO SECTION -->




		<!-- ABOUT-3
			============================================= -->
		<div id="about-3" class="pt-100 about-section division">
			<div class="container">
				<div class="row">


					<!-- ABOUT-3 TEXT -->
					<div class="col-md-6">
						<div id="a3-1" class="txt-block">

							<!-- Title -->
							<h5 class="s-24 w-700 mb-20">Mission and impact</h5>

							<!-- Text -->
							<p>Sodales tempor sapien quaerat ipsum undo congue laoreet turpis neque auctor turpis vitae
								dolor luctus placerat magna and ligula cursus purus vitae purus an ipsum suscipit
							</p>

							<!-- List -->
							<ul class="simple-list">

								<li class="list-item">
									<p>Tempor sapien quaerat an ipsum laoreet purus and sapien dolor an ultrice ipsum
										aliquam undo congue dolor cursus
									</p>
								</li>

								<li class="list-item">
									<p class="mb-0">Cursus purus suscipit vitae cubilia magnis volute egestas vitae
										sapien turpis ultrice auctor congue magna placerat
									</p>
								</li>

							</ul>

						</div>
					</div> <!-- END ABOUT-3 TEXT -->


					<!-- ABOUT-3 TEXT -->
					<div class="col-md-6">
						<div id="a3-2" class="txt-block">

							<!-- Title -->
							<h5 class="s-24 w-700 mb-20">We deliver results</h5>

							<!-- Text -->
							<p>Nemo ipsam egestas volute turpis egestas ipsum and purus sapien ultrice an aliquam
								quaerat
								ipsum augue turpis sapien cursus congue magna purus quaerat at ligula purus egestas
								magna
								cursus undo varius purus magnis sapien quaerat
							</p>

							<!-- Text -->
							<p class="mb-0">Egestas volute nemo ipsam turpis egestas ipsum and purus sapien ultrice an
								aliquam quaerat ipsum augue turpis sapien cursus congue magna purus quaerat at ligula
								purus egestas magna cursus undo varius purus quaerat sapien magnis
							</p>

						</div>
					</div> <!-- END ABOUT-3 TEXT -->


				</div> <!-- End row -->
			</div> <!-- End container -->
		</div> <!-- END ABOUT-3 -->




		<!-- ABOUT-2
			============================================= -->
		<div id="about-2" class="rel pt-100 about-section division">


			<!-- ABOUT-2 IMAGES -->
			<div class="container-fluid">
				<div class="row">


					<!-- IMAGES-1 -->
					<div class="col-md-5">
						<div class="text-end">


							<!-- IMAGE-1 -->
							<div class="about-2-img a-2-1 r-12">
								<img class="img-fluid" src="images/a2-1.jpg" alt="about-image">
							</div>


							<!-- IMAGE-2 -->
							<div class="about-2-img a-2-2 r-12">
								<img class="img-fluid" src="images/a2-2.jpg" alt="about-image">
							</div>


						</div>
					</div> <!-- END IMAGES-1 -->


					<!-- IMAGES-2 -->
					<div class="col-md-7">


						<!-- IMAGE-3 -->
						<div class="about-2-img a-2-3 r-12">
							<img class="img-fluid" src="images/a2-3.jpg" alt="about-image">
						</div>


						<div class="row">

							<!-- TEXT -->
							<div class="col-md-7 col-lg-6">
								<div class="a2-txt bg--black-400 pattern-01 bg--fixed color--white r-12">

									<!-- Icon -->
									<div class="a2-txt-quote ico-40 o-20">
										<span class="flaticon-quote"></span>
									</div>

									<!-- Text -->
									<p>Nullam tempor pretium a gravida donec congue ipsum porta justo integer dolor odio
										auctor a neque suscipit an ipsum integer congue purus at pretium turpis egestas
										and
										volute laoreet quaerat
									</p>

									<!-- Author -->
									<p class="a2-txt-author">Charlie Cheever <span>CEO & CO-FOUNDER</span></p>

								</div>
							</div>

							<!-- IMAGE-4 -->
							<div class="col-md-5 col-lg-6">
								<div class="about-2-img a-2-4 r-12">
									<img class="img-fluid" src="images/a2-4.jpg" alt="about-image">
								</div>
							</div>

						</div> <!-- End row -->


					</div> <!-- END IMAGES-2 -->


				</div> <!-- End row -->
			</div> <!-- END ABOUT-2 IMAGES -->


		</div> <!-- END ABOUT-2 -->




		<!-- FEATURES-11
			============================================= -->
		<section id="features-11" class="py-100 features-section division">
			<div class="container">


				<!-- SECTION TITLE -->
				<div class="row justify-content-center">
					<div class="col-md-10 col-lg-9">
						<div class="section-title mb-70">

							<!-- Title -->
							<h2 class="s-52 w-700">Benefits and Perks</h2>

							<!-- Text -->
							<p class="s-21 color--grey">Ligula risus auctor tempus magna feugiat lacinia.</p>

						</div>
					</div>
				</div>


				<!-- FEATURES-11 WRAPPER -->
				<div class="fbox-wrapper">
					<div class="row row-cols-1 row-cols-md-2 rows-3">


						<!-- FEATURE BOX #1 -->
						<div class="col">
							<div class="fbox-11 fb-1 wow fadeInUp">

								<!-- Icon -->
								<div class="fbox-ico-wrap">
									<div class="fbox-ico ico-50">
										<div class="shape-ico">

											<!-- Vector Icon -->
											<span class="flaticon-virus-1 color--theme"></span>

											<!-- Shape -->
											<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
												<path fill="#f4f9fc"
													d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z"
													transform="translate(100 100)" />
											</svg>

										</div>
									</div>
								</div> <!-- End Icon -->

								<!-- Text -->
								<div class="fbox-txt">
									<h6 class="s-22 w-700">Healthcare</h6>
									<p>Porta semper lacus cursus feugiat primis ultrice ligula risus ociis auctor and
										tempus feugiat impedit felis cursus auctor augue mauris blandit ipsum
									</p>
								</div>

							</div>
						</div> <!-- END FEATURE BOX #1 -->


						<!-- FEATURE BOX #2 -->
						<div class="col">
							<div class="fbox-11 fb-2 wow fadeInUp">

								<!-- Icon -->
								<div class="fbox-ico-wrap">
									<div class="fbox-ico ico-50">
										<div class="shape-ico">

											<!-- Vector Icon -->
											<span class="flaticon-calendar color--theme"></span>

											<!-- Shape -->
											<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
												<path fill="#f4f9fc"
													d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z"
													transform="translate(100 100)" />
											</svg>

										</div>
									</div>
								</div> <!-- End Icon -->

								<!-- Text -->
								<div class="fbox-txt">
									<h6 class="s-22 w-700">Flexible Schedules</h6>
									<p>Porta semper lacus cursus feugiat primis ultrice ligula risus ociis auctor and
										tempus feugiat impedit felis cursus auctor augue mauris blandit ipsum
									</p>
								</div>

							</div>
						</div> <!-- END FEATURE BOX #2 -->


						<!-- FEATURE BOX #3 -->
						<div class="col">
							<div class="fbox-11 fb-3 wow fadeInUp">

								<!-- Icon -->
								<div class="fbox-ico-wrap">
									<div class="fbox-ico ico-50">
										<div class="shape-ico">

											<!-- Vector Icon -->
											<span class="flaticon-profits color--theme"></span>

											<!-- Shape -->
											<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
												<path fill="#f4f9fc"
													d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z"
													transform="translate(100 100)" />
											</svg>

										</div>
									</div>
								</div> <!-- End Icon -->

								<!-- Text -->
								<div class="fbox-txt">
									<h6 class="s-22 w-700">401k Matching</h6>
									<p>Porta semper lacus cursus feugiat primis ultrice ligula risus ociis auctor and
										tempus feugiat impedit felis cursus auctor augue mauris blandit ipsum
									</p>
								</div>

							</div>
						</div> <!-- END FEATURE BOX #3 -->


						<!-- FEATURE BOX #4 -->
						<div class="col">
							<div class="fbox-11 fb-4 wow fadeInUp">

								<!-- Icon -->
								<div class="fbox-ico-wrap">
									<div class="fbox-ico ico-50">
										<div class="shape-ico">

											<!-- Vector Icon -->
											<span class="flaticon-visionary color--theme"></span>

											<!-- Shape -->
											<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
												<path fill="#f4f9fc"
													d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z"
													transform="translate(100 100)" />
											</svg>

										</div>
									</div>
								</div> <!-- End Icon -->

								<!-- Text -->
								<div class="fbox-txt">
									<h6 class="s-22 w-700">Hardware & Software</h6>
									<p>Porta semper lacus cursus feugiat primis ultrice ligula risus ociis auctor and
										tempus feugiat impedit felis cursus auctor augue mauris blandit ipsum
									</p>
								</div>

							</div>
						</div> <!-- END FEATURE BOX #4 -->


						<!-- FEATURE BOX #5 -->
						<div class="col">
							<div class="fbox-11 fb-5 wow fadeInUp">

								<!-- Icon -->
								<div class="fbox-ico-wrap">
									<div class="fbox-ico ico-50">
										<div class="shape-ico">

											<!-- Vector Icon -->
											<span class="flaticon-fast-food color--theme"></span>

											<!-- Shape -->
											<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
												<path fill="#f4f9fc"
													d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z"
													transform="translate(100 100)" />
											</svg>

										</div>
									</div>
								</div> <!-- End Icon -->

								<!-- Text -->
								<div class="fbox-txt">
									<h6 class="s-22 w-700">In-office Lunch</h6>
									<p>Porta semper lacus cursus feugiat primis ultrice ligula risus ociis auctor and
										tempus feugiat impedit felis cursus auctor augue mauris blandit ipsum
									</p>
								</div>

							</div>
						</div> <!-- END FEATURE BOX #5 -->


						<!-- FEATURE BOX #6 -->
						<div class="col">
							<div class="fbox-11 fb-6 wow fadeInUp">

								<!-- Icon -->
								<div class="fbox-ico-wrap">
									<div class="fbox-ico ico-50">
										<div class="shape-ico">

											<!-- Vector Icon -->
											<span class="flaticon-money-2 color--theme"></span>

											<!-- Shape -->
											<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
												<path fill="#f4f9fc"
													d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z"
													transform="translate(100 100)" />
											</svg>

										</div>
									</div>
								</div> <!-- End Icon -->

								<!-- Text -->
								<div class="fbox-txt">
									<h6 class="s-22 w-700">Competitive Salary</h6>
									<p>Porta semper lacus cursus feugiat primis ultrice ligula risus ociis auctor and
										tempus feugiat impedit felis cursus auctor augue mauris blandit ipsum
									</p>
								</div>

							</div>
						</div> <!-- END FEATURE BOX #6 -->


					</div> <!-- End row -->
				</div> <!-- END FEATURES-11 WRAPPER -->


			</div> <!-- End container -->
		</section> <!-- END FEATURES-11 -->




		<!-- TEXT CONTENT
			============================================= -->
		<section class="bg--white-400 py-100 ct-01 content-section division">
			<div class="container">
				<div class="row d-flex align-items-center">


					<!-- TEXT BLOCK -->
					<div class="col-md-6 order-last order-md-2">
						<div class="txt-block left-column wow fadeInRight">

							<!-- Section ID -->
							<span class="section-id">Co-founder at Martex</span>

							<!-- Title -->
							<h2 class="s-48 w-700">Henry Adams</h2>

							<!-- Text -->
							<p class="p-lg mb-0">&quot;Sodales tempor sapien diam purus ipsum quaerat and volute
								fusce a congue laoreet turpis neque diam auctor turpis vitae dolor magna luctus
								placerat neque ipsum fusce cursus ligula cursus purus vitae purus and ipsum suscipit.
								Nemo ipsam cubilia donec turpis undo egestas ipsum a purus sapien ultrice aliquam
								lacus and quaerat an ipsum augue turpis sapien cursus congue augue&quot;
							</p>

						</div>
					</div> <!-- END TEXT BLOCK -->


					<!-- IMAGE BLOCK -->
					<div class="col-md-6 order-first order-md-2">
						<div class="img-block j-img video-preview right-column wow fadeInLeft">

							<!-- Play Icon -->
							<a class="video-popup2" href="https://www.youtube.com/embed/7e90gBu4pas">
								<div class="video-btn video-btn-xl bg--theme">
									<div class="video-block-wrapper"><span class="flaticon-play-button"></span></div>
								</div>
							</a>

							<!-- Preview Image -->
							<img class="img-fluid r-20" src="images/img-17.jpg" alt="video-preview">
						</div>
					</div>


				</div> <!-- End row -->
			</div> <!-- End container -->
		</section> <!-- END TEXT CONTENT -->




		<!-- CAREERS-1
			============================================= -->
		<section id="careers-1" class="pt-100 pb-60 careers-section">
			<div class="container">


				<!-- SECTION TITLE -->
				<div class="row justify-content-center">
					<div class="col-md-10 col-lg-9">
						<div class="section-title mb-70">

							<!-- Title -->
							<h2 class="s-52 w-700">Open Roles at Martex</h2>

							<!-- Text -->
							<p class="p-lg">We’re building a better way to work, fueled by transparency, trust, and
								technology that is a force for positive change for the hourly workforce
							</p>

						</div>
					</div>
				</div>


				<!-- OPEN ROLES -->
				<div class="row row-cols-1 row-cols-md-2">


					<!-- OPEN ROLE #1 -->
					<div class="col">
						<div class="role-box bg--white-300 r-10">
							<a href="career-role.html">
								<span>Sales</span>
								<h6 class="s-20 w-700">Senior Account Executive</h6>
								<p>New York, NY / Full time</p>
							</a>
						</div>
					</div> <!-- END OPEN ROLE #1 -->


					<!-- OPEN ROLE #2 -->
					<div class="col">
						<div class="role-box bg--white-300 r-10">
							<a href="career-role.html">
								<span>Engineering</span>
								<h6 class="s-20 w-700">Software Engineer, Security</h6>
								<p>Vancouver, British Columbia, Canada / Remote</p>
							</a>
						</div>
					</div> <!-- END OPEN ROLE #2 -->


					<!-- OPEN ROLE #3 -->
					<div class="col">
						<div class="role-box bg--white-300 r-10">
							<a href="career-role.html">
								<span>Engineering</span>
								<h6 class="s-20 w-700">Senior Backend Engineer</h6>
								<p>New York, NY / Full time</p>
							</a>
						</div>
					</div> <!-- END OPEN ROLE #3 -->


					<!-- OPEN ROLE #4 -->
					<div class="col">
						<div class="role-box bg--white-300 r-10">
							<a href="career-role.html">
								<span>Engineering</span>
								<h6 class="s-20 w-700">Engineering Tech Lead</h6>
								<p>Vancouver, British Columbia, Canada / Remote</p>
							</a>
						</div>
					</div> <!-- END OPEN ROLE #4 -->


					<!-- OPEN ROLE #5 -->
					<div class="col">
						<div class="role-box bg--white-300 r-10">
							<a href="career-role.html">
								<span>Sales</span>
								<h6 class="s-20 w-700">Mid-Market Account Executive</h6>
								<p>New York, NY / Full time</p>
							</a>
						</div>
					</div> <!-- END OPEN ROLE #5 -->


					<!-- OPEN ROLE #6 -->
					<div class="col">
						<div class="role-box bg--white-300 r-10">
							<a href="career-role.html">
								<span>Marketing</span>
								<h6 class="s-20 w-700">Product Marketing Manager</h6>
								<p>Vancouver, British Columbia, Canada / Remote</p>
							</a>
						</div>
					</div> <!-- END OPEN ROLE #6 -->


				</div> <!-- END OPEN ROLES -->


			</div> <!-- End container -->
		</section> <!-- END CAREERS-1 -->




		<!-- BANNER-12
			============================================= -->
		<section id="banner-12" class="banner-section">
			<div class="container">


				<!-- BANNER-12 WRAPPER -->
				<div class="banner-12-wrapper bg--01 bg--scroll r-16">
					<div class="banner-overlay">
						<div class="row d-flex align-items-center">


							<!-- BANNER-12 TEXT -->
							<div class="col-md-7">
								<div class="banner-12-txt color--white">

									<!-- Title -->
									<h2 class="s-45 w-700">We are looking for talented individuals</h2>

									<!-- Text -->
									<p class="p-lg">We're constantly looking for talented people to join our team.
										Don't hesitate to get in touch with us
									</p>

									<!-- Button -->
									<a href="mailto:yourdomain@mail.com"
										class="btn r-04 btn--theme hover--tra-white">yourdomain@mail.com</a>

								</div>
							</div> <!-- END BANNER-12 TEXT -->


							<!-- BANNER-12 IMAGE -->
							<div class="col-md-5">
								<div class="banner-12-img text-center">
									<img class="img-fluid" src="images/img-16.png" alt="banner-image">
								</div>
							</div>


						</div> <!-- End row -->
					</div> <!-- End banner overlay -->
				</div> <!-- END BANNER-12 WRAPPER -->


			</div> <!-- End container -->
		</section> <!-- END BANNER-12 -->




		<!-- FOOTER-3
			============================================= -->
		<footer id="footer-3" class="pt-100 footer">
			<div class="container">


				<!-- FOOTER CONTENT -->
				<div class="row">


					<!-- FOOTER LOGO -->
					<div class="col-xl-3">
						<div class="footer-info">
							<img class="footer-logo" src="images/Footer-Logo.png" alt="footer-logo">
						</div>
					</div>


					<!-- FOOTER LINKS -->
					<div class="col-sm-4 col-md-3 col-xl-2">
						<div class="footer-links fl-1">

							<!-- Title -->
							<h6 class="s-17 w-700">Company</h6>

							<!-- Links -->
							<ul class="foo-links clearfix">
								<li>
									<p><a href="about.html">About Us</a></p>
								</li>
								<li>
									<p><a href="careers.html">Careers</a></p>
								</li>
								<li>
									<p><a href="blog-listing.html">Our Blog</a></p>
								</li>
								<li>
									<p><a href="contacts.html">Contact Us</a></p>
								</li>
							</ul>

						</div>
					</div> <!-- END FOOTER LINKS -->


					<!-- FOOTER LINKS -->
					<div class="col-sm-4 col-md-3 col-xl-2">
						<div class="footer-links fl-2">

							<!-- Title -->
							<h6 class="s-17 w-700">Product</h6>

							<!-- Links -->
							<ul class="foo-links clearfix">
								<li>
									<p><a href="features.html">Integration</a></p>
								</li>
								<li>
									<p><a href="reviews.html">Customers</a></p>
								</li>
								<li>
									<p><a href="pricing-1.html">Pricing</a></p>
								</li>
								<li>
									<p><a href="help-center.html">Help Center</a></p>
								</li>
							</ul>

						</div>
					</div> <!-- END FOOTER LINKS -->


					<!-- FOOTER LINKS -->
					<div class="col-sm-4 col-md-3 col-xl-2">
						<div class="footer-links fl-3">

							<!-- Title -->
							<h6 class="s-17 w-700">Legal</h6>

							<!-- Links -->
							<ul class="foo-links clearfix">
								<li>
									<p><a href="terms.html">Terms of Use</a></p>
								</li>
								<li>
									<p><a href="privacy.html">Privacy Policy</a></p>
								</li>
								<li>
									<p><a href="cookies.html">Cookie Policy</a></p>
								</li>
								<li>
									<p><a href="#">Site Map</a></p>
								</li>
							</ul>

						</div>
					</div> <!-- END FOOTER LINKS -->


					<!-- FOOTER LINKS -->
					<div class="col-sm-6 col-md-3">
						<div class="footer-links fl-4">

							<!-- Title -->
							<h6 class="s-17 w-700">Connect With Us</h6>

							<!-- Mail Link -->
							<p class="footer-mail-link ico-25">
								<a href="mailto:bizdev@blerdtech.net">bizdev@blerdtech.net</a>
							</p>

							<!-- Social Links -->
							<ul class="footer-socials ico-25 text-center clearfix">
								<li><a href="https://www.facebook.com/BlerdTechnology/"><span
											class="flaticon-facebook"></span></a></li>
								<li><a href="https://instagram.com/blerdtechnology"><span
											class="flaticon-instagram"></span></a></li>
								<li><a href="https://www.linkedin.com/company/blerdtech"><span
											class="flaticon-linkedin-logo"></span></a></li>
								<li><a href="https://github.com/headblerd26/blerdtech"><span
											class="flaticon-github"></span></a></li>
							</ul>

						</div>
					</div> <!-- END FOOTER LINKS -->


				</div> <!-- END FOOTER CONTENT -->


				<hr> <!-- FOOTER DIVIDER LINE -->


				<!-- BOTTOM FOOTER -->
				<div class="bottom-footer">
					<div class="row row-cols-1 row-cols-md-2 d-flex align-items-center">


						<!-- FOOTER COPYRIGHT -->
						<div class="col">
							<div class="footer-copyright">
								<p class="p-sm">&copy; 2023 <a href="https://redeuxholdingsllc.us">Redeux Holdings LLC.
									</a>
									<span>All Rights Reserved</span>
								</p>
							</div>
						</div>


						<!-- FOOTER SECONDARY LINK -->
						<div class="col">
							<div class="bottom-secondary-link ico-15 text-end">
								<p class="p-sm"><a href="https://themeforest.net/user/dsathemes/portfolio">Made with
										<span class="flaticon-heart color--pink-400"></span> by @DSAThemes</a>
								</p>
							</div>
						</div>


					</div> <!-- End row -->
				</div> <!-- END BOTTOM FOOTER -->


			</div> <!-- End container -->
		</footer> <!-- END FOOTER-3 -->





	</div> <!-- END PAGE CONTENT -->




	<!-- EXTERNAL SCRIPTS
		============================================= -->
	<script src="js/jquery-3.7.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/modernizr.custom.js"></script>
	<script src="js/jquery.easing.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/pricing-toggle.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/request-form.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/lunar.js"></script>
	<script src="js/wow.js"></script>

	<!-- Custom Script -->
	<script src="js/custom.js"></script>


	<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
	<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->


</body>




</html>