<!doctype html>
<!-- Martex - Software, App, SaaS & Startup Landing Pages Pack design by DSAThemes (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="DSAThemes">
	<meta name="description" content="BlerdTech - US Tech Agency Startup">
	<meta name="keywords" content="Microsoft, Agency, Mobile Apps, Startup, Creative, Digital, SharePoint, PowerApps">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- SITE TITLE -->
	<title>BlerdTech - Contact Us</title>

	<!-- FAVICON AND TOUCH ICONS -->
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicon.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicon.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/favicon.png">
	<link rel="apple-touch-icon" href="images/favicon.png">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">

	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&amp;display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap"
		rel="stylesheet">

	<!-- BOOTSTRAP CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- FONT ICONS -->
	<link href="css/flaticon.css" rel="stylesheet">

	<!-- PLUGINS STYLESHEET -->
	<link href="css/menu.css" rel="stylesheet">
	<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.min.css" rel="stylesheet">
	<link href="css/lunar.css" rel="stylesheet">

	<!-- ON SCROLL ANIMATION -->
	<link href="css/animate.css" rel="stylesheet">

	<!-- TEMPLATE CSS -->
	<!-- <link href="css/blue-theme.css" rel="stylesheet"> -->
	<!-- <link href="css/crocus-theme.css" rel="stylesheet"> -->
	<!-- <link href="css/green-theme.css" rel="stylesheet"> -->
	<!-- <link href="css/magenta-theme.css" rel="stylesheet"> -->
	<!-- <link href="css/pink-theme.css" rel="stylesheet"> -->
	<!-- <link href="css/purple-theme.css" rel="stylesheet"> -->
	<link href="css/skyblue-theme.css" rel="stylesheet">
	<!-- <link href="css/red-theme.css" rel="stylesheet"> -->
	<!-- <link href="css/violet-theme.css" rel="stylesheet"> -->

	<!-- RESPONSIVE CSS -->
	<link href="css/responsive.css" rel="stylesheet">

</head>



<body>




	<!-- PRELOADER SPINNER
		============================================= -->
	<div id="loading" class="loading--theme">
		<div id="loading-center"><span class="loader"></span></div>
	</div>




	<!-- PAGE CONTENT
		============================================= -->
	<div id="page" class="page font--jakarta">
		<!-- HEADER
			============================================= -->
		<header id="header" class="tra-menu navbar-dark white-scroll">
			<div class="header-wrapper">


				<!-- MOBILE HEADER -->
				<div class="wsmobileheader clearfix">
					<span class="smllogo"><img src="images/Blerd Tech-Black.png" alt="mobile-logo"></span>
					<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>
				</div>


				<!-- NAVIGATION MENU -->
				<div class="wsmainfull menu clearfix">
					<div class="container clearfix">


						<!-- HEADER BLACK LOGO -->
						<div class="desktoplogo">
							<a href="/index.html" class="logo-black"><img src="images/Blerd Tech-Black.png"
									alt="logo"></a>
						</div>


						<!-- HEADER WHITE LOGO -->
						<div class="desktoplogo">
							<a href="/index.html" class="logo-white"><img src="images/Blerd Tech-White.png"
									alt="logo"></a>
						</div>


						<!-- MAIN MENU -->
						<nav class="wsmenu clearfix">
							<ul class="wsmenu-list nav-theme">


								<!-- DROPDOWN SUB MENU -->
								<li aria-haspopup="true"><a href="#" class="h-link">Services <span
											class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="#lnk-1">Why Blerdtech?</a></li>
										<li aria-haspopup="true"><a href="#features-7">Build Solutions</a></li>
										<li aria-haspopup="true"><a href="#reviews-2">What We Do</a></li>
										<li aria-haspopup="true"><a href="#features-11">Digital Marketing</a></li>
									</ul>
								</li>

								<!-- DROPDOWN SUB MENU -->
								<li aria-haspopup="true"><a href="#" class="h-link">Company <span
											class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="about.html">About Us</a></li>
										<li aria-haspopup="true"><a href="team.html">Our Team</a></li>
										<li aria-haspopup="true"><a href="careers.html">Careers </a></li>
										<li aria-haspopup="true"><a href="career-role.html">Career Details</a></li>
										<li aria-haspopup="true"><a href="contacts.html">Contact Us</a></li>
										<li aria-haspopup="true"><a href="blog-listing.html">Our Blog</a></li>
									</ul>
								</li>

								<!-- SIMPLE NAVIGATION LINK -->
								<li class="nl-simple" aria-haspopup="true"><a href="#faqs-3" class="h-link">FAQs</a>
								</li>

								<!-- SIGN UP BUTTON -->
								<li class="nl-simple" aria-haspopup="true">
									<a href="#" class="btn r-04 btn--theme hover--theme last-link">Newsletter</a>
								</li>


							</ul>
						</nav> <!-- END MAIN MENU -->


					</div>
				</div> <!-- END NAVIGATION MENU -->


			</div> <!-- End header-wrapper -->
		</header> <!-- END HEADER -->




		<!-- CONTACTS-1
			============================================= -->
		<section id="contacts-1" class="pb-50 inner-page-hero contacts-section division">
			<div class="container">


				<!-- SECTION TITLE -->
				<div class="row justify-content-center">
					<div class="col-md-10 col-lg-9">
						<div class="section-title text-center mb-80">

							<!-- Title -->
							<h2 class="s-52 w-700">Questions? Let's Talk</h2>

							<!-- Text -->
							<p class="p-lg">Want to learn more about Blerdtech, get a quote, or speak with an expert?
								Let us know what you are looking for and we’ll get back to you right away
							</p>

						</div>
					</div>
				</div>


				<!-- CONTACT FORM -->
				<div class="row justify-content-center">
					<div class="col-md-11 col-lg-10 col-xl-8">
						<div class="form-holder">
							<form name="contactform" class="row contact-form">

								<!-- Form Select -->
								<div class="col-md-12 input-subject">
									<p class="p-lg">This question is about: </p>
									<span>Choose a topic, so we know who to send your request to: </span>
									<select class="form-select subject" aria-label="Default select example">
										<option selected>This question is about...</option>
										<option>SharePoint</option>
										<option>Teams</option>
										<option>M365 Administration</option>										
										<option>M365 Tenant Migration</option>
										<option>IT Support</option>
										<option>Social Media Services</option>
										<option>Web Development</option>
										<option>Other</option>
									</select>
								</div>

								<!-- Contact Form Input -->
								<div class="col-md-12">
									<p class="p-lg">Your Name: </p>
									<span>Please enter your real name: </span>
									<input type="text" name="name" class="form-control name" placeholder="Your Name*">
								</div>

								<div class="col-md-12">
									<p class="p-lg">Your Email Address: </p>
									<span>Please carefully check your email address for accuracy</span>
									<input type="text" name="email" class="form-control email"
										placeholder="Email Address*">
								</div>

								<div class="col-md-12">
									<p class="p-lg">Explain your question in detail: </p>
									<span>What kind of project sre you looking for our team to work on? </span>
									<textarea class="form-control message" name="message" rows="6"
										placeholder="I have a problem with..."></textarea>
								</div>

								<!-- Contact Form Button -->
								<div class="col-md-12 mt-15 form-btn text-right">
									<button type="submit" class="btn btn--theme hover--theme submit">Submit
										Request</button>
								</div>

								<div class="contact-form-notice">
									<p class="p-sm">We are committed to your privacy. Blerdtech uses the information you
										provide us to contact you about our relevant content, products, and services.
										You may unsubscribe from these communications at any time. For more information,
										check out our <a href="privacy.html">Privacy Policy</a>.
									</p>
								</div>

								<!-- Contact Form Message -->
								<div class="col-lg-12 contact-form-msg">
									<span class="loading"></span>
								</div>

							</form>
						</div>
					</div>
				</div> <!-- END CONTACT FORM -->


			</div> <!-- End container -->
		</section> <!-- END CONTACTS-1 -->




		<!-- DIVIDER LINE -->
		<hr class="divider">





		<!-- DIVIDER LINE -->
		<hr class="divider">




		<!-- FOOTER-3
			============================================= -->
		<footer id="footer-3" class="pt-100 footer">
			<div class="container">


				<!-- FOOTER CONTENT -->
				<div class="row">


					<!-- FOOTER LOGO -->
					<div class="col-xl-3">
						<div class="footer-info">
							<img class="footer-logo" src="images/Footer-Logo.png" alt="footer-logo">
						</div>
					</div>


					<!-- FOOTER LINKS -->
					<div class="col-sm-4 col-md-3 col-xl-2">
						<div class="footer-links fl-1">

							<!-- Title -->
							<h6 class="s-17 w-700">Company</h6>

							<!-- Links -->
							<ul class="foo-links clearfix">
								<li>
									<p><a href="about.html">About Us</a></p>
								</li>
								<li>
									<p><a href="careers.html">Careers</a></p>
								</li>
								<li>
									<p><a href="blog-listing.html">Our Blog</a></p>
								</li>
								<li>
									<p><a href="contacts.html">Contact Us</a></p>
								</li>
							</ul>

						</div>
					</div> <!-- END FOOTER LINKS -->


					<!-- FOOTER LINKS -->
					<div class="col-sm-4 col-md-3 col-xl-2">
						<div class="footer-links fl-2">

							<!-- Title -->
							<h6 class="s-17 w-700">Product</h6>

							<!-- Links -->
							<ul class="foo-links clearfix">
								<li>
									<p><a href="features.html">Integration</a></p>
								</li>
								<li>
									<p><a href="reviews.html">Customers</a></p>
								</li>
								<li>
									<p><a href="pricing-1.html">Pricing</a></p>
								</li>
								<li>
									<p><a href="help-center.html">Help Center</a></p>
								</li>
							</ul>

						</div>
					</div> <!-- END FOOTER LINKS -->


					<!-- FOOTER LINKS -->
					<div class="col-sm-4 col-md-3 col-xl-2">
						<div class="footer-links fl-3">

							<!-- Title -->
							<h6 class="s-17 w-700">Legal</h6>

							<!-- Links -->
							<ul class="foo-links clearfix">
								<li>
									<p><a href="terms.html">Terms of Use</a></p>
								</li>
								<li>
									<p><a href="privacy.html">Privacy Policy</a></p>
								</li>
								<li>
									<p><a href="cookies.html">Cookie Policy</a></p>
								</li>
								<li>
									<p><a href="#">Site Map</a></p>
								</li>
							</ul>

						</div>
					</div> <!-- END FOOTER LINKS -->


					<!-- FOOTER LINKS -->
					<div class="col-sm-6 col-md-3">
						<div class="footer-links fl-4">

							<!-- Title -->
							<h6 class="s-17 w-700">Connect With Us</h6>

							<!-- Mail Link -->
							<p class="footer-mail-link ico-25">
								<a href="mailto:bizdev@blerdtech.net">bizdev@blerdtech.net</a>
							</p>

							<!-- Social Links -->
							<ul class="footer-socials ico-25 text-center clearfix">
								<li><a href="https://www.facebook.com/BlerdTechnology/"><span
											class="flaticon-facebook"></span></a></li>
								<li><a href="https://instagram.com/blerdtechnology"><span
											class="flaticon-instagram"></span></a></li>
								<li><a href="https://www.linkedin.com/company/blerdtech"><span
											class="flaticon-linkedin-logo"></span></a></li>
								<li><a href="https://github.com/headblerd26/blerdtech"><span
											class="flaticon-github"></span></a></li>
							</ul>

						</div>
					</div> <!-- END FOOTER LINKS -->


				</div> <!-- END FOOTER CONTENT -->


				<hr> <!-- FOOTER DIVIDER LINE -->


				<!-- BOTTOM FOOTER -->
				<div class="bottom-footer">
					<div class="row row-cols-1 row-cols-md-2 d-flex align-items-center">


						<!-- FOOTER COPYRIGHT -->
						<div class="col">
							<div class="footer-copyright">
								<p class="p-sm">&copy; 2023 <a href="https://redeuxholdingsllc.us">Redeux Holdings LLC.
									</a> <span>All Rights Reserved</span></p>
							</div>
						</div>


						<!-- FOOTER SECONDARY LINK -->
						<div class="col">
							<div class="bottom-secondary-link ico-15 text-end">
								<p class="p-sm"><a href="https://themeforest.net/user/dsathemes/portfolio">Made with
										<span class="flaticon-heart color--pink-400"></span> by @DSAThemes</a>
								</p>
							</div>
						</div>


					</div> <!-- End row -->
				</div> <!-- END BOTTOM FOOTER -->


			</div> <!-- End container -->
		</footer> <!-- END FOOTER-3 -->



	</div> <!-- END PAGE CONTENT -->




	<!-- EXTERNAL SCRIPTS
		============================================= -->
	<script src="js/jquery-3.7.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/modernizr.custom.js"></script>
	<script src="js/jquery.easing.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/pricing-toggle.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/contact-form.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/lunar.js"></script>
	<script src="js/wow.js"></script>

	<!-- Custom Script -->
	<script src="js/custom.js"></script>


	<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
	<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->


</body>




</html>