<!doctype html>
<!-- Martex - Software, App, SaaS & Startup Landing Pages Pack design by DSAThemes (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="DSAThemes">
	<meta name="description" content="BlerdTech - US Tech Agency Startup">
	<meta name="keywords" content="Microsoft, Agency, Mobile Apps, Startup, Creative, Digital, SharePoint, PowerApps">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- SITE TITLE -->
	<title>BlerdTech - US Tech Agency Startup</title>

	<!-- FAVICON AND TOUCH ICONS -->
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicon.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicon.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/favicon.png">
	<link rel="apple-touch-icon" href="images/favicon.png">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">

	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&amp;display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap"
		rel="stylesheet">

	<!-- BOOTSTRAP CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- FONT ICONS -->
	<link href="css/flaticon.css" rel="stylesheet">

	<!-- PLUGINS STYLESHEET -->
	<link href="css/menu.css" rel="stylesheet">
	<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.min.css" rel="stylesheet">
	<link href="css/lunar.css" rel="stylesheet">

	<!-- ON SCROLL ANIMATION -->
	<link href="css/animate.css" rel="stylesheet">

	<!-- TEMPLATE CSS -->
	<!-- <link href="css/blue-theme.css" rel="stylesheet"> -->
	<!-- <link href="css/crocus-theme.css" rel="stylesheet"> -->
	<!-- <link href="css/green-theme.css" rel="stylesheet"> -->
	<!-- <link href="css/magenta-theme.css" rel="stylesheet"> -->
	<!-- <link href="css/pink-theme.css" rel="stylesheet"> -->
	<!-- <link href="css/purple-theme.css" rel="stylesheet"> -->
	<link href="css/skyblue-theme.css" rel="stylesheet">
	<!-- <link href="css/red-theme.css" rel="stylesheet"> -->
	<!-- <link href="css/violet-theme.css" rel="stylesheet"> -->

	<!-- RESPONSIVE CSS -->
	<link href="css/responsive.css" rel="stylesheet">

</head>

<body>

	<!-- PRELOADER SPINNER
		============================================= -->
	<div id="loading" class="loading--theme">
		<div id="loading-center"><span class="loader"></span></div>
	</div>




	<!-- PAGE CONTENT
		============================================= -->
	<div id="page" class="page font--jakarta">




		<!-- HEADER
			============================================= -->
		<header id="header" class="tra-menu navbar-light white-scroll">
			<div class="header-wrapper">


				<!-- MOBILE HEADER -->
				<div class="wsmobileheader clearfix">
					<span class="smllogo"><img src="images/Blerd Tech-Black.png" alt="mobile-logo"></span>
					<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>
				</div>


				<!-- NAVIGATION MENU -->
				<div class="wsmainfull menu clearfix">
					<div class="container clearfix">


						<!-- HEADER BLACK LOGO -->
						<div class="desktoplogo">
							<a href="#hero-24" class="logo-black"><img src="images/Blerd Tech-Black.png" alt="logo"></a>
						</div>


						<!-- HEADER WHITE LOGO -->
						<div class="desktoplogo">
							<a href="#hero-24" class="logo-white"><img src="images/Blerd Tech-White.png" alt="logo"></a>
						</div>


						<!-- MAIN MENU -->
						<nav class="wsmenu clearfix">
							<ul class="wsmenu-list nav-theme">


								<!-- DROPDOWN SUB MENU -->
								<li aria-haspopup="true"><a href="#" class="h-link">Services <span
											class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="#lnk-1">Why Blerdtech?</a></li>
										<li aria-haspopup="true"><a href="#features-7">Build Solutions</a></li>
										<li aria-haspopup="true"><a href="#reviews-2">What We Do</a></li>
										<li aria-haspopup="true"><a href="#features-11">Digital Marketing</a></li>
									</ul>
								</li>

								<!-- DROPDOWN SUB MENU -->
								<li aria-haspopup="true"><a href="#" class="h-link">Company <span
											class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="about.html">About Us</a></li>
										<li aria-haspopup="true"><a href="team.html">Our Team</a></li>
										<li aria-haspopup="true"><a href="careers.html">Careers </a></li>
										<li aria-haspopup="true"><a href="career-role.html">Career Details</a></li>
										<li aria-haspopup="true"><a href="contacts.html">Contact Us</a></li>
										<li aria-haspopup="true"><a href="blog-listing.html">Our Blog</a></li>
									</ul>
								</li>

								<!-- SIMPLE NAVIGATION LINK -->
								<li class="nl-simple" aria-haspopup="true"><a href="#faqs-3" class="h-link">FAQs</a>
								</li>

								<!-- SIGN UP BUTTON -->
								<li class="nl-simple" aria-haspopup="true">
									<a href="#" class="btn r-04 btn--tra-white hover--theme last-link">Newsletter</a>
								</li>


							</ul>
						</nav> <!-- END MAIN MENU -->


					</div>
				</div> <!-- END NAVIGATION MENU -->


			</div> <!-- End header-wrapper -->
		</header> <!-- END HEADER -->




		<!-- HERO-24
			============================================= -->
		<section id="hero-24" class="bg--scroll hero-section">
			<div class="container text-center">


				<!-- HERO TEXT -->
				<div class="row justify-content-center">
					<div class="col-md-10 col-lg-9">
						<div class="hero-24-txt color--white wow fadeInUp">

							<!-- Title -->
							<h2 class="s-50 w-700">“Technology is best when it brings people together.”</h2>

							<!-- Text -->
							<p class="p-xl">– Matt Mullenweg
							</p>
							<a href="#" class="btn r-06 btn--white hover--theme submit">Get a Quote</a>
						</div>
					</div>
				</div> <!-- END HERO TEXT -->


			</div> <!-- End container -->
		</section> <!-- END HERO-24 -->




		<!-- BRANDS-1
			============================================= -->
		<div id="brands-1" class="pt-100 brands-section">
			<div class="container">


				<!-- BRANDS CAROUSEL -->
				<div class="row">
					<div class="col text-center">
						<div class="owl-carousel brands-carousel-5">


							<!-- BRAND LOGO IMAGE -->
							<div class="brand-logo">
								<a href="#"><img class="img-fluid" src="images/Avepoint-Logo.png" alt="brand-logo"></a>
							</div>


							<!-- BRAND LOGO IMAGE -->
							<div class="brand-logo">
								<a href="#"><img class="img-fluid" src="images/Fortinet-Logo.png" alt="brand-logo"></a>
							</div>


							<!-- BRAND LOGO IMAGE -->
							<div class="brand-logo">
								<a href="#"><img class="img-fluid" src="images/MOO-Logo.png" alt="brand-logo"></a>
							</div>


							<!-- BRAND LOGO IMAGE -->
							<div class="brand-logo">
								<a href="#"><img class="img-fluid" src="images/SAM-logo-transparent.png"
										alt="brand-logo"></a>
							</div>


							<!-- BRAND LOGO IMAGE -->
							<div class="brand-logo">
								<a href="#"><img class="img-fluid" src="images/Shopify-Partner-Logo-f16be364.png"
										alt="brand-logo"></a>
							</div>


							<!-- BRAND LOGO IMAGE -->
							<div class="brand-logo">
								<a href="#"><img class="img-fluid" src="images/wix-logo.png" alt="brand-logo"></a>
							</div>


						</div>
					</div>
				</div> <!-- END BRANDS CAROUSEL -->


			</div> <!-- End container -->
		</div> <!-- END BRANDS-1 -->




		<!-- TEXT CONTENT
			============================================= -->
		<section id="lnk-1" class="pt-100 ct-01 content-section division">
			<div class="container">


				<!-- SECTION CONTENT (ROW) -->
				<div class="row d-flex align-items-center">


					<!-- TEXT BLOCK -->
					<div class="col-md-6 order-last order-md-2">
						<div class="txt-block left-column wow fadeInRight">

							<!-- Section ID -->
							<span class="section-id">Productivity & Automation Focused</span>

							<!-- Title -->
							<h2 class="s-46 w-700">Simplify your workflow, enhance productivity</h2>

							<!-- Text -->
							<p>
								As a professional IT consulting agency, we specialize in providing comprehensive
								technical support services, along with top-notch web and graphic design solutions,
								efficient social media management, advanced cybersecurity solution and proficient
								Microsoft Solution Services (SharePoint, Teams, Azure and Power Platform).
							</p>

							<!-- Small Title -->
							<h5 class="s-24 w-700">Active Listening Is The Key</h5>

							<!-- List -->
							<ul class="simple-list">

								<li class="list-item">
									<p>Utilizing the technique of Active Listening, our team is equipped to
										comprehensively grasp and collaborate in resolving issues through the creation
										of effective solutions.
									</p>
								</li>

								<li class="list-item">
									<p class="mb-0">We can transform a list of issues into a catalog of improvements,
										ensuring that your concerns are addressed and resolved effectively.
								</li>

							</ul>


						</div>
					</div> <!-- END TEXT BLOCK -->


					<!-- IMAGE BLOCK -->
					<div class="col-md-6 order-first order-md-2">
						<div class="img-block right-column wow fadeInLeft">
							<img class="img-fluid" src="images/img-05.png" alt="content-image">
						</div>
					</div>


				</div> <!-- END SECTION CONTENT (ROW) -->


			</div> <!-- End container -->
		</section> <!-- END TEXT CONTENT -->




		<!-- FEATURES-7
			============================================= -->
		<section id="features-7" class="pt-100 features-section division">
			<div class="container">


				<!-- SECTION TITLE -->
				<div class="row justify-content-center">
					<div class="col-md-10 col-lg-9">
						<div class="section-title mb-70">

							<!-- Title -->
							<h2 class="s-50 w-700">We Build Solutions</h2>

							<!-- Text -->
							<p class="s-21 color--grey">We collaborate with small and enterprise teams alike to develop
								a streamlined process that not only boosts your productivity but also saves you valuable
								time.</p>

						</div>
					</div>
				</div>


				<!-- FEATURES-7 WRAPPER -->
				<div class="fbox-wrapper text-center">
					<div class="row row-cols-1 row-cols-md-2 row-cols-lg-4">


						<!-- FEATURE BOX #1 -->
						<div class="col">
							<div class="fbox-7 fb-1 r-12 wow fadeInUp">

								<!-- Icon -->
								<div class="fbox-ico ico-50">
									<div class="shape-ico color--theme">

										<!-- Vector Icon -->
										<span class="flaticon-layers-1"></span>

										<!-- Shape -->
										<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z"
												transform="translate(100 100)" />
										</svg>

									</div>
								</div> <!-- End Icon -->

								<!-- Text -->
								<div class="fbox-txt">
									<h6 class="s-20 w-700">Integrated</h6>
									<p class="p-sm">Multiple platforms, custom processes</p>
								</div>

							</div>
						</div> <!-- END FEATURE BOX #1 -->


						<!-- FEATURE BOX #2 -->
						<div class="col">
							<div class="fbox-7 fb-2 r-12 wow fadeInUp">

								<!-- Icon -->
								<div class="fbox-ico ico-50">
									<div class="shape-ico color--theme">

										<!-- Vector Icon -->
										<span class="flaticon-click-1"></span>

										<!-- Shape -->
										<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z"
												transform="translate(100 100)" />
										</svg>

									</div>
								</div> <!-- End Icon -->

								<!-- Text -->
								<div class="fbox-txt">
									<h6 class="s-20 w-700">Intuitive</h6>
									<p class="p-sm">We don't react, we prevent and prepare.</p>
								</div>

							</div>
						</div> <!-- END FEATURE BOX #2 -->


						<!-- FEATURE BOX #3 -->
						<div class="col">
							<div class="fbox-7 fb-3 r-12 wow fadeInUp">

								<!-- Icon -->
								<div class="fbox-ico ico-50">
									<div class="shape-ico color--theme">

										<!-- Vector Icon -->
										<span class="flaticon-prioritize"></span>

										<!-- Shape -->
										<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z"
												transform="translate(100 100)" />
										</svg>

									</div>
								</div> <!-- End Icon -->

								<!-- Text -->
								<div class="fbox-txt">
									<h6 class="s-20 w-700">Flexible</h6>
									<p class="p-sm">Our solutions are designed WITH your team.</p>
								</div>

							</div>
						</div> <!-- END FEATURE BOX #3 -->


						<!-- FEATURE BOX #4 -->
						<div class="col">
							<div class="fbox-7 fb-4 r-12 wow fadeInUp">

								<!-- Icon -->
								<div class="fbox-ico ico-50">
									<div class="shape-ico color--theme">

										<!-- Vector Icon -->
										<span class="flaticon-analytics"></span>

										<!-- Shape -->
										<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z"
												transform="translate(100 100)" />
										</svg>

									</div>
								</div> <!-- End Icon -->

								<!-- Text -->
								<div class="fbox-txt">
									<h6 class="s-20 w-700">Efficient</h6>
									<p class="p-sm">On a tight schedule? Your deadline is our target.</p>
								</div>

							</div>
						</div> <!-- END FEATURE BOX #4 -->


					</div> <!-- End row -->
				</div> <!-- END FEATURES-7 WRAPPER -->


			</div> <!-- End container -->
		</section> <!-- END FEATURES-7 -->




		<!-- TEXT CONTENT
			============================================= -->
		<section class="pt-100 ct-02 content-section division">
			<div class="container">


				<!-- SECTION CONTENT (ROW) -->
				<div class="row d-flex align-items-center">


					<!-- IMAGE BLOCK -->
					<div class="col-md-6">
						<div class="img-block left-column wow fadeInRight">
							<img class="img-fluid" src="images/img-07.png" alt="content-image">
						</div>
					</div>


					<!-- TEXT BLOCK -->
					<div class="col-md-6">
						<div class="txt-block right-column wow fadeInLeft">

							<!-- Section ID -->
							<span class="section-id">Strategies That Work</span>

							<!-- Title -->
							<h2 class="s-46 w-700">Custom architecture & implementations</h2>

							<!-- Text -->
							<p>By evaluating your current technology infrastructure, we offer expert recommendations
								that will optimize your licensing and platform utilization.
							</p>

							<!-- Text -->
							<p class="mb-0">Collaborating with distinguished technology enterprises such as Microsoft
								and Google bestows invaluable advantages to our clients. We effectively bargain for more
								advantageous licensing costs and reductions, which consequently grants our clients the
								ability to allocate these resources elsewhere in their enterprise.
							</p>

							<!-- Link -->
							<div class="txt-block-tra-link mt-25">
								<a href="#integrations-1" class="tra-link ico-20 color--theme">
									Quick & simple integrations <span class="flaticon-next"></span>
								</a>
							</div>

						</div>
					</div> <!-- END TEXT BLOCK -->


				</div> <!-- END SECTION CONTENT (ROW) -->


			</div> <!-- End container -->
		</section> <!-- END TEXT CONTENT -->




		<!-- FEATURES-2
			============================================= -->
		<section id="features-2" class="py-100 features-section division">
			<div class="container">


				<!-- SECTION TITLE -->
				<div class="row justify-content-center">
					<div class="col-md-10 col-lg-9">
						<div class="section-title mb-80">

							<!-- Title -->
							<h2 class="s-50 w-700">One Stop Shop for Services</h2>

							<!-- Text -->
							<p class="s-21 color--grey">Our team possesses the ability to assist you in achieving your
								digital transformation objectives, ranging from creating databases to handling social
								media management.</p>

						</div>
					</div>
				</div>


				<!-- FEATURES-2 WRAPPER -->
				<div class="fbox-wrapper text-center">
					<div class="row row-cols-1 row-cols-md-3">


						<!-- FEATURE BOX #1 -->
						<div class="col">
							<div class="fbox-2 fb-1 wow fadeInUp">

								<!-- Image -->
								<div class="fbox-img gr--whitesmoke h-175">
									<img class="img-fluid" src="images/f_01.png" alt="feature-image">
								</div>

								<!-- Text -->
								<div class="fbox-txt">
									<h6 class="s-22 w-700">Power BI Dashboards</h6>
									<p>Make your decisions with confidence and optimize your teams and data to their
										fullest potential.</p>
								</div>

							</div>
						</div> <!-- END FEATURE BOX #1 -->


						<!-- FEATURE BOX #2 -->
						<div class="col">
							<div class="fbox-2 fb-2 wow fadeInUp">

								<!-- Image -->
								<div class="fbox-img gr--whitesmoke h-175">
									<img class="img-fluid" src="images/f_02.png" alt="feature-image">
								</div>

								<!-- Text -->
								<div class="fbox-txt">
									<h6 class="s-22 w-700">M365 Usage Reporting</h6>
									<p>Automating your backend data reporting for M365 is possible, catering to both
										Admins and Power Users.</p>
								</div>

							</div>
						</div> <!-- END FEATURE BOX #2 -->


						<!-- FEATURE BOX #3 -->
						<div class="col">
							<div class="fbox-2 fb-3 wow fadeInUp">

								<!-- Image -->
								<div class="fbox-img gr--whitesmoke h-175">
									<img class="img-fluid" src="images/f_03.png" alt="feature-image">
								</div>

								<!-- Text -->
								<div class="fbox-txt">
									<h6 class="s-22 w-700">Advanced Security</h6>
									<p>Our collaboration with Fortinet allows us to enhance your cybersecurity
										capabilities.</p>
								</div>

							</div>
						</div> <!-- END FEATURE BOX #3 -->


					</div> <!-- End row -->
				</div> <!-- END FEATURES-2 WRAPPER -->


			</div> <!-- End container -->
		</section> <!-- END FEATURES-2 -->




		<!-- IMAGE CONTENT
			============================================= -->
		<section id="lnk-2" class="bg--white-400 ct-10 content-section division">
			<div class="section-overlay pt-100">
				<div class="container">


					<!-- SECTION TITLE -->
					<div class="row justify-content-center">
						<div class="col-md-10 col-lg-9">
							<div class="section-title mb-70">

								<!-- Section ID -->
								<span class="section-id">Microsoft Solutions Expertise</span>

								<!-- Title -->
								<h2 class="s-50 w-700">Get the most out of your M365 Licensing</h2>

								<!-- Text -->
								<p class="s-21">We can give you guidance & training on how to best use this platform.
								</p>

							</div>
						</div>
					</div>


					<!-- IMAGE BLOCK -->
					<div class="row">
						<div class="col">
							<div class="img-block video-preview wow fadeInUp">

								<!-- Play Icon -->
								<a class="video-popup2" href="https://www.youtube.com/watch?v=7e90gBu4pas">
									<div class="video-btn video-btn-xl bg--theme">
										<div class="video-block-wrapper"><span class="flaticon-play-button"></span>
										</div>
									</div>
								</a>

								<!-- Preview Image -->
								<img class="img-fluid" src="images/M365-Infographic.png" alt="video-preview">

							</div>
						</div>
					</div>


				</div> <!-- End container -->
			</div> <!-- End section overlay -->
		</section> <!-- END IMAGE CONTENT -->




		<!-- FEATURES-11
			============================================= -->
		<section id="features-11" class="py-100 features-section division">
			<div class="container">


				<!-- SECTION TITLE -->
				<div class="row justify-content-center">
					<div class="col-md-10 col-lg-9">
						<div class="section-title mb-70">

							<!-- Section ID -->
							<span class="section-id">Facebook, Twitter(X), Instagram, TikTok</span>

							<!-- Title -->
							<h2 class="s-50 w-700">Digital marketing that drives results for your business</h2>

							<!-- Text -->
							<p class="s-21 color--grey">Discover the ideal influencer, craft unique content, and allow
								us to design a tailor-made social media campaign for you.</p>

						</div>
					</div>
				</div>


				<!-- FEATURES-11 WRAPPER -->
				<div class="fbox-wrapper">
					<div class="row row-cols-1 row-cols-md-2 rows-3">


						<!-- FEATURE BOX #1 -->
						<div class="col">
							<div class="fbox-11 fb-1 wow fadeInUp">

								<!-- Icon -->
								<div class="fbox-ico-wrap">
									<div class="fbox-ico ico-50">
										<div class="shape-ico color--theme">

											<!-- Vector Icon -->
											<span class="flaticon-graphics"></span>

											<!-- Shape -->
											<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z"
													transform="translate(100 100)" />
											</svg>

										</div>
									</div>
								</div> <!-- End Icon -->

								<!-- Text -->
								<div class="fbox-txt">
									<h6 class="s-22 w-700">Market Research</h6>
									<p>By utilizing social media for market research, you can uncover invaluable
										insights into your customers, competitors, and industry. This will allow you to
										keep a finger on the pulse of your market without breaking the bank.
									</p>
								</div>

							</div>
						</div> <!-- END FEATURE BOX #1 -->


						<!-- FEATURE BOX #2 -->
						<div class="col">
							<div class="fbox-11 fb-2 wow fadeInUp">

								<!-- Icon -->
								<div class="fbox-ico-wrap">
									<div class="fbox-ico ico-50">
										<div class="shape-ico color--theme">

											<!-- Vector Icon -->
											<span class="flaticon-idea"></span>

											<!-- Shape -->
											<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z"
													transform="translate(100 100)" />
											</svg>

										</div>
									</div>
								</div> <!-- End Icon -->

								<!-- Text -->
								<div class="fbox-txt">
									<h6 class="s-22 w-700">User Experience</h6>
									<p>By utilizing user experience design, your campaign website or social media
										platform can become more user-friendly and enjoyable, ultimately resulting in
										increased customer satisfaction and loyalty.
									</p>
								</div>

							</div>
						</div> <!-- END FEATURE BOX #2 -->


						<!-- FEATURE BOX #3 -->
						<div class="col">
							<div class="fbox-11 fb-3 wow fadeInUp">

								<!-- Icon -->
								<div class="fbox-ico-wrap">
									<div class="fbox-ico ico-50">
										<div class="shape-ico color--theme">

											<!-- Vector Icon -->
											<span class="flaticon-graphic"></span>

											<!-- Shape -->
											<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z"
													transform="translate(100 100)" />
											</svg>

										</div>
									</div>
								</div> <!-- End Icon -->

								<!-- Text -->
								<div class="fbox-txt">
									<h6 class="s-22 w-700">Digital Marketing</h6>
									<p>We possess the capability to devise a strategy that enables your enterprise to
										establish a strong bond with your desired demographic via social media, relevant
										content, and assorted channels.
									</p>
								</div>

							</div>
						</div> <!-- END FEATURE BOX #3 -->


						<!-- FEATURE BOX #4 -->
						<div class="col">
							<div class="fbox-11 fb-4 wow fadeInUp">

								<!-- Icon -->
								<div class="fbox-ico-wrap">
									<div class="fbox-ico ico-50">
										<div class="shape-ico color--theme">

											<!-- Vector Icon -->
											<span class="flaticon-wireframe"></span>

											<!-- Shape -->
											<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z"
													transform="translate(100 100)" />
											</svg>

										</div>
									</div>
								</div> <!-- End Icon -->

								<!-- Text -->
								<div class="fbox-txt">
									<h6 class="s-22 w-700">Web Development</h6>
									<p>Our team takes the time to understand our clients' individual requirements,
										aspirations, customer base, and competition. This information serves as the
										foundation upon which we build the optimal web design solution.
									</p>
								</div>

							</div>
						</div> <!-- END FEATURE BOX #4 -->


						<!-- FEATURE BOX #5 -->
						<div class="col">
							<div class="fbox-11 fb-5 wow fadeInUp">

								<!-- Icon -->
								<div class="fbox-ico-wrap">
									<div class="fbox-ico ico-50">
										<div class="shape-ico color--theme">

											<!-- Vector Icon -->
											<span class="flaticon-trophy"></span>

											<!-- Shape -->
											<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z"
													transform="translate(100 100)" />
											</svg>

										</div>
									</div>
								</div> <!-- End Icon -->

								<!-- Text -->
								<div class="fbox-txt">
									<h6 class="s-22 w-700">Brand Design Identity</h6>
									<p>Our approach is centered on individuals, rather than mere users. This allows us
										to develop remarkable products and experiences that cultivate both personal
										satisfaction and commercial advancement.
									</p>
								</div>

							</div>
						</div> <!-- END FEATURE BOX #5 -->


						<!-- FEATURE BOX #6 -->
						<div class="col">
							<div class="fbox-11 fb-6 wow fadeInUp">

								<!-- Icon -->
								<div class="fbox-ico-wrap">
									<div class="fbox-ico ico-50">
										<div class="shape-ico color--theme">

											<!-- Vector Icon -->
											<span class="flaticon-search-engine-1"></span>

											<!-- Shape -->
											<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z"
													transform="translate(100 100)" />
											</svg>

										</div>
									</div>
								</div> <!-- End Icon -->

								<!-- Text -->
								<div class="fbox-txt">
									<h6 class="s-22 w-700">SEO & SMM Services</h6>
									<p>Utilizing search engine optimization (SEO) and social media marketing (SMM) can
										enhance your business's digital marketing strategy, enabling it to reach a
										larger audience.
									</p>
								</div>

							</div>
						</div> <!-- END FEATURE BOX #6 -->


					</div> <!-- End row -->
				</div> <!-- END FEATURES-11 WRAPPER -->


			</div> <!-- End container -->
		</section> <!-- END FEATURES-11 -->




		<!-- DIVIDER LINE -->
		<hr class="divider">




		<!-- STATISTIC-1
			============================================= 
			<div id="statistic-1" class="py-100 statistic-section division">
				<div class="container">


					<!-- STATISTIC-1 WRAPPER 
					<div class="statistic-1-wrapper">
						<div class="row justify-content-md-center row-cols-1 row-cols-md-3">


							<!-- STATISTIC BLOCK #1 
							<div class="col">							
								<div id="sb-1-1" class="wow fadeInUp">
									<div class="statistic-block">	

										<!-- Digit 
										<div class="statistic-block-digit text-center">
											<h2 class="s-46 statistic-number"><span class="count-element">89</span>k</h2>
										</div>

										<!-- Text 
										<div class="statistic-block-txt color--grey">
											<p class="p-md">Porta justo integer and velna vitae auctor</p>
										</div>

									</div>
								</div>								
							</div>	<!-- END STATISTIC BLOCK #1 

							<!-- STATISTIC BLOCK #2 
							<div class="col">							
								<div id="sb-1-2" class="wow fadeInUp">
									<div class="statistic-block">		

										<!-- Digit
										<div class="statistic-block-digit text-center">
											<h2 class="s-46 statistic-number"><span class="count-element">76</span>%</h2>
										</div>

										<!-- Text 
										<div class="statistic-block-txt color--grey">
											<p class="p-md">Ligula magna suscipit vitae and rutrum</p>
										</div>

									</div>
								</div>								
							</div>	<!-- END STATISTIC BLOCK #2 -->


		<!-- STATISTIC BLOCK #3 
							<div class="col">							
								<div id="sb-1-3" class="wow fadeInUp">
									<div class="statistic-block">		

										<!-- Digit 
										<div class="statistic-block-digit text-center">
											<h2 class="s-46 statistic-number">
												<span class="count-element">4</span>.<span class="count-element">93</span>
											</h2>
										</div>

										<!-- Text
										<div class="statistic-block-txt color--grey">
											<p class="p-md">Sagittis congue augue egestas an egestas</p>
										</div>

									</div>
								</div>								
							</div>	<!-- END STATISTIC BLOCK #3 -->


	</div> <!-- End row -->
	</div> <!-- END STATISTIC-1 WRAPPER -->


	</div> <!-- End container -->
	</div> <!-- END STATISTIC-1 -->


	<!-- DIVIDER LINE -->
	<hr class="divider">


	<!-- TEXT CONTENT
			============================================= -->
	<section class="pt-100 ct-02 content-section division">
		<div class="container">


			<!-- SECTION CONTENT (ROW) -->
			<div class="row d-flex align-items-center">


				<!-- IMAGE BLOCK -->
				<div class="col-md-6">
					<div class="img-block left-column wow fadeInRight">
						<img class="img-fluid" src="images/img-09.png" alt="content-image">
					</div>
				</div>


				<!-- TEXT BLOCK -->
				<div class="col-md-6">
					<div class="txt-block right-column wow fadeInLeft">

						<!-- Section ID -->
						<span class="section-id">M365 Process Analysis</span>

						<!-- Title -->
						<h2 class="s-46 w-700">Achieve more with better workflows</h2>

						<!-- Text -->
						<p>At no cost to our clients, we provide a comprehensive selection of tailored assessments. Our
							assessments cater to your business requirements, be it migrating your servers to the cloud
							or gaining a thorough understanding of your cybersecurity vulnerabilities.
						</p>

						<!-- List -->
						<ul class="simple-list">

							<li class="list-item">
								<p>With our team of dedicated experts as Microsoft partners, we strive to unlock the
									complete potential of Microsoft 365 and Azure for businesses. Our comprehensive
									range of services aims to improve security, optimize capabilities, streamline
									operations, and empower employees.
								</p>
							</li>

							<li class="list-item">
								<p class="mb-0">Our team can take on the responsibility of tenant administration tasks,
									allowing your IT staff to redirect their efforts towards more strategic initiatives.
								</p>
							</li>

						</ul>

					</div>
				</div> <!-- END TEXT BLOCK -->


			</div> <!-- END SECTION CONTENT (ROW) -->


		</div> <!-- End container -->
	</section> <!-- END TEXT CONTENT -->




	<!-- TESTIMONIALS-2
			============================================= -->
	<section id="reviews-2" class="pt-100 reviews-section">
		<div class="container">


			<!-- SECTION TITLE -->
			<div class="row justify-content-center">
				<div class="col-md-10 col-lg-9">
					<div class="section-title mb-70">

						<!-- Title -->
						<h2 class="s-50 w-700">10+ Years Experience.</h2>

						<!-- Text -->
						<p class="s-21 color--grey">Our clients reap the benefits of our years of technological
							expertise.</p>

					</div>
				</div>
			</div>


			<!-- TESTIMONIALS-2 WRAPPER -->
			<div class="reviews-2-wrapper rel shape--02 shape--white-400">
				<div class="row align-items-center row-cols-1 row-cols-md-2">


					<!-- TESTIMONIAL #1 -->
					<div class="col">
						<div id="rw-2-1" class="review-2 bg--white-100 block-shadow r-08">

							<!-- Quote Icon -->
							<div class="review-ico ico-65"><span class="flaticon-quote"></span></div>

							<!-- Text -->
							<div class="review-txt">

								<!-- Text -->
								<p>Technology is one of my passions and I get to do what I love every day. My expertise
									is in understanding data and how best to manage it as part of your daily processes.
									If you need to automate a process, I got your 6.
								</p>

								<!-- Author -->
								<div class="author-data clearfix">

									<!-- Avatar -->
									<div class="review-avatar">
										<img src="images/nikki-m-1.jpg" alt="review-avatar">
									</div>

									<!-- Data -->
									<div class="review-author">
										<h6 class="s-18 w-700">Nikki Magee</h6>
										<p class="p-sm">COO & Founder</p>
									</div>

								</div> <!-- End Author -->

							</div> <!-- End Text -->

						</div>
					</div> <!-- END TESTIMONIAL #1 -->


					<!-- TESTIMONIAL #2 -->
					<div class="col">
						<div id="rw-2-2" class="review-2 bg--white-100 block-shadow r-08">

							<!-- Quote Icon -->
							<div class="review-ico ico-65"><span class="flaticon-quote"></span></div>

							<!-- Text -->
							<div class="review-txt">

								<!-- Text -->
								<p>I am a senior technology professional with extensive knowledge, expertise and
									leadership success.
									I continuously provide solid operational, strategic and technological solutions.

									<!-- Author -->
								<div class="author-data clearfix">

									<!-- Avatar -->
									<div class="review-avatar">
										<img src="images/jay-w-2.jpg" alt="review-avatar">
									</div>

									<!-- Data -->
									<div class="review-author">
										<h6 class="s-18 w-700">Jay Williams</h6>
										<p class="p-sm">M365 Architect</p>
									</div>

								</div> <!-- End Author -->

							</div> <!-- End Text -->

						</div>
					</div> <!-- END TESTIMONIAL #2 -->


					<!-- TESTIMONIAL #3 -->
					<div class="col">
						<div id="rw-2-3" class="review-2 bg--white-100 block-shadow r-08">

							<!-- Quote Icon -->
							<div class="review-ico ico-65"><span class="flaticon-quote"></span></div>

							<!-- Text -->
							<div class="review-txt">

								<!-- Text -->
								<p>Since 2006, I have been empowering my employers and clients to reach their business
									goals and better take care of their people and customers. I am passionate about
									people and relationships.
								</p>

								<!-- Author -->
								<div class="author-data clearfix">

									<!-- Avatar -->
									<div class="review-avatar">
										<img src="images/gabe-h-3.jpg" alt="review-avatar">
									</div>

									<!-- Data -->
									<div class="review-author">
										<h6 class="s-18 w-700">Gabriel Henton</h6>
										<p class="p-sm">Senior IT Consultant | charismatic ally </p>
									</div>

								</div> <!-- End Author -->

							</div> <!-- End Text -->

						</div>
					</div> <!-- END TESTIMONIAL #3 -->


					<!-- TESTIMONIAL #4 -->
					<div class="col">
						<div id="rw-2-4" class="review-2 bg--white-100 block-shadow r-08">

							<!-- Quote Icon -->
							<div class="review-ico ico-65"><span class="flaticon-quote"></span></div>

							<!-- Text -->
							<div class="review-txt">

								<!-- Text -->
								<p>I am ex-Navy and was looking to expand on my military experience as a Cryptologisy by
									going into cybersecurity. I found that working in support helps me understand how
									best to address security issues.
								</p>

								<!-- Author -->
								<div class="author-data clearfix">

									<!-- Avatar -->
									<div class="review-avatar">
										<img src="images/jess-e-4.jpg" alt="review-avatar">
									</div>

									<!-- Data -->
									<div class="review-author">
										<h6 class="s-18 w-700">Jess Edmond</h6>
										<p class="p-sm">Jr. IT Support Analyst</p>
									</div>

								</div> <!-- End Author -->

							</div> <!-- End Text -->

						</div>
					</div> <!-- END TESTIMONIAL #4 -->


				</div> <!-- End row -->
			</div> <!-- END TESTIMONIALS-2 WRAPPER -->


		</div> <!-- End container -->
	</section> <!-- END TESTIMONIALS-2 -->



	<!-- FAQs-3
			============================================= -->
	<section id="faqs-3" class="pt-100 faqs-section">
		<div class="container">


			<!-- SECTION TITLE -->
			<div class="row justify-content-center">
				<div class="col-md-10 col-lg-9">
					<div class="section-title mb-70">

						<!-- Title -->
						<h2 class="s-50 w-700">Questions & Answers</h2>

						<!-- Text -->
						<p class="s-21 color--grey">There are several reasons why choosing our team would be a wise
							decision.</p>

					</div>
				</div>
			</div>


			<!-- FAQs-3 QUESTIONS -->
			<div class="faqs-3-questions">
				<div class="row">


					<!-- QUESTIONS HOLDER -->
					<div class="col-lg-6">
						<div class="questions-holder">


							<!-- QUESTION #1 -->
							<div class="question mb-35 wow fadeInUp">

								<!-- Question -->
								<h5 class="s-22 w-700"><span>1.</span> Getting Started with Blerdtech</h5>

								<!-- Answer -->
								<p class="color--grey">The company's founder, Nikki Magee, handpicked our team herself
									and they have the ability to effectively tackle any technical challenge and extend
									further assistance to your IT personnel.
								</p>

							</div>


							<!-- QUESTION #2 -->
							<div class="question mb-35 wow fadeInUp">

								<!-- Question -->
								<h5 class="s-22 w-700"><span>2.</span> Does Blerdtech offer IT Staff Augmentation?</h5>

								<!-- Answer -->
								<p class="color--grey">If you're in need of any IT assistance, don't worry, we've got
									you covered! Whether you're looking for help from a single expert, a team, or you're
									just seeking some valuable recommendations, Blerdtech is here and happy to help.
								</p>
							</div>


							<!-- QUESTION #3 -->
							<div class="question mb-35 wow fadeInUp">

								<!-- Question -->
								<h5 class="s-22 w-700"><span>3.</span> Can I purchase Microsoft Licensing through
									Blerdtech?</h5>

								<!-- Answer -->
								<p class="color--grey">Yes! Maximize your Microsoft licensing with Blerdtech's
									unparalleled expertise, seamless management, and cost-effective solutions including
									Microsoft Licensing for government organizations that intertwines with regulations
									like the Defense Federal Acquisition Regulation Supplement (DFARS). </p>

							</div>


						</div>
					</div> <!-- END QUESTIONS HOLDER -->


					<!-- QUESTIONS WRAPPER -->
					<div class="col-lg-6">
						<div class="questions-holder">


							<!-- QUESTION #4 -->
							<div class="question mb-35 wow fadeInUp">

								<!-- Question -->
								<h5 class="s-22 w-700"><span>4.</span> How does Blerdtech handle server migrations?</h5>

								<!-- Answer -->
								<p class="color--grey">We offer IT Migration Services for Applications, Systems,
									Databases, Storage Devices & More. We leverage partnerships with companies like
									Avepoint to lift and shift your data with little to no downtime.</p>

								<!-- Answer -->
								<p class="color--grey">We also help with migration planning. From infrastructure to
									deployment and adoption.

							</div>


							<!-- QUESTION #5 -->
							<div class="question mb-35 wow fadeInUp">

								<!-- Question -->
								<h5 class="s-22 w-700"><span>5.</span> Does Blerdtech provide Vendor Assessments?</h5>

								<!-- Answer -->
								<p class="color--grey">Do your vendors meet your fulfillment expectations? Our vendor
									compliance evaluation provides data to optimize performance. We ask the technical
									questions that will make sure that you are getting what you pay for.
								</p>

							</div>


							<!-- QUESTION #6 -->
							<div class="question mb-35 wow fadeInUp">

								<!-- Question -->
								<h5 class="s-22 w-700"><span>6.</span> Do you provide IT Support Services?</h5>

								<!-- Answer -->
								<p class="color--grey">Once the setup and migration process is finished, our team will
									be available round the clock for providing assistance. You will no longer need to
									wait for hours on call lines with Microsoft or GoDaddy. Our skilled engineers are
									always ready to help you at every step, and are just a phone call or chat away.
								</p>

							</div>


						</div>
					</div> <!-- END QUESTIONS HOLDER -->


				</div> <!-- End row -->
			</div> <!-- END FAQs-3 QUESTIONS -->


			<!-- MORE QUESTIONS LINK -->
			<div class="row">
				<div class="col">
					<div class="more-questions mt-40">
						<div class="more-questions-txt bg--white-400 r-100">
							<p class="p-lg">Have any questions?
								<a href="contacts.html" class="color--theme">Get in Touch</a>
							</p>
						</div>
					</div>
				</div>
			</div>


		</div> <!-- End container -->
	</section> <!-- END FAQs-3 -->




	<!-- BANNER-13
			============================================= -->
	<section id="banner-13" class="pt-100 banner-section">
		<div class="container">


			<!-- BANNER-13 WRAPPER -->
			<div class="banner-13-wrapper bg--01 r-16 block-shadow">
				<div class="banner-overlay bg--fixed">
					<div class="row d-flex align-items-center">


						<!-- BANNER-13 TEXT -->
						<div class="col-md-7">
							<div class="banner-13-txt color--white">

								<!-- Title -->
								<h2 class="s-46 w-700">Get Started with Blerdtech today!</h2>

								<!-- Text -->
								<p class="p-lg">Interested in learning more about Blerdtech's solutions and services?
									Schedule a quick chat with our COO or connect with us today!

									<!-- Button -->
									<a href="https://calendly.com/blerdtech/morning-coffee"
										class="btn r-04 btn--theme hover--tra-white">
										Schedule A Chat - It's Free and We'll Buy You Coffee!
									</a>

							</div>
						</div> <!-- END BANNER-13 TEXT -->


						<!-- BANNER-13 IMAGE -->
						<div class="col-md-5">
							<div class="banner-13-img text-center">
								<img class="img-fluid" src="images/img-04.png" alt="banner-image">
							</div>
						</div>


					</div> <!-- End row -->
				</div> <!-- End banner overlay -->
			</div> <!-- END BANNER-13 WRAPPER -->


		</div> <!-- End container -->
	</section> <!-- END BANNER-13 -->




	<!-- MODAL WINDOW (NEWSLETTER FORM)
			============================================= -->
	<!-- <div id="modal-2" class="modal fade" tabindex="-1">
				 <div class="modal-dialog modal-dialog-centered">
			        <div class="modal-content">


			            <button type="button" class="btn-close ico-10 white-color" data-bs-dismiss="modal" aria-label="Close">
			            	<span class="flaticon-cancel"></span>
			            </button>
			            

			            <div class="modal-body text-center">


		            		<div class="modal-body-img">
		            			<img class="img-fluid" src="images/modal-newsletter-blue.jpg" alt="content-image">
		            		</div>


		            		<div class="modal-body-content">

								<h5 class="s-24 w-700">Stay up to date with our news, ideas and updates</h5>

								<form class="newsletter-form">
										
									<div class="input-group">
										<input type="email" autocomplete="off" class="form-control" placeholder="Your email address" required id="s-email">								
										<span class="input-group-btn">
											<button type="submit" class="btn btn--theme hover--theme">Subscribe Now</button>
										</span>										
									</div>

							
									<label for="s-email" class="form-notification"></label>
												
								</form>	

							</div>	


			            </div>	


					 </div>
			    </div>
			</div>	 -->
	<!-- END MODAL WINDOW (NEWSLETTER FORM) -->




	<!-- FOOTER-3
			============================================= -->
	<footer id="footer-3" class="pt-100 footer">
		<div class="container">


			<!-- FOOTER CONTENT -->
			<div class="row">


				<!-- FOOTER LOGO -->
				<div class="col-xl-3">
					<div class="footer-info">
						<img class="footer-logo" src="images/Footer-Logo.png" alt="footer-logo">
					</div>
				</div>


				<!-- FOOTER LINKS -->
				<div class="col-sm-4 col-md-3 col-xl-2">
					<div class="footer-links fl-1">

						<!-- Title -->
						<h6 class="s-17 w-700">Company</h6>

						<!-- Links -->
						<ul class="foo-links clearfix">
							<li>
								<p><a href="about.html">About Us</a></p>
							</li>
							<li>
								<p><a href="careers.html">Careers</a></p>
							</li>
							<li>
								<p><a href="blog-listing.html">Our Blog</a></p>
							</li>
							<li>
								<p><a href="contacts.html">Contact Us</a></p>
							</li>
						</ul>

					</div>
				</div> <!-- END FOOTER LINKS -->


				<!-- FOOTER LINKS -->
				<div class="col-sm-4 col-md-3 col-xl-2">
					<div class="footer-links fl-2">

						<!-- Title -->
						<h6 class="s-17 w-700">Product</h6>

						<!-- Links -->
						<ul class="foo-links clearfix">
							<li>
								<p><a href="features.html">Integration</a></p>
							</li>
							<li>
								<p><a href="reviews.html">Customers</a></p>
							</li>
							<li>
								<p><a href="pricing-1.html">Pricing</a></p>
							</li>
							<li>
								<p><a href="help-center.html">Help Center</a></p>
							</li>
						</ul>

					</div>
				</div> <!-- END FOOTER LINKS -->


				<!-- FOOTER LINKS -->
				<div class="col-sm-4 col-md-3 col-xl-2">
					<div class="footer-links fl-3">

						<!-- Title -->
						<h6 class="s-17 w-700">Legal</h6>

						<!-- Links -->
						<ul class="foo-links clearfix">
							<li>
								<p><a href="terms.html">Terms of Use</a></p>
							</li>
							<li>
								<p><a href="privacy.html">Privacy Policy</a></p>
							</li>
							<li>
								<p><a href="cookies.html">Cookie Policy</a></p>
							</li>
							<li>
								<p><a href="#">Site Map</a></p>
							</li>
						</ul>

					</div>
				</div> <!-- END FOOTER LINKS -->


				<!-- FOOTER LINKS -->
				<div class="col-sm-6 col-md-3">
					<div class="footer-links fl-4">

						<!-- Title -->
						<h6 class="s-17 w-700">Connect With Us</h6>

						<!-- Mail Link -->
						<p class="footer-mail-link ico-25">
							<a href="mailto:bizdev@blerdtech.net">bizdev@blerdtech.net</a>
						</p>

						<!-- Social Links -->
						<ul class="footer-socials ico-25 text-center clearfix">
							<li><a href="https://www.facebook.com/BlerdTechnology/"><span
										class="flaticon-facebook"></span></a></li>
							<li><a href="https://instagram.com/blerdtechnology"><span
										class="flaticon-instagram"></span></a></li>
							<li><a href="https://www.linkedin.com/company/blerdtech"><span
										class="flaticon-linkedin-logo"></span></a></li>
							<li><a href="https://github.com/headblerd26/blerdtech"><span
										class="flaticon-github"></span></a></li>
						</ul>

					</div>
				</div> <!-- END FOOTER LINKS -->


			</div> <!-- END FOOTER CONTENT -->


			<hr> <!-- FOOTER DIVIDER LINE -->


			<!-- BOTTOM FOOTER -->
			<div class="bottom-footer">
				<div class="row row-cols-1 row-cols-md-2 d-flex align-items-center">


					<!-- FOOTER COPYRIGHT -->
					<div class="col">
						<div class="footer-copyright">
							<p class="p-sm">&copy; 2023 <a href="https://redeuxholdingsllc.us">Redeux Holdings LLC. </a>
								<span>All Rights Reserved</span></p>
						</div>
					</div>


					<!-- FOOTER SECONDARY LINK -->
					<div class="col">
						<div class="bottom-secondary-link ico-15 text-end">
							<p class="p-sm"><a href="https://themeforest.net/user/dsathemes/portfolio">Made with
									<span class="flaticon-heart color--pink-400"></span> by @DSAThemes</a>
							</p>
						</div>
					</div>


				</div> <!-- End row -->
			</div> <!-- END BOTTOM FOOTER -->


		</div> <!-- End container -->
	</footer> <!-- END FOOTER-3 -->




	</div> <!-- END PAGE CONTENT -->




	<!-- EXTERNAL SCRIPTS
		============================================= -->
	<script src="js/jquery-3.7.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/modernizr.custom.js"></script>
	<script src="js/jquery.easing.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/pricing-toggle.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/quick-form.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/lunar.js"></script>
	<script src="js/wow.js"></script>

	<!-- Custom Script -->
	<script src="js/custom.js"></script>


	<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
	<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->


</body>




</html>