<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }

        a {
            color: #4AD295;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 30px;
            font-style: normal;
            margin-left: 20px;
            color: #333;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            width: 210px;
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EC3A3B;
        }

        .demo ul li code .green {
            color: #4AD295;
        }

        .demo ul li code .yellow {
            color: #FFEEB6;
        }

        .demo ul li code .blue {
            color: #2C8CF4;
        }

        .demo ul li code .purple {
            color: #4949E7;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E3E9ED;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #5f7d95;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E3E9ED;
            color: #869FB2;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #1D262D;
        }

        .class-name:last-child {
            font-size: 10px;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            color: #555;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            cursor: text;
        }

        .glyph > input.icon-input {
            font-family: "Flaticon";
            font-size: 16px;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #1D262D;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E3E9ED;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #4AD295;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #5f7d95;
        }

        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 394.3 76.5">
                <path d="M156.6,69.4H145.3V7.1h11.3Z" style="fill:#0e2a47"/>
                <path d="M206.2,69.4h-11V64.8a15.4,15.4,0,0,1-12.6,5.7c-11.6,0-20.3-9.5-20.3-22.1s8.8-22.1,20.3-22.1a15.4,15.4,0,0,1,12.6,5.8V27.5h11Zm-32.4-21c0,6.4,4.2,11.6,10.8,11.6s10.8-4.9,10.8-11.6-4.4-11.6-10.8-11.6S173.9,42,173.9,48.4Z"
                      style="fill:#0e2a47"/>
                <path d="M262.5,13.7a7.2,7.2,0,0,1-14.4,0,7.2,7.2,0,1,1,14.4,0ZM261,69.4H249.6v-42H261Z"
                      style="fill:#0e2a47"/>
                <path id="_Trazado_" data-name="&lt;Trazado&gt;"
                      d="M139.6,17.8a16.6,16.6,0,0,0-8-1.4c-3.2.4-4.9,2-4.9,5.9v5.1h13V37.5h-13v32H115.4v-32h-7.8v-10h7.8V22.2c0-9.9,5.2-16.3,15-16.3a23.4,23.4,0,0,1,9.3,1.8Z"
                      style="fill:#0e2a47"/>
                <path d="M235.1,60c-3.5,0-6.3-1.9-6.3-7.1V37.5H244v-10H228.8V15H217.5V27.5h-5.7v10h5.7V53.7c0,10.9,5.3,16.8,15.7,16.8A22.9,22.9,0,0,0,244,68l-4.3-9.1A12.3,12.3,0,0,1,235.1,60Z"
                      style="fill:#0e2a47"/>
                <path d="M348.9,48.4c0,12.6-9.7,22.1-22.7,22.1s-22.7-9.4-22.7-22.1,9.6-22.1,22.7-22.1S348.9,35.8,348.9,48.4Zm-33.9,0c0,6.8,4.8,11.6,11.1,11.6s11.2-4.8,11.2-11.6-4.8-11.6-11.2-11.6S315.1,41.6,315.1,48.4Z"
                      style="fill:#0e2a47"/>
                <path d="M394.3,42.7V69.4H382.9V46.3c0-6.1-3-9.4-8.2-9.4s-8.9,3.2-8.9,9.5v23H354.6v-42h11v4.9c3-4.5,7.6-6.1,12.3-6.1C387.5,26.3,394.3,33,394.3,42.7Z"
                      style="fill:#0e2a47"/>
                <path d="M298,55.7h0a12.4,12.4,0,0,1-8.2,4.2h-.9l-1.8-.2a10,10,0,0,1-7.4-5.6,13.2,13.2,0,0,1-1.2-5.8,13,13,0,0,1,1.3-5.9,10.1,10.1,0,0,1,7.5-5.5h2.4a11.7,11.7,0,0,1,8.3,4.2l5.5-9.6a19.9,19.9,0,0,0-8.1-4.3,23.4,23.4,0,0,0-6.1-.8,25.2,25.2,0,0,0-7.5,1.1,20.9,20.9,0,0,0-8,4.6,21.9,21.9,0,0,0-6.8,16.4,21.9,21.9,0,0,0,6.7,16.3,20.9,20.9,0,0,0,8,4.6,25.2,25.2,0,0,0,7.7,1.2,23.6,23.6,0,0,0,6.2-.8,20,20,0,0,0,8.1-4.4Z"
                      style="fill:#0e2a47"/>
                <path d="M46.3,26.5H26.9L20.8,16H52.4L61.6,0H9.4A9.3,9.3,0,0,0,1.3,4.7a9.3,9.3,0,0,0,0,9.4L34.6,71.8a9.4,9.4,0,0,0,16.2,0l1.1-1.9L36.6,43.3Z"
                      style="fill:#4ad295"/>
                <path d="M84.2,4.7A9.3,9.3,0,0,0,76.1,0H73.8l-25,43.3,9.2,16L84.2,14A9.3,9.3,0,0,0,84.2,4.7Z"
                      style="fill:#4ad295"/>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
                    <br/>
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
            <div class="glyph">
                <i class="flaticon flaticon-star"></i>
                <div class="class-name">.flaticon-star</div>
                <div class="author-name">Author: <a data-file="star" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-star-1"></i>
                <div class="class-name">.flaticon-star-1</div>
                <div class="author-name">Author: <a data-file="star-1" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-star-half-empty"></i>
                <div class="class-name">.flaticon-star-half-empty</div>
                <div class="author-name">Author: <a data-file="star-half-empty" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-half-star-shape"></i>
                <div class="class-name">.flaticon-half-star-shape</div>
                <div class="author-name">Author: <a data-file="half-star-shape" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-reply-arrow"></i>
                <div class="class-name">.flaticon-reply-arrow</div>
                <div class="author-name">Author: <a data-file="reply-arrow" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-magnifying-glass"></i>
                <div class="class-name">.flaticon-magnifying-glass</div>
                <div class="author-name">Author: <a data-file="magnifying-glass" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-visibility"></i>
                <div class="class-name">.flaticon-visibility</div>
                <div class="author-name">Author: <a data-file="visibility" href="https://www.flaticon.com/authors/google">Google</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-invisible"></i>
                <div class="class-name">.flaticon-invisible</div>
                <div class="author-name">Author: <a data-file="invisible" href="https://www.flaticon.com/authors/google">Google</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-play-button"></i>
                <div class="class-name">.flaticon-play-button</div>
                <div class="author-name">Author: <a data-file="play-button" href="https://www.flaticon.com/authors/ilham-fitrotul-hayat">Ilham Fitrotul Hayat</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-play"></i>
                <div class="class-name">.flaticon-play</div>
                <div class="author-name">Author: <a data-file="play" href="https://www.flaticon.com/authors/maxim-basinski-premium">Maxim Basinski Premium</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-circle"></i>
                <div class="class-name">.flaticon-circle</div>
                <div class="author-name">Author: <a data-file="circle" href="https://www.flaticon.com/authors/vitalia221">vitalia221</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-ring"></i>
                <div class="class-name">.flaticon-ring</div>
                <div class="author-name">Author: <a data-file="ring" href="https://www.flaticon.com/authors/vitalia221">vitalia221</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-heart"></i>
                <div class="class-name">.flaticon-heart</div>
                <div class="author-name">Author: <a data-file="heart" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-back"></i>
                <div class="class-name">.flaticon-back</div>
                <div class="author-name">Author: <a data-file="back" href="https://www.flaticon.com/authors/ilham-fitrotul-hayat">Ilham Fitrotul Hayat</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-next"></i>
                <div class="class-name">.flaticon-next</div>
                <div class="author-name">Author: <a data-file="next" href="https://www.flaticon.com/authors/ilham-fitrotul-hayat">Ilham Fitrotul Hayat</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-up-arrow"></i>
                <div class="class-name">.flaticon-up-arrow</div>
                <div class="author-name">Author: <a data-file="up-arrow" href="https://www.flaticon.com/authors/ilham-fitrotul-hayat">Ilham Fitrotul Hayat</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-down-arrow"></i>
                <div class="class-name">.flaticon-down-arrow</div>
                <div class="author-name">Author: <a data-file="down-arrow" href="https://www.flaticon.com/authors/ilham-fitrotul-hayat">Ilham Fitrotul Hayat</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-down-arrow-1"></i>
                <div class="class-name">.flaticon-down-arrow-1</div>
                <div class="author-name">Author: <a data-file="down-arrow-1" href="https://www.flaticon.com/authors/roundicons">Roundicons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-up-arrow-1"></i>
                <div class="class-name">.flaticon-up-arrow-1</div>
                <div class="author-name">Author: <a data-file="up-arrow-1" href="https://www.flaticon.com/authors/roundicons">Roundicons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-arrow"></i>
                <div class="class-name">.flaticon-right-arrow</div>
                <div class="author-name">Author: <a data-file="right-arrow" href="https://www.flaticon.com/authors/roundicons">Roundicons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-left-arrow"></i>
                <div class="class-name">.flaticon-left-arrow</div>
                <div class="author-name">Author: <a data-file="left-arrow" href="https://www.flaticon.com/authors/roundicons">Roundicons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-arrow-1"></i>
                <div class="class-name">.flaticon-right-arrow-1</div>
                <div class="author-name">Author: <a data-file="right-arrow-1" href="https://www.flaticon.com/authors/uniconlabs">Uniconlabs</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-check"></i>
                <div class="class-name">.flaticon-check</div>
                <div class="author-name">Author: <a data-file="check" href="https://www.flaticon.com/authors/maxim-basinski-premium">Maxim Basinski Premium</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-plus"></i>
                <div class="class-name">.flaticon-plus</div>
                <div class="author-name">Author: <a data-file="plus" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-minus"></i>
                <div class="class-name">.flaticon-minus</div>
                <div class="author-name">Author: <a data-file="minus" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-plus-1"></i>
                <div class="class-name">.flaticon-plus-1</div>
                <div class="author-name">Author: <a data-file="plus-1" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-minus-1"></i>
                <div class="class-name">.flaticon-minus-1</div>
                <div class="author-name">Author: <a data-file="minus-1" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cancel"></i>
                <div class="class-name">.flaticon-cancel</div>
                <div class="author-name">Author: <a data-file="cancel" href="https://www.flaticon.com/authors/roundicons">Roundicons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-quote"></i>
                <div class="class-name">.flaticon-quote</div>
                <div class="author-name">Author: <a data-file="quote" href="https://www.flaticon.com/authors/icon-mela">Icon Mela</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-crown"></i>
                <div class="class-name">.flaticon-crown</div>
                <div class="author-name">Author: <a data-file="crown" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-bookmark"></i>
                <div class="class-name">.flaticon-bookmark</div>
                <div class="author-name">Author: <a data-file="bookmark" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-instagram"></i>
                <div class="class-name">.flaticon-instagram</div>
                <div class="author-name">Author: <a data-file="instagram" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-facebook"></i>
                <div class="class-name">.flaticon-facebook</div>
                <div class="author-name">Author: <a data-file="facebook" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-twitter"></i>
                <div class="class-name">.flaticon-twitter</div>
                <div class="author-name">Author: <a data-file="twitter" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-youtube"></i>
                <div class="class-name">.flaticon-youtube</div>
                <div class="author-name">Author: <a data-file="youtube" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-dribbble"></i>
                <div class="class-name">.flaticon-dribbble</div>
                <div class="author-name">Author: <a data-file="dribbble" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-skype"></i>
                <div class="class-name">.flaticon-skype</div>
                <div class="author-name">Author: <a data-file="skype" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-messenger"></i>
                <div class="class-name">.flaticon-messenger</div>
                <div class="author-name">Author: <a data-file="messenger" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-whatsapp"></i>
                <div class="class-name">.flaticon-whatsapp</div>
                <div class="author-name">Author: <a data-file="whatsapp" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-linkedin-logo"></i>
                <div class="class-name">.flaticon-linkedin-logo</div>
                <div class="author-name">Author: <a data-file="linkedin-logo" href="https://www.flaticon.com/authors/google">Google</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-google-plus-symbol"></i>
                <div class="class-name">.flaticon-google-plus-symbol</div>
                <div class="author-name">Author: <a data-file="google-plus-symbol" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pinterest-logo"></i>
                <div class="class-name">.flaticon-pinterest-logo</div>
                <div class="author-name">Author: <a data-file="pinterest-logo" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-line"></i>
                <div class="class-name">.flaticon-line</div>
                <div class="author-name">Author: <a data-file="line" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-kakao-talk"></i>
                <div class="class-name">.flaticon-kakao-talk</div>
                <div class="author-name">Author: <a data-file="kakao-talk" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-vimeo"></i>
                <div class="class-name">.flaticon-vimeo</div>
                <div class="author-name">Author: <a data-file="vimeo" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-open-source"></i>
                <div class="class-name">.flaticon-open-source</div>
                <div class="author-name">Author: <a data-file="open-source" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-slack"></i>
                <div class="class-name">.flaticon-slack</div>
                <div class="author-name">Author: <a data-file="slack" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-behance"></i>
                <div class="class-name">.flaticon-behance</div>
                <div class="author-name">Author: <a data-file="behance" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-github"></i>
                <div class="class-name">.flaticon-github</div>
                <div class="author-name">Author: <a data-file="github" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-stack-overflow"></i>
                <div class="class-name">.flaticon-stack-overflow</div>
                <div class="author-name">Author: <a data-file="stack-overflow" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-html-5"></i>
                <div class="class-name">.flaticon-html-5</div>
                <div class="author-name">Author: <a data-file="html-5" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-css-3"></i>
                <div class="class-name">.flaticon-css-3</div>
                <div class="author-name">Author: <a data-file="css-3" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-wordpress"></i>
                <div class="class-name">.flaticon-wordpress</div>
                <div class="author-name">Author: <a data-file="wordpress" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-python"></i>
                <div class="class-name">.flaticon-python</div>
                <div class="author-name">Author: <a data-file="python" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-js"></i>
                <div class="class-name">.flaticon-js</div>
                <div class="author-name">Author: <a data-file="js" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-file"></i>
                <div class="class-name">.flaticon-file</div>
                <div class="author-name">Author: <a data-file="file" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-linux-platform"></i>
                <div class="class-name">.flaticon-linux-platform</div>
                <div class="author-name">Author: <a data-file="linux-platform" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-sketch"></i>
                <div class="class-name">.flaticon-sketch</div>
                <div class="author-name">Author: <a data-file="sketch" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-windows-logo-silhouette"></i>
                <div class="class-name">.flaticon-windows-logo-silhouette</div>
                <div class="author-name">Author: <a data-file="windows-logo-silhouette" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-apple-logo"></i>
                <div class="class-name">.flaticon-apple-logo</div>
                <div class="author-name">Author: <a data-file="apple-logo" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-email"></i>
                <div class="class-name">.flaticon-email</div>
                <div class="author-name">Author: <a data-file="email" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-computer"></i>
                <div class="class-name">.flaticon-computer</div>
                <div class="author-name">Author: <a data-file="computer" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-color-palette"></i>
                <div class="class-name">.flaticon-color-palette</div>
                <div class="author-name">Author: <a data-file="color-palette" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-profits"></i>
                <div class="class-name">.flaticon-profits</div>
                <div class="author-name">Author: <a data-file="profits" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-search-engine"></i>
                <div class="class-name">.flaticon-search-engine</div>
                <div class="author-name">Author: <a data-file="search-engine" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-language"></i>
                <div class="class-name">.flaticon-language</div>
                <div class="author-name">Author: <a data-file="language" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-analytics"></i>
                <div class="class-name">.flaticon-analytics</div>
                <div class="author-name">Author: <a data-file="analytics" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-mechanics"></i>
                <div class="class-name">.flaticon-mechanics</div>
                <div class="author-name">Author: <a data-file="mechanics" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-equalizer"></i>
                <div class="class-name">.flaticon-equalizer</div>
                <div class="author-name">Author: <a data-file="equalizer" href="https://www.flaticon.com/authors/tempo-doloe">Tempo_doloe</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-server"></i>
                <div class="class-name">.flaticon-server</div>
                <div class="author-name">Author: <a data-file="server" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pie-chart"></i>
                <div class="class-name">.flaticon-pie-chart</div>
                <div class="author-name">Author: <a data-file="pie-chart" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pie-chart-1"></i>
                <div class="class-name">.flaticon-pie-chart-1</div>
                <div class="author-name">Author: <a data-file="pie-chart-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-reorder"></i>
                <div class="class-name">.flaticon-reorder</div>
                <div class="author-name">Author: <a data-file="reorder" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-prioritize"></i>
                <div class="class-name">.flaticon-prioritize</div>
                <div class="author-name">Author: <a data-file="prioritize" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-version"></i>
                <div class="class-name">.flaticon-version</div>
                <div class="author-name">Author: <a data-file="version" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-before-after"></i>
                <div class="class-name">.flaticon-before-after</div>
                <div class="author-name">Author: <a data-file="before-after" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-bar-chart"></i>
                <div class="class-name">.flaticon-bar-chart</div>
                <div class="author-name">Author: <a data-file="bar-chart" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-tongue"></i>
                <div class="class-name">.flaticon-tongue</div>
                <div class="author-name">Author: <a data-file="tongue" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-paper-sizes"></i>
                <div class="class-name">.flaticon-paper-sizes</div>
                <div class="author-name">Author: <a data-file="paper-sizes" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-rocket-launch"></i>
                <div class="class-name">.flaticon-rocket-launch</div>
                <div class="author-name">Author: <a data-file="rocket-launch" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-manager"></i>
                <div class="class-name">.flaticon-manager</div>
                <div class="author-name">Author: <a data-file="manager" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-workflow"></i>
                <div class="class-name">.flaticon-workflow</div>
                <div class="author-name">Author: <a data-file="workflow" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-database"></i>
                <div class="class-name">.flaticon-database</div>
                <div class="author-name">Author: <a data-file="database" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-target"></i>
                <div class="class-name">.flaticon-target</div>
                <div class="author-name">Author: <a data-file="target" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-workflow-1"></i>
                <div class="class-name">.flaticon-workflow-1</div>
                <div class="author-name">Author: <a data-file="workflow-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-delegate"></i>
                <div class="class-name">.flaticon-delegate</div>
                <div class="author-name">Author: <a data-file="delegate" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-translation"></i>
                <div class="class-name">.flaticon-translation</div>
                <div class="author-name">Author: <a data-file="translation" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-idea"></i>
                <div class="class-name">.flaticon-idea</div>
                <div class="author-name">Author: <a data-file="idea" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-rgb"></i>
                <div class="class-name">.flaticon-rgb</div>
                <div class="author-name">Author: <a data-file="rgb" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-workflow-2"></i>
                <div class="class-name">.flaticon-workflow-2</div>
                <div class="author-name">Author: <a data-file="workflow-2" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-key-value-database"></i>
                <div class="class-name">.flaticon-key-value-database</div>
                <div class="author-name">Author: <a data-file="key-value-database" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-time"></i>
                <div class="class-name">.flaticon-time</div>
                <div class="author-name">Author: <a data-file="time" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-trophy"></i>
                <div class="class-name">.flaticon-trophy</div>
                <div class="author-name">Author: <a data-file="trophy" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-computer-1"></i>
                <div class="class-name">.flaticon-computer-1</div>
                <div class="author-name">Author: <a data-file="computer-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-taxes"></i>
                <div class="class-name">.flaticon-taxes</div>
                <div class="author-name">Author: <a data-file="taxes" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-graphics"></i>
                <div class="class-name">.flaticon-graphics</div>
                <div class="author-name">Author: <a data-file="graphics" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-diagram"></i>
                <div class="class-name">.flaticon-diagram</div>
                <div class="author-name">Author: <a data-file="diagram" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-usb"></i>
                <div class="class-name">.flaticon-usb</div>
                <div class="author-name">Author: <a data-file="usb" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-visionary"></i>
                <div class="class-name">.flaticon-visionary</div>
                <div class="author-name">Author: <a data-file="visionary" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-diamond"></i>
                <div class="class-name">.flaticon-diamond</div>
                <div class="author-name">Author: <a data-file="diamond" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-data-flow"></i>
                <div class="class-name">.flaticon-data-flow</div>
                <div class="author-name">Author: <a data-file="data-flow" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-fast-food"></i>
                <div class="class-name">.flaticon-fast-food</div>
                <div class="author-name">Author: <a data-file="fast-food" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-global"></i>
                <div class="class-name">.flaticon-global</div>
                <div class="author-name">Author: <a data-file="global" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-gear"></i>
                <div class="class-name">.flaticon-gear</div>
                <div class="author-name">Author: <a data-file="gear" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-security"></i>
                <div class="class-name">.flaticon-security</div>
                <div class="author-name">Author: <a data-file="security" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-secure"></i>
                <div class="class-name">.flaticon-secure</div>
                <div class="author-name">Author: <a data-file="secure" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-click"></i>
                <div class="class-name">.flaticon-click</div>
                <div class="author-name">Author: <a data-file="click" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-calendar"></i>
                <div class="class-name">.flaticon-calendar</div>
                <div class="author-name">Author: <a data-file="calendar" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-maximize"></i>
                <div class="class-name">.flaticon-maximize</div>
                <div class="author-name">Author: <a data-file="maximize" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-network"></i>
                <div class="class-name">.flaticon-network</div>
                <div class="author-name">Author: <a data-file="network" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-qr-code"></i>
                <div class="class-name">.flaticon-qr-code</div>
                <div class="author-name">Author: <a data-file="qr-code" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-coupon"></i>
                <div class="class-name">.flaticon-coupon</div>
                <div class="author-name">Author: <a data-file="coupon" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-money"></i>
                <div class="class-name">.flaticon-money</div>
                <div class="author-name">Author: <a data-file="money" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-podium"></i>
                <div class="class-name">.flaticon-podium</div>
                <div class="author-name">Author: <a data-file="podium" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-graphic"></i>
                <div class="class-name">.flaticon-graphic</div>
                <div class="author-name">Author: <a data-file="graphic" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-lifesaver"></i>
                <div class="class-name">.flaticon-lifesaver</div>
                <div class="author-name">Author: <a data-file="lifesaver" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-map"></i>
                <div class="class-name">.flaticon-map</div>
                <div class="author-name">Author: <a data-file="map" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-suit"></i>
                <div class="class-name">.flaticon-suit</div>
                <div class="author-name">Author: <a data-file="suit" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-calculator"></i>
                <div class="class-name">.flaticon-calculator</div>
                <div class="author-name">Author: <a data-file="calculator" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-id-card"></i>
                <div class="class-name">.flaticon-id-card</div>
                <div class="author-name">Author: <a data-file="id-card" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-investor"></i>
                <div class="class-name">.flaticon-investor</div>
                <div class="author-name">Author: <a data-file="investor" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-project"></i>
                <div class="class-name">.flaticon-project</div>
                <div class="author-name">Author: <a data-file="project" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-briefcase"></i>
                <div class="class-name">.flaticon-briefcase</div>
                <div class="author-name">Author: <a data-file="briefcase" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-coin"></i>
                <div class="class-name">.flaticon-coin</div>
                <div class="author-name">Author: <a data-file="coin" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-time-1"></i>
                <div class="class-name">.flaticon-time-1</div>
                <div class="author-name">Author: <a data-file="time-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-placeholder"></i>
                <div class="class-name">.flaticon-placeholder</div>
                <div class="author-name">Author: <a data-file="placeholder" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-money-1"></i>
                <div class="class-name">.flaticon-money-1</div>
                <div class="author-name">Author: <a data-file="money-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-voucher"></i>
                <div class="class-name">.flaticon-voucher</div>
                <div class="author-name">Author: <a data-file="voucher" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-money-2"></i>
                <div class="class-name">.flaticon-money-2</div>
                <div class="author-name">Author: <a data-file="money-2" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-money-3"></i>
                <div class="class-name">.flaticon-money-3</div>
                <div class="author-name">Author: <a data-file="money-3" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pdf"></i>
                <div class="class-name">.flaticon-pdf</div>
                <div class="author-name">Author: <a data-file="pdf" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-doc"></i>
                <div class="class-name">.flaticon-doc</div>
                <div class="author-name">Author: <a data-file="doc" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-workflow-3"></i>
                <div class="class-name">.flaticon-workflow-3</div>
                <div class="author-name">Author: <a data-file="workflow-3" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-home"></i>
                <div class="class-name">.flaticon-home</div>
                <div class="author-name">Author: <a data-file="home" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-hosting"></i>
                <div class="class-name">.flaticon-hosting</div>
                <div class="author-name">Author: <a data-file="hosting" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pay-per-click"></i>
                <div class="class-name">.flaticon-pay-per-click</div>
                <div class="author-name">Author: <a data-file="pay-per-click" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-browser"></i>
                <div class="class-name">.flaticon-browser</div>
                <div class="author-name">Author: <a data-file="browser" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-responsive"></i>
                <div class="class-name">.flaticon-responsive</div>
                <div class="author-name">Author: <a data-file="responsive" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-tutorial"></i>
                <div class="class-name">.flaticon-tutorial</div>
                <div class="author-name">Author: <a data-file="tutorial" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-rotate"></i>
                <div class="class-name">.flaticon-rotate</div>
                <div class="author-name">Author: <a data-file="rotate" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-share"></i>
                <div class="class-name">.flaticon-share</div>
                <div class="author-name">Author: <a data-file="share" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-folder"></i>
                <div class="class-name">.flaticon-folder</div>
                <div class="author-name">Author: <a data-file="folder" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-folder-1"></i>
                <div class="class-name">.flaticon-folder-1</div>
                <div class="author-name">Author: <a data-file="folder-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-24-7"></i>
                <div class="class-name">.flaticon-24-7</div>
                <div class="author-name">Author: <a data-file="24-7" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-24-hours"></i>
                <div class="class-name">.flaticon-24-hours</div>
                <div class="author-name">Author: <a data-file="24-hours" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-algorithm"></i>
                <div class="class-name">.flaticon-algorithm</div>
                <div class="author-name">Author: <a data-file="algorithm" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-grid"></i>
                <div class="class-name">.flaticon-grid</div>
                <div class="author-name">Author: <a data-file="grid" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-search-engine-1"></i>
                <div class="class-name">.flaticon-search-engine-1</div>
                <div class="author-name">Author: <a data-file="search-engine-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-guide-book"></i>
                <div class="class-name">.flaticon-guide-book</div>
                <div class="author-name">Author: <a data-file="guide-book" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-compass"></i>
                <div class="class-name">.flaticon-compass</div>
                <div class="author-name">Author: <a data-file="compass" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-layout"></i>
                <div class="class-name">.flaticon-layout</div>
                <div class="author-name">Author: <a data-file="layout" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-networking"></i>
                <div class="class-name">.flaticon-networking</div>
                <div class="author-name">Author: <a data-file="networking" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-kanban"></i>
                <div class="class-name">.flaticon-kanban</div>
                <div class="author-name">Author: <a data-file="kanban" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-check-1"></i>
                <div class="class-name">.flaticon-check-1</div>
                <div class="author-name">Author: <a data-file="check-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-favorite"></i>
                <div class="class-name">.flaticon-favorite</div>
                <div class="author-name">Author: <a data-file="favorite" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-exam"></i>
                <div class="class-name">.flaticon-exam</div>
                <div class="author-name">Author: <a data-file="exam" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-bell"></i>
                <div class="class-name">.flaticon-bell</div>
                <div class="author-name">Author: <a data-file="bell" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-bomb"></i>
                <div class="class-name">.flaticon-bomb</div>
                <div class="author-name">Author: <a data-file="bomb" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-landscape"></i>
                <div class="class-name">.flaticon-landscape</div>
                <div class="author-name">Author: <a data-file="landscape" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-webcam"></i>
                <div class="class-name">.flaticon-webcam</div>
                <div class="author-name">Author: <a data-file="webcam" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-microphone"></i>
                <div class="class-name">.flaticon-microphone</div>
                <div class="author-name">Author: <a data-file="microphone" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cam"></i>
                <div class="class-name">.flaticon-cam</div>
                <div class="author-name">Author: <a data-file="cam" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-chat"></i>
                <div class="class-name">.flaticon-chat</div>
                <div class="author-name">Author: <a data-file="chat" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pattern-lock"></i>
                <div class="class-name">.flaticon-pattern-lock</div>
                <div class="author-name">Author: <a data-file="pattern-lock" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-audio-message"></i>
                <div class="class-name">.flaticon-audio-message</div>
                <div class="author-name">Author: <a data-file="audio-message" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-password"></i>
                <div class="class-name">.flaticon-password</div>
                <div class="author-name">Author: <a data-file="password" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-password-1"></i>
                <div class="class-name">.flaticon-password-1</div>
                <div class="author-name">Author: <a data-file="password-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-voice"></i>
                <div class="class-name">.flaticon-voice</div>
                <div class="author-name">Author: <a data-file="voice" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-24-hours-1"></i>
                <div class="class-name">.flaticon-24-hours-1</div>
                <div class="author-name">Author: <a data-file="24-hours-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-firewall"></i>
                <div class="class-name">.flaticon-firewall</div>
                <div class="author-name">Author: <a data-file="firewall" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-shopping-cart"></i>
                <div class="class-name">.flaticon-shopping-cart</div>
                <div class="author-name">Author: <a data-file="shopping-cart" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-coffee"></i>
                <div class="class-name">.flaticon-coffee</div>
                <div class="author-name">Author: <a data-file="coffee" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-open"></i>
                <div class="class-name">.flaticon-open</div>
                <div class="author-name">Author: <a data-file="open" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-hashtag"></i>
                <div class="class-name">.flaticon-hashtag</div>
                <div class="author-name">Author: <a data-file="hashtag" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-html"></i>
                <div class="class-name">.flaticon-html</div>
                <div class="author-name">Author: <a data-file="html" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-analytics-1"></i>
                <div class="class-name">.flaticon-analytics-1</div>
                <div class="author-name">Author: <a data-file="analytics-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-split"></i>
                <div class="class-name">.flaticon-split</div>
                <div class="author-name">Author: <a data-file="split" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-iteration"></i>
                <div class="class-name">.flaticon-iteration</div>
                <div class="author-name">Author: <a data-file="iteration" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-typography"></i>
                <div class="class-name">.flaticon-typography</div>
                <div class="author-name">Author: <a data-file="typography" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-maximize-1"></i>
                <div class="class-name">.flaticon-maximize-1</div>
                <div class="author-name">Author: <a data-file="maximize-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-time-2"></i>
                <div class="class-name">.flaticon-time-2</div>
                <div class="author-name">Author: <a data-file="time-2" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-goal"></i>
                <div class="class-name">.flaticon-goal</div>
                <div class="author-name">Author: <a data-file="goal" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-loading"></i>
                <div class="class-name">.flaticon-loading</div>
                <div class="author-name">Author: <a data-file="loading" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-investment"></i>
                <div class="class-name">.flaticon-investment</div>
                <div class="author-name">Author: <a data-file="investment" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-discount"></i>
                <div class="class-name">.flaticon-discount</div>
                <div class="author-name">Author: <a data-file="discount" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-virus"></i>
                <div class="class-name">.flaticon-virus</div>
                <div class="author-name">Author: <a data-file="virus" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-icon-2377476"></i>
                <div class="class-name">.flaticon-icon-2377476</div>
                <div class="author-name">Author: <a data-file="icon-2377476" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-browser-1"></i>
                <div class="class-name">.flaticon-browser-1</div>
                <div class="author-name">Author: <a data-file="browser-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-layers"></i>
                <div class="class-name">.flaticon-layers</div>
                <div class="author-name">Author: <a data-file="layers" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-layers-1"></i>
                <div class="class-name">.flaticon-layers-1</div>
                <div class="author-name">Author: <a data-file="layers-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-data-copy"></i>
                <div class="class-name">.flaticon-data-copy</div>
                <div class="author-name">Author: <a data-file="data-copy" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-server-1"></i>
                <div class="class-name">.flaticon-server-1</div>
                <div class="author-name">Author: <a data-file="server-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-hierarchical-structure"></i>
                <div class="class-name">.flaticon-hierarchical-structure</div>
                <div class="author-name">Author: <a data-file="hierarchical-structure" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-wireframe"></i>
                <div class="class-name">.flaticon-wireframe</div>
                <div class="author-name">Author: <a data-file="wireframe" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-top-border"></i>
                <div class="class-name">.flaticon-top-border</div>
                <div class="author-name">Author: <a data-file="top-border" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-shield"></i>
                <div class="class-name">.flaticon-shield</div>
                <div class="author-name">Author: <a data-file="shield" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-security-1"></i>
                <div class="class-name">.flaticon-security-1</div>
                <div class="author-name">Author: <a data-file="security-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-chat-1"></i>
                <div class="class-name">.flaticon-chat-1</div>
                <div class="author-name">Author: <a data-file="chat-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-chat-2"></i>
                <div class="class-name">.flaticon-chat-2</div>
                <div class="author-name">Author: <a data-file="chat-2" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-discount-1"></i>
                <div class="class-name">.flaticon-discount-1</div>
                <div class="author-name">Author: <a data-file="discount-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-gift-box"></i>
                <div class="class-name">.flaticon-gift-box</div>
                <div class="author-name">Author: <a data-file="gift-box" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-web-programming"></i>
                <div class="class-name">.flaticon-web-programming</div>
                <div class="author-name">Author: <a data-file="web-programming" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-notification"></i>
                <div class="class-name">.flaticon-notification</div>
                <div class="author-name">Author: <a data-file="notification" href="https://www.flaticon.com/authors/yogi-aprelliyanto">Yogi Aprelliyanto</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-email-1"></i>
                <div class="class-name">.flaticon-email-1</div>
                <div class="author-name">Author: <a data-file="email-1" href="https://www.flaticon.com/authors/yogi-aprelliyanto">Yogi Aprelliyanto</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-video-player"></i>
                <div class="class-name">.flaticon-video-player</div>
                <div class="author-name">Author: <a data-file="video-player" href="https://www.flaticon.com/authors/yogi-aprelliyanto">Yogi Aprelliyanto</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-payment"></i>
                <div class="class-name">.flaticon-payment</div>
                <div class="author-name">Author: <a data-file="payment" href="https://www.flaticon.com/authors/yogi-aprelliyanto">Yogi Aprelliyanto</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-control-panel"></i>
                <div class="class-name">.flaticon-control-panel</div>
                <div class="author-name">Author: <a data-file="control-panel" href="https://www.flaticon.com/authors/anggara">Anggara</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-dark-mode"></i>
                <div class="class-name">.flaticon-dark-mode</div>
                <div class="author-name">Author: <a data-file="dark-mode" href="https://www.flaticon.com/authors/anggara">Anggara</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-archive"></i>
                <div class="class-name">.flaticon-archive</div>
                <div class="author-name">Author: <a data-file="archive" href="https://www.flaticon.com/authors/anggara">Anggara</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pay-per-click-1"></i>
                <div class="class-name">.flaticon-pay-per-click-1</div>
                <div class="author-name">Author: <a data-file="pay-per-click-1" href="https://www.flaticon.com/authors/iconjam">Iconjam</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-price-label"></i>
                <div class="class-name">.flaticon-price-label</div>
                <div class="author-name">Author: <a data-file="price-label" href="https://www.flaticon.com/authors/iconjam">Iconjam</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-mobile-search"></i>
                <div class="class-name">.flaticon-mobile-search</div>
                <div class="author-name">Author: <a data-file="mobile-search" href="https://www.flaticon.com/authors/iconjam">Iconjam</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-folder-2"></i>
                <div class="class-name">.flaticon-folder-2</div>
                <div class="author-name">Author: <a data-file="folder-2" href="https://www.flaticon.com/authors/iconjam">Iconjam</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-target-1"></i>
                <div class="class-name">.flaticon-target-1</div>
                <div class="author-name">Author: <a data-file="target-1" href="https://www.flaticon.com/authors/iconjam">Iconjam</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-writing"></i>
                <div class="class-name">.flaticon-writing</div>
                <div class="author-name">Author: <a data-file="writing" href="https://www.flaticon.com/authors/iconjam">Iconjam</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-user"></i>
                <div class="class-name">.flaticon-user</div>
                <div class="author-name">Author: <a data-file="user" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-click-1"></i>
                <div class="class-name">.flaticon-click-1</div>
                <div class="author-name">Author: <a data-file="click-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-move"></i>
                <div class="class-name">.flaticon-move</div>
                <div class="author-name">Author: <a data-file="move" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-sign"></i>
                <div class="class-name">.flaticon-sign</div>
                <div class="author-name">Author: <a data-file="sign" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-credit-card"></i>
                <div class="class-name">.flaticon-credit-card</div>
                <div class="author-name">Author: <a data-file="credit-card" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-screenplay"></i>
                <div class="class-name">.flaticon-screenplay</div>
                <div class="author-name">Author: <a data-file="screenplay" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-around-the-world"></i>
                <div class="class-name">.flaticon-around-the-world</div>
                <div class="author-name">Author: <a data-file="around-the-world" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-shopping-bag"></i>
                <div class="class-name">.flaticon-shopping-bag</div>
                <div class="author-name">Author: <a data-file="shopping-bag" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-folder-3"></i>
                <div class="class-name">.flaticon-folder-3</div>
                <div class="author-name">Author: <a data-file="folder-3" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-folder-4"></i>
                <div class="class-name">.flaticon-folder-4</div>
                <div class="author-name">Author: <a data-file="folder-4" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-data-center"></i>
                <div class="class-name">.flaticon-data-center</div>
                <div class="author-name">Author: <a data-file="data-center" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-shield-1"></i>
                <div class="class-name">.flaticon-shield-1</div>
                <div class="author-name">Author: <a data-file="shield-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-ssl-certificate"></i>
                <div class="class-name">.flaticon-ssl-certificate</div>
                <div class="author-name">Author: <a data-file="ssl-certificate" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-virus-1"></i>
                <div class="class-name">.flaticon-virus-1</div>
                <div class="author-name">Author: <a data-file="virus-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-certificate"></i>
                <div class="class-name">.flaticon-certificate</div>
                <div class="author-name">Author: <a data-file="certificate" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-profit"></i>
                <div class="class-name">.flaticon-profit</div>
                <div class="author-name">Author: <a data-file="profit" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-certificate-1"></i>
                <div class="class-name">.flaticon-certificate-1</div>
                <div class="author-name">Author: <a data-file="certificate-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-exchange"></i>
                <div class="class-name">.flaticon-exchange</div>
                <div class="author-name">Author: <a data-file="exchange" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-tech-support"></i>
                <div class="class-name">.flaticon-tech-support</div>
                <div class="author-name">Author: <a data-file="tech-support" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-shipping"></i>
                <div class="class-name">.flaticon-shipping</div>
                <div class="author-name">Author: <a data-file="shipping" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-ab-testing"></i>
                <div class="class-name">.flaticon-ab-testing</div>
                <div class="author-name">Author: <a data-file="ab-testing" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-download"></i>
                <div class="class-name">.flaticon-download</div>
                <div class="author-name">Author: <a data-file="download" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-media"></i>
                <div class="class-name">.flaticon-media</div>
                <div class="author-name">Author: <a data-file="media" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-click-2"></i>
                <div class="class-name">.flaticon-click-2</div>
                <div class="author-name">Author: <a data-file="click-2" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-wallet"></i>
                <div class="class-name">.flaticon-wallet</div>
                <div class="author-name">Author: <a data-file="wallet" href="http://www.freepik.com">Freepik</a> </div>
            </div>

    </section>

    <section class="attribution wrapper"   style="text-align:center;">

        <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="apple-logo" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a>, <a data-file="linkedin-logo" href="https://www.flaticon.com/authors/google">Google</a>, <a data-file="down-arrow" href="https://www.flaticon.com/authors/ilham-fitrotul-hayat">Ilham Fitrotul Hayat</a>, <a data-file="check" href="https://www.flaticon.com/authors/maxim-basinski-premium">Maxim Basinski Premium</a>, <a data-file="ring" href="https://www.flaticon.com/authors/vitalia221">vitalia221</a>, <a data-file="wallet" href="http://www.freepik.com">Freepik</a>, <a data-file="cancel" href="https://www.flaticon.com/authors/roundicons">Roundicons</a>, <a data-file="right-arrow-1" href="https://www.flaticon.com/authors/uniconlabs">Uniconlabs</a>, <a data-file="user" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a>, <a data-file="quote" href="https://www.flaticon.com/authors/icon-mela">Icon Mela</a>, <a data-file="bookmark" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a>, <a data-file="equalizer" href="https://www.flaticon.com/authors/tempo-doloe">Tempo_doloe</a>, <a data-file="payment" href="https://www.flaticon.com/authors/yogi-aprelliyanto">Yogi Aprelliyanto</a>, <a data-file="archive" href="https://www.flaticon.com/authors/anggara">Anggara</a>, <a data-file="writing" href="https://www.flaticon.com/authors/iconjam">Iconjam</a></p>  </div>
        </div>
        <div class="title">Copy the Attribution License:</div>

        <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="apple-logo" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a>, <a data-file="linkedin-logo" href="https://www.flaticon.com/authors/google">Google</a>, <a data-file="down-arrow" href="https://www.flaticon.com/authors/ilham-fitrotul-hayat">Ilham Fitrotul Hayat</a>, <a data-file="check" href="https://www.flaticon.com/authors/maxim-basinski-premium">Maxim Basinski Premium</a>, <a data-file="ring" href="https://www.flaticon.com/authors/vitalia221">vitalia221</a>, <a data-file="wallet" href="http://www.freepik.com">Freepik</a>, <a data-file="cancel" href="https://www.flaticon.com/authors/roundicons">Roundicons</a>, <a data-file="right-arrow-1" href="https://www.flaticon.com/authors/uniconlabs">Uniconlabs</a>, <a data-file="user" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a>, <a data-file="quote" href="https://www.flaticon.com/authors/icon-mela">Icon Mela</a>, <a data-file="bookmark" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a>, <a data-file="equalizer" href="https://www.flaticon.com/authors/tempo-doloe">Tempo_doloe</a>, <a data-file="payment" href="https://www.flaticon.com/authors/yogi-aprelliyanto">Yogi Aprelliyanto</a>, <a data-file="archive" href="https://www.flaticon.com/authors/anggara">Anggara</a>, <a data-file="writing" href="https://www.flaticon.com/authors/iconjam">Iconjam</a></p> 
        </textarea>

    </section>
