<!doctype html>
<!-- Martex - Software, App, SaaS & Startup Landing Pages Pack design by DSAThemes (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">




	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="author" content="DSAThemes">	
		<meta name="description" content="Martex - Software, App, SaaS & Startup Landing Pages Pack">
		<meta name="keywords" content="Responsive, HTML5, DSAThemes, Landing, Software, Mobile App, SaaS, Startup, Creative, Digital Product">	
		<meta name="viewport" content="width=device-width, initial-scale=1">
				
  		<!-- SITE TITLE -->
		<title>Martex - Software, App, SaaS & Startup Landing Pages Pack</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="icon" href="images/apple-touch-icon.png" type="image/x-icon">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
		
		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">
		<link href="css/lunar.css" rel="stylesheet">

		<!-- ON SCROLL ANIMATION -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- TEMPLATE CSS -->
		<!-- <link href="css/blue-theme.css" rel="stylesheet"> -->
		<!-- <link href="css/crocus-theme.css" rel="stylesheet"> -->
		<!-- <link href="css/green-theme.css" rel="stylesheet"> -->
		<!-- <link href="css/magenta-theme.css" rel="stylesheet"> -->
		<!-- <link href="css/pink-theme.css" rel="stylesheet"> -->
		<!-- <link href="css/purple-theme.css" rel="stylesheet"> -->
		<link href="css/skyblue-theme.css" rel="stylesheet">
		<!-- <link href="css/red-theme.css" rel="stylesheet"> -->
		<!-- <link href="css/violet-theme.css" rel="stylesheet"> -->	
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">

	</head>




	<body>




		<!-- PRELOADER SPINNER
		============================================= -->	
		<div id="loading" class="loading--theme">
			<div id="loading-center"><span class="loader"></span></div>
		</div>




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page font--jakarta">




			<!-- HEADER
			============================================= -->
			<header id="header" class="tra-menu navbar-light white-scroll">
				<div class="header-wrapper">


					<!-- MOBILE HEADER -->
				    <div class="wsmobileheader clearfix">	  	
				    	<span class="smllogo"><img src="images/logo-skyblue.png" alt="mobile-logo"></span>
				    	<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>	
				 	</div>


				 	<!-- NAVIGATION MENU -->
				  	<div class="wsmainfull menu clearfix">
	    				<div class="wsmainwp clearfix">


	    					<!-- HEADER BLACK LOGO -->
	    					<div class="desktoplogo">
	    						<a href="#hero-24" class="logo-black"><img src="images/Blerd Tech-05.png" alt="logo"></a>
	    					</div>


	    					<!-- HEADER WHITE LOGO -->
	    					<div class="desktoplogo">
	    						<a href="#hero-24" class="logo-white"><img src="images/Blerd Tech-05.png" alt="logo"></a>
	    					</div>


	    					<!-- MAIN MENU -->
	      					<nav class="wsmenu clearfix">
	        					<ul class="wsmenu-list nav-theme">


	        						<!-- DROPDOWN SUB MENU -->
						          	<li aria-haspopup="true"><a href="#" class="h-link">About <span class="wsarrow"></span></a>
	            						<ul class="sub-menu">
	            							<li aria-haspopup="true"><a href="#lnk-1">Why Blerdtech?</a></li>
	            							<li aria-haspopup="true"><a href="#features-7">Build Solutions</a></li>
	            							<li aria-haspopup="true"><a href="#reviews-2">What We Do</a></li>	
						           		</ul>
								    </li>


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="#features-11" class="h-link">Features</a></li>
							    	

							    	<!-- MEGAMENU -->
						          	<li aria-haspopup="true" class="mg_link"><a href="#" class="h-link">Pages <span class="wsarrow"></span></a>
	            						<div class="wsmegamenu w-75 clearfix">
	             							<div class="container">
	               								<div class="row">

	               									<!-- MEGAMENU LINKS -->
	               									<ul class="col-md-12 col-lg-3 link-list">
									                    <li class="fst-li"><a href="about.html">About Us</a></li> 
									                    <li><a href="team.html">Our Team</a></li>
									                    <li><a href="careers.html">Careers <span class="sm-info">4</span></a></li>
									                    <li><a href="career-role.html">Career Details</a></li>
									                    <li><a href="contacts.html">Contact Us</a></li>			     
									                </ul>

									                <!-- MEGAMENU LINKS -->
	               									<ul class="col-md-12 col-lg-3 link-list">
	               										<li><a href="features.html">Core Features</a></li>
									                    <li class="fst-li"><a href="projects.html">Our Projects</a></li>
									                    <li><a href="project-details.html">Project Details</a></li> 
									                    <li><a href="reviews.html">Testimonials</a></li>	
									                    <li><a href="download.html">Download Page</a></li>           
									                </ul>

									                <!-- MEGAMENU LINKS -->
	               									<ul class="col-md-12 col-lg-3 link-list">
									                    <li class="fst-li"><a href="pricing-1.html">Pricing Page #1</a></li> 
									                    <li><a href="pricing-1.html">Pricing Page #2</a></li>
									                    <li><a href="faqs.html">FAQs Page</a></li>
									                    <li><a href="help-center.html">Help Center</a></li>
									                    <li><a href="404.html">404 Page</a></li>		           
									                </ul>

									               <!-- MEGAMENU LINKS -->
	               									<ul class="col-md-12 col-lg-3 link-list">
									                    <li class="fst-li"><a href="blog-listing.html">Blog Listing</a></li>
									                    <li><a href="single-post.html">Single Blog Post</a></li>
									                    <li><a href="login-2.html">Login Page</a></li>
									                    <li><a href="signup-2.html">Signup Page</a></li>
									                    <li><a href="reset-password.html">Reset Password</a></li>				     
									                </ul>
                
								                </div>  <!-- End row -->	
								            </div>  <!-- End container -->	
								        </div>  <!-- End wsmegamenu -->	
								    </li>	<!-- END MEGAMENU -->


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="#pricing-3" class="h-link">Pricing</a></li>


						          	<!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="#faqs-3" class="h-link">FAQs</a></li>


							    	<!-- SIGN IN LINK -->
							    	<li class="nl-simple reg-fst-link mobile-last-link" aria-haspopup="true">
							    		<a href="login-2.html" class="h-link">Sign in</a>
							    	</li>


								    <!-- SIGN UP BUTTON -->
								    <li class="nl-simple" aria-haspopup="true">
								    	<a href="signup-2.html" class="btn r-04 btn--tra-white hover--theme last-link">Get Started</a>
								    </li> 


	        					</ul>
	        				</nav>	<!-- END MAIN MENU -->


	    				</div>
	    			</div>	<!-- END NAVIGATION MENU -->


				</div>     <!-- End header-wrapper -->
			</header>	<!-- END HEADER -->




			<!-- HERO-24
			============================================= -->	
			<section id="hero-24" class="bg--scroll hero-section">
				<div class="container text-center">	


					<!-- HERO TEXT -->	
					<div class="row justify-content-center">
						<div class="col-md-10 col-lg-9">
							<div class="hero-24-txt color--white wow fadeInUp">
						
								<!-- Title -->
								<h2 class="s-60 w-700">Achieve more with less through automation</h2>

								<!-- Text -->
								<p class="p-xl">Mauris donec ociis diam magnis sapien sagittis sapien tempor volute gravida 
									aliquet tortor undo aliquet an egestas in magna egestas sapien quaerat
								</p>

								<!-- HERO QUICK FORM -->
								<form name="quickform" class="quick-form form-shadow mt-45">

									<!-- Form Inputs -->	
									<div class="input-group">
										<input type="email" name="email" class="form-control email r-06" placeholder="Your email address" autocomplete="off" required>
										<span class="input-group-btn form-btn">
											<button type="submit" class="btn r-06 btn--theme hover--theme submit">Start free trial</button>
										</span>										
									</div>	

									<!-- Form Message -->
									<div class="quick-form-msg"><span class="loading"></span></div>	
									
								</form>	

							</div>	
						</div>
					</div>	<!-- END HERO TEXT -->	


				</div>	   <!-- End container --> 	
			</section>	<!-- END HERO-24 -->	




			<!-- BRANDS-1
			============================================= -->
			<div id="brands-1" class="pt-100 brands-section">
				<div class="container">	


					<!-- BRANDS CAROUSEL -->				
					<div class="row">
						<div class="col text-center">	
							<div class="owl-carousel brands-carousel-5">

												
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<a href="#"><img class="img-fluid" src="images/brand-1.png" alt="brand-logo"></a>
								</div>

													
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<a href="#"><img class="img-fluid" src="images/brand-2.png" alt="brand-logo"></a>
								</div>

													
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<a href="#"><img class="img-fluid" src="images/brand-3.png" alt="brand-logo"></a>
								</div>

													
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<a href="#"><img class="img-fluid" src="images/brand-4.png" alt="brand-logo"></a>
								</div>

													
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<a href="#"><img class="img-fluid" src="images/brand-5.png" alt="brand-logo"></a>
								</div>

													
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<a href="#"><img class="img-fluid" src="images/brand-6.png" alt="brand-logo"></a>
								</div>


								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<a href="#"><img class="img-fluid" src="images/brand-7.png" alt="brand-logo"></a>
								</div>

															
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<a href="#"><img class="img-fluid" src="images/brand-8.png" alt="brand-logo"></a>
								</div>

								
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<a href="#"><img class="img-fluid" src="images/brand-9.png" alt="brand-logo"></a>
								</div>


							</div>	
						</div>
					</div>  <!-- END BRANDS CAROUSEL -->


				</div>	<!-- End container -->
			</div>	<!-- END BRANDS-1 -->




			<!-- TEXT CONTENT
			============================================= -->
			<section id="lnk-1" class="pt-100 ct-01 content-section division">
				<div class="container">


					<!-- SECTION CONTENT (ROW) -->	
					<div class="row d-flex align-items-center">


						<!-- TEXT BLOCK -->	
						<div class="col-md-6 order-last order-md-2">
							<div class="txt-block left-column wow fadeInRight">

								<!-- Section ID -->	
						 		<span class="section-id">Productivity Focused</span>

								<!-- Title -->	
								<h2 class="s-46 w-700">Simplify your work, amplify productivity</h2>

								<!-- Text -->	
								<p>Sodales tempor sapien quaerat ipsum undo congue laoreet turpis neque auctor turpis 
									vitae dolor luctus placerat magna and ligula cursus purus vitae purus an ipsum suscipit
								</p>

								<!-- Small Title -->	
								<h5 class="s-24 w-700">Digits that define growth</h5>

								<!-- List -->	
								<ul class="simple-list">

									<li class="list-item">
										<p>Sapien quaerat tempor an ipsum laoreet purus and sapien dolor an ultrice ipsum 
										   aliquam undo congue cursus dolor
										</p>
									</li>

									<li class="list-item">
										<p class="mb-0">Purus suscipit cursus vitae cubilia magnis volute egestas vitae 
										   sapien turpis ultrice auctor congue magna placerat
										</p>
									</li>

								</ul>
	
								
							</div>
						</div>	<!-- END TEXT BLOCK -->	


						<!-- IMAGE BLOCK -->
						<div class="col-md-6 order-first order-md-2">
							<div class="img-block right-column wow fadeInLeft">
								<img class="img-fluid" src="images/img-05.png" alt="content-image">
							</div>
						</div>


					</div>	<!-- END SECTION CONTENT (ROW) -->	


				</div>	   <!-- End container -->
			</section>	<!-- END TEXT CONTENT -->




			<!-- FEATURES-7
			============================================= -->
			<section id="features-7" class="pt-100 features-section division">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row justify-content-center">	
						<div class="col-md-10 col-lg-9">
							<div class="section-title mb-70">	

								<!-- Title -->	
								<h2 class="s-50 w-700">The Complete Solutions</h2>	

								<!-- Text -->	
								<p class="s-21 color--grey">Ligula risus auctor tempus magna feugiat lacinia.</p>
									
							</div>	
						</div>
					</div>


					<!-- FEATURES-7 WRAPPER -->
					<div class="fbox-wrapper text-center">
						<div class="row row-cols-1 row-cols-md-2 row-cols-lg-4">


							<!-- FEATURE BOX #1 -->
		 					<div class="col">
		 						<div class="fbox-7 fb-1 r-12 wow fadeInUp">

		 							<!-- Icon -->
									<div class="fbox-ico ico-50">
										<div class="shape-ico color--theme">

											<!-- Vector Icon -->
											<span class="flaticon-layers-1"></span>

											<!-- Shape -->
											<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
											  <path d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z" transform="translate(100 100)" />
											</svg>

										</div>
									</div>	<!-- End Icon -->

									<!-- Text -->
									<div class="fbox-txt">
										<h6 class="s-20 w-700">Integrated</h6>
										<p class="p-sm">Feugiat primis ipsum and ultrice a semper lacus</p>
									</div>

		 						</div>
		 					</div>	<!-- END FEATURE BOX #1 -->	


		 					<!-- FEATURE BOX #2 -->
		 					<div class="col">
		 						<div class="fbox-7 fb-2 r-12 wow fadeInUp">

									<!-- Icon -->
									<div class="fbox-ico ico-50">
										<div class="shape-ico color--theme">

											<!-- Vector Icon -->
											<span class="flaticon-click-1"></span>

											<!-- Shape -->
											<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
											  <path d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z" transform="translate(100 100)" />
											</svg>

										</div>
									</div>	<!-- End Icon -->

									<!-- Text -->
									<div class="fbox-txt">
										<h6 class="s-20 w-700">Intuitive</h6>
										<p class="p-sm">Feugiat primis ipsum and ultrice a semper lacus</p>
									</div>

		 						</div>
		 					</div>	<!-- END FEATURE BOX #2 -->	


		 					<!-- FEATURE BOX #3 -->
		 					<div class="col">
		 						<div class="fbox-7 fb-3 r-12 wow fadeInUp">

		 							<!-- Icon -->
									<div class="fbox-ico ico-50">
										<div class="shape-ico color--theme">

											<!-- Vector Icon -->
											<span class="flaticon-prioritize"></span>

											<!-- Shape -->
											<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
											  <path d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z" transform="translate(100 100)" />
											</svg>

										</div>
									</div>	<!-- End Icon -->

									<!-- Text -->
									<div class="fbox-txt">
										<h6 class="s-20 w-700">Flexible</h6>
										<p class="p-sm">Feugiat primis ipsum and ultrice a semper lacus</p>
									</div>

		 						</div>
		 					</div>	<!-- END FEATURE BOX #3 -->	


		 					<!-- FEATURE BOX #4 -->
		 					<div class="col">
		 						<div class="fbox-7 fb-4 r-12 wow fadeInUp">

		 							<!-- Icon -->
									<div class="fbox-ico ico-50">
										<div class="shape-ico color--theme">

											<!-- Vector Icon -->
											<span class="flaticon-analytics"></span>

											<!-- Shape -->
											<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
											  <path d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z" transform="translate(100 100)" />
											</svg>

										</div>
									</div>	<!-- End Icon -->

									<!-- Text -->
									<div class="fbox-txt">
										<h6 class="s-20 w-700">Efficient</h6>
										<p class="p-sm">Feugiat primis ipsum and ultrice a semper lacus</p>
									</div>

		 						</div>
		 					</div>	<!-- END FEATURE BOX #4 -->	


						</div>  <!-- End row -->  
					</div>	<!-- END FEATURES-7 WRAPPER -->


				</div>     <!-- End container -->
			</section>	<!-- END FEATURES-7 -->




			<!-- TEXT CONTENT
			============================================= -->
			<section class="pt-100 ct-02 content-section division">
				<div class="container">


					<!-- SECTION CONTENT (ROW) -->	
					<div class="row d-flex align-items-center">


						<!-- IMAGE BLOCK -->
						<div class="col-md-6">
							<div class="img-block left-column wow fadeInRight">
								<img class="img-fluid" src="images/img-07.png" alt="content-image">
							</div>
						</div>


						<!-- TEXT BLOCK -->	
						<div class="col-md-6">
							<div class="txt-block right-column wow fadeInLeft">

								<!-- Section ID -->	
						 		<span class="section-id">Strategies That Work</span>

								<!-- Title -->	
								<h2 class="s-46 w-700">Right strategies & implementations</h2>

								<!-- Text -->	
								<p>Sodales tempor sapien quaerat ipsum undo congue laoreet turpis neque auctor turpis 
									vitae dolor luctus placerat magna and ligula cursus purus vitae purus an ipsum suscipit
								</p>

								<!-- Text -->	
								<p class="mb-0">Nemo ipsam egestas volute turpis egestas ipsum and purus sapien ultrice 
									an aliquam quaerat ipsum augue turpis sapien cursus congue magna purus quaerat at ligula 
									purus egestas magna cursus undo varius purus magnis sapien quaerat
								</p>

								<!-- Link -->	
								<div class="txt-block-tra-link mt-25">
									<a href="#integrations-1" class="tra-link ico-20 color--theme">
										Quick & simple integrations <span class="flaticon-next"></span>
									</a>
								</div>

							</div>
						</div>	<!-- END TEXT BLOCK -->	


					</div>	<!-- END SECTION CONTENT (ROW) -->	


				</div>	   <!-- End container -->
			</section>	<!-- END TEXT CONTENT -->




			<!-- FEATURES-2
			============================================= -->
			<section id="features-2" class="py-100 features-section division">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row justify-content-center">	
						<div class="col-md-10 col-lg-9">
							<div class="section-title mb-80">	

								<!-- Title -->	
								<h2 class="s-50 w-700">Everything in One Place</h2>	

								<!-- Text -->	
								<p class="s-21 color--grey">Ligula risus auctor tempus magna feugiat lacinia.</p>
									
							</div>	
						</div>
					</div>


					<!-- FEATURES-2 WRAPPER -->
					<div class="fbox-wrapper text-center">
						<div class="row row-cols-1 row-cols-md-3">


							<!-- FEATURE BOX #1 -->
		 					<div class="col">
		 						<div class="fbox-2 fb-1 wow fadeInUp">

		 							<!-- Image -->
									<div class="fbox-img gr--whitesmoke h-175">
										<img class="img-fluid" src="images/f_01.png" alt="feature-image">
									</div>

									<!-- Text -->
									<div class="fbox-txt">
										<h6 class="s-22 w-700">Intuitive Dashboard</h6>
										<p>Luctus egestas augue undo ultrice aliquam in lacus congue dapibus</p>
									</div>

		 						</div>
		 					</div>	<!-- END FEATURE BOX #1 -->	


		 					<!-- FEATURE BOX #2 -->
		 					<div class="col">
		 						<div class="fbox-2 fb-2 wow fadeInUp">

		 							<!-- Image -->
									<div class="fbox-img gr--whitesmoke h-175">
										<img class="img-fluid" src="images/f_02.png" alt="feature-image">
									</div>

									<!-- Text -->
									<div class="fbox-txt">
										<h6 class="s-22 w-700">Engagement Analysis</h6>
										<p>Tempor laoreet augue undo ultrice aliquam in lacusq luctus feugiat</p>
									</div>

		 						</div>
		 					</div>	<!-- END FEATURE BOX #2 -->		


		 					<!-- FEATURE BOX #3 -->
		 					<div class="col">
		 						<div class="fbox-2 fb-3 wow fadeInUp">

		 							<!-- Image -->
									<div class="fbox-img gr--whitesmoke h-175">
										<img class="img-fluid" src="images/f_03.png" alt="feature-image">
									</div>

									<!-- Text -->
									<div class="fbox-txt">
										<h6 class="s-22 w-700">Advanced Security</h6>
										<p>Egestas luctus augue undo ultrice aliquam in lacus feugiat cursus</p>
									</div>

		 						</div>
		 					</div>	<!-- END FEATURE BOX #3 -->	


						</div>  <!-- End row -->  
					</div>	<!-- END FEATURES-2 WRAPPER -->


				</div>     <!-- End container -->
			</section>	<!-- END FEATURES-2 -->




			<!-- IMAGE CONTENT
			============================================= -->
			<section id="lnk-2" class="bg--white-400 ct-10 content-section division">
				<div class="section-overlay pt-100">
					<div class="container">
					

						<!-- SECTION TITLE -->	
						<div class="row justify-content-center">	
							<div class="col-md-10 col-lg-9">
								<div class="section-title mb-70">

									<!-- Section ID -->	
						 			<span class="section-id">Engagement Analytics</span>	

									<!-- Title -->	
									<h2 class="s-50 w-700">Transform your workflow, transform your business</h2>	

									<!-- Text -->	
									<p class="s-21">Ligula risus auctor tempus magna feugiat lacinia.</p>
										
								</div>	
							</div>
						</div>

					
						<!-- IMAGE BLOCK -->
						<div class="row">	
							<div class="col">
								<div class="img-block video-preview wow fadeInUp">

									<!-- Play Icon --> 
									<a class="video-popup2" href="https://www.youtube.com/watch?v=7e90gBu4pas">				
										<div class="video-btn video-btn-xl bg--theme">	
											<div class="video-block-wrapper"><span class="flaticon-play-button"></span></div>
										</div>
									</a>

									<!-- Preview Image --> 
				 					<img class="img-fluid" src="images/dashboard-07.png" alt="video-preview">

								</div>
							</div>
						</div>


					</div>	   <!-- End container -->
				</div>     <!-- End section overlay -->
			</section>	<!-- END IMAGE CONTENT -->	




			<!-- FEATURES-11
			============================================= -->
			<section id="features-11" class="py-100 features-section division">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row justify-content-center">	
						<div class="col-md-10 col-lg-9">
							<div class="section-title mb-70">

								<!-- Section ID -->	
						 		<span class="section-id">Endless Possibilities</span>		

								<!-- Title -->	
								<h2 class="s-50 w-700">Digital marketing that drives results for your business</h2>	

								<!-- Text -->	
								<p class="s-21 color--grey">Ligula risus auctor tempus magna feugiat lacinia.</p>
									
							</div>	
						</div>
					</div>


					<!-- FEATURES-11 WRAPPER -->
					<div class="fbox-wrapper">
						<div class="row row-cols-1 row-cols-md-2 rows-3">


							<!-- FEATURE BOX #1 -->
		 					<div class="col">
		 						<div class="fbox-11 fb-1 wow fadeInUp">

		 							<!-- Icon -->
		 							<div class="fbox-ico-wrap">
		 								<div class="fbox-ico ico-50">
		 									<div class="shape-ico color--theme">

												<!-- Vector Icon -->
												<span class="flaticon-graphics"></span>

												<!-- Shape -->
												<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
												  <path d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z" transform="translate(100 100)" />
												</svg>

											</div>
		 								</div>
									</div>	<!-- End Icon -->

									<!-- Text -->
									<div class="fbox-txt">
										<h6 class="s-22 w-700">Market Research</h6>
										<p>Porta semper lacus cursus feugiat primis ultrice ligula risus ociis auctor and
											tempus feugiat impedit felis cursus auctor augue mauris blandit ipsum
										</p>
									</div>

		 						</div>
		 					</div>	<!-- END FEATURE BOX #1 -->	


		 					<!-- FEATURE BOX #2 -->
		 					<div class="col">
		 						<div class="fbox-11 fb-2 wow fadeInUp">

		 							<!-- Icon -->
		 							<div class="fbox-ico-wrap">
		 								<div class="fbox-ico ico-50">
		 									<div class="shape-ico color--theme">

												<!-- Vector Icon -->
												<span class="flaticon-idea"></span>

												<!-- Shape -->
												<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
												  <path d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z" transform="translate(100 100)" />
												</svg>

											</div>
		 								</div>
									</div>	<!-- End Icon -->

									<!-- Text -->
									<div class="fbox-txt">
										<h6 class="s-22 w-700">User Experience</h6>
										<p>Porta semper lacus cursus feugiat primis ultrice ligula risus ociis auctor and
											tempus feugiat impedit felis cursus auctor augue mauris blandit ipsum
										</p>
									</div>

		 						</div>
		 					</div>	<!-- END FEATURE BOX #2 -->	


		 					<!-- FEATURE BOX #3 -->
		 					<div class="col">
		 						<div class="fbox-11 fb-3 wow fadeInUp">

		 							<!-- Icon -->
		 							<div class="fbox-ico-wrap">
		 								<div class="fbox-ico ico-50">
		 									<div class="shape-ico color--theme">

												<!-- Vector Icon -->
												<span class="flaticon-graphic"></span>

												<!-- Shape -->
												<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
												  <path d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z" transform="translate(100 100)" />
												</svg>

											</div>
		 								</div>
									</div>	<!-- End Icon -->

									<!-- Text -->
									<div class="fbox-txt">
										<h6 class="s-22 w-700">Digital Marketing</h6>
										<p>Porta semper lacus cursus feugiat primis ultrice ligula risus ociis auctor and
											tempus feugiat impedit felis cursus auctor augue mauris blandit ipsum
										</p>
									</div>

		 						</div>
		 					</div>	<!-- END FEATURE BOX #3 -->	


		 					<!-- FEATURE BOX #4 -->
		 					<div class="col">
		 						<div class="fbox-11 fb-4 wow fadeInUp">

		 							<!-- Icon -->
		 							<div class="fbox-ico-wrap">
		 								<div class="fbox-ico ico-50">
		 									<div class="shape-ico color--theme">

												<!-- Vector Icon -->
												<span class="flaticon-wireframe"></span>

												<!-- Shape -->
												<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
												  <path d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z" transform="translate(100 100)" />
												</svg>

											</div>
		 								</div>
									</div>	<!-- End Icon -->

									<!-- Text -->
									<div class="fbox-txt">
										<h6 class="s-22 w-700">Web Development</h6>
										<p>Porta semper lacus cursus feugiat primis ultrice ligula risus ociis auctor and
											tempus feugiat impedit felis cursus auctor augue mauris blandit ipsum
										</p>
									</div>

		 						</div>
		 					</div>	<!-- END FEATURE BOX #4 -->	


		 					<!-- FEATURE BOX #5 -->
		 					<div class="col">
		 						<div class="fbox-11 fb-5 wow fadeInUp">

									<!-- Icon -->
		 							<div class="fbox-ico-wrap">
		 								<div class="fbox-ico ico-50">
		 									<div class="shape-ico color--theme">

												<!-- Vector Icon -->
												<span class="flaticon-trophy"></span>

												<!-- Shape -->
												<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
												  <path d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z" transform="translate(100 100)" />
												</svg>

											</div>
		 								</div>
									</div>	<!-- End Icon -->

									<!-- Text -->
									<div class="fbox-txt">
										<h6 class="s-22 w-700">Brand Design Identity</h6>
										<p>Porta semper lacus cursus feugiat primis ultrice ligula risus ociis auctor and
											tempus feugiat impedit felis cursus auctor augue mauris blandit ipsum
										</p>
									</div>

		 						</div>
		 					</div>	<!-- END FEATURE BOX #5 -->	


		 					<!-- FEATURE BOX #6 -->
		 					<div class="col">
		 						<div class="fbox-11 fb-6 wow fadeInUp">

		 							<!-- Icon -->
		 							<div class="fbox-ico-wrap">
		 								<div class="fbox-ico ico-50">
		 									<div class="shape-ico color--theme">

												<!-- Vector Icon -->
												<span class="flaticon-search-engine-1"></span>

												<!-- Shape -->
												<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
												  <path d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z" transform="translate(100 100)" />
												</svg>

											</div>
		 								</div>
									</div>	<!-- End Icon -->

									<!-- Text -->
									<div class="fbox-txt">
										<h6 class="s-22 w-700">SEO & SMM Services</h6>
										<p>Porta semper lacus cursus feugiat primis ultrice ligula risus ociis auctor and
											tempus feugiat impedit felis cursus auctor augue mauris blandit ipsum
										</p>
									</div>

		 						</div>
		 					</div>	<!-- END FEATURE BOX #6 -->	


						</div>  <!-- End row -->  
					</div>	<!-- END FEATURES-11 WRAPPER -->


				</div>     <!-- End container -->
			</section>	<!-- END FEATURES-11 -->




			<!-- DIVIDER LINE -->
			<hr class="divider">




			<!-- STATISTIC-1
			============================================= -->
			<div id="statistic-1" class="py-100 statistic-section division">
				<div class="container">


					<!-- STATISTIC-1 WRAPPER -->
					<div class="statistic-1-wrapper">
						<div class="row justify-content-md-center row-cols-1 row-cols-md-3">


							<!-- STATISTIC BLOCK #1 -->
							<div class="col">							
								<div id="sb-1-1" class="wow fadeInUp">
									<div class="statistic-block">	

										<!-- Digit -->
										<div class="statistic-block-digit text-center">
											<h2 class="s-46 statistic-number"><span class="count-element">89</span>k</h2>
										</div>

										<!-- Text -->
										<div class="statistic-block-txt color--grey">
											<p class="p-md">Porta justo integer and velna vitae auctor</p>
										</div>

									</div>
								</div>								
							</div>	<!-- END STATISTIC BLOCK #1 -->


							<!-- STATISTIC BLOCK #2 -->
							<div class="col">							
								<div id="sb-1-2" class="wow fadeInUp">
									<div class="statistic-block">		

										<!-- Digit -->
										<div class="statistic-block-digit text-center">
											<h2 class="s-46 statistic-number"><span class="count-element">76</span>%</h2>
										</div>

										<!-- Text -->
										<div class="statistic-block-txt color--grey">
											<p class="p-md">Ligula magna suscipit vitae and rutrum</p>
										</div>

									</div>
								</div>								
							</div>	<!-- END STATISTIC BLOCK #2 -->


							<!-- STATISTIC BLOCK #3 -->
							<div class="col">							
								<div id="sb-1-3" class="wow fadeInUp">
									<div class="statistic-block">		

										<!-- Digit -->
										<div class="statistic-block-digit text-center">
											<h2 class="s-46 statistic-number">
												<span class="count-element">4</span>.<span class="count-element">93</span>
											</h2>
										</div>

										<!-- Text -->
										<div class="statistic-block-txt color--grey">
											<p class="p-md">Sagittis congue augue egestas an egestas</p>
										</div>

									</div>
								</div>								
							</div>	<!-- END STATISTIC BLOCK #3 -->


						</div>  <!-- End row -->
					</div>	<!-- END STATISTIC-1 WRAPPER -->


				</div>	 <!-- End container -->		
			</div>	 <!-- END STATISTIC-1 -->	




			<!-- DIVIDER LINE -->
			<hr class="divider">




			<!-- TEXT CONTENT
			============================================= -->
			<section class="py-100 ct-02 content-section division">
				<div class="container">


					<!-- SECTION CONTENT (ROW) -->	
					<div class="row d-flex align-items-center">


						<!-- IMAGE BLOCK -->
						<div class="col-md-6">
							<div class="img-block left-column wow fadeInRight">
								<img class="img-fluid" src="images/img-02.png" alt="content-image">
							</div>
						</div>


						<!-- TEXT BLOCK -->	
						<div class="col-md-6">
							<div class="txt-block right-column wow fadeInLeft">

								<!-- Section ID -->	
						 		<span class="section-id">Quick Integration</span>

								<!-- Title -->	
								<h2 class="s-46 w-700">Plug your essential tools in few clicks</h2>

								<!-- List -->	
								<ul class="simple-list">

									<li class="list-item">
										<p>Cursus purus suscipit vitae cubilia magnis volute egestas vitae sapien turpis 
										   sodales magna undo aoreet primis
										</p>
									</li>

									<li class="list-item">
										<p class="mb-0">Tempor sapien quaerat an ipsum laoreet purus and sapien dolor an 
										   ultrice ipsum aliquam undo congue dolor cursus purus congue and ipsum purus sapien 
										   a blandit
										</p>
									</li>

								</ul>

							</div>
						</div>	<!-- END TEXT BLOCK -->	


					</div>	<!-- END SECTION CONTENT (ROW) -->	


				</div>	   <!-- End container -->
			</section>	<!-- END TEXT CONTENT -->




			<!-- TEXT CONTENT
			============================================= -->
			<section class="bg--white-300 py-100 ct-04 content-section division">
				<div class="container">


					<!-- SECTION CONTENT (ROW) -->	
					<div class="row d-flex align-items-center">


						<!-- TEXT BLOCK -->	
			 			<div class="col-md-6 order-last order-md-2">
			 				<div class="txt-block left-column wow fadeInRight">


			 					<!-- CONTENT BOX #1 -->
								<div class="cbox-2 process-step">
									
									<!-- Icon -->
									<div class="ico-wrap">
										<div class="cbox-2-ico bg--theme color--white">1</div>
										<span class="cbox-2-line"></span>
									</div>
	
									<!-- Text -->
									<div class="cbox-2-txt">
										<h5 class="s-22 w-700">Simple, Secure & Intuitive</h5>
										<p>Ligula risus auctor tempus feugiat dolor lacinia nemo purus in lipsum purus 
										   sapien quaerat a primis viverra tellus vitae luctus dolor ipsum neque ligula 
										   quaerat
										</p>
									</div>

								</div>	<!-- END CONTENT BOX #1 -->


								<!-- CONTENT BOX #2 -->
								<div class="cbox-2 process-step">
									
									<!-- Icon -->
									<div class="ico-wrap">
										<div class="cbox-2-ico bg--theme color--white">2</div>
										<span class="cbox-2-line"></span>
									</div>
	
									<!-- Text -->
									<div class="cbox-2-txt">
										<h5 class="s-22 w-700">Weekly Email Reports</h5>
										<p>Ligula risus auctor tempus feugiat dolor lacinia nemo purus in lipsum purus 
										   sapien quaerat a primis viverra tellus vitae luctus dolor ipsum neque ligula 
										   quaerat
										</p>
									</div>

								</div>	<!-- END CONTENT BOX #2 -->


								<!-- CONTENT BOX #3 -->
								<div class="cbox-2 process-step mb-0">
									
									<!-- Icon -->
									<div class="ico-wrap">
										<div class="cbox-2-ico bg--theme color--white">3</div>
									</div>
	
									<!-- Text -->
									<div class="cbox-2-txt">
										<h5 class="s-22 w-700">No Personal Data Collected</h5>
										<p class="mb-0">Ligula risus auctor tempus feugiat dolor lacinia nemo purus in 
											lipsum purus sapien quaerat a primis viverra tellus vitae luctus dolor ipsum n
											eque ligula quaerat
										</p>
									</div>
									
								</div>	<!-- END CONTENT BOX #3 -->


			 				</div>
					 	</div>	<!-- END TEXT BLOCK -->		


						<!-- IMAGE BLOCK -->	
						<div class="col-md-6 order-first order-md-2">
							<div class="img-block wow fadeInLeft">
								<img class="img-fluid" src="images/tablet-01.png" alt="content-image">
							</div>	
						</div>


					</div>	<!-- END SECTION CONTENT (ROW) -->	


				</div>	   <!-- End container -->
			</section>	<!-- END TEXT CONTENT -->




			<!-- TEXT CONTENT
			============================================= -->
			<section id="lnk-3" class="pt-100 ct-03 content-section division">
				<div class="container">
					<div class="row d-flex align-items-center">


						<!-- IMAGE BLOCK -->
						<div class="col-md-6 col-lg-7">
							<div class="img-block left-column wow fadeInRight">
								<img class="img-fluid" src="images/img-14.png" alt="content-image">
							</div>
						</div>


						<!-- TEXT BLOCK -->	
			 			<div class="col-md-6 col-lg-5">
			 				<div class="txt-block right-column wow fadeInLeft">

			 					<!-- Section ID -->	
						 		<span class="section-id">One-Stop Solution</span>

			 					<!-- Title -->	
								<h2 class="s-46 w-700">Data-driven digital marketing</h2>

								<!-- List -->	
								<ul class="simple-list">

									<li class="list-item">
										<p>Tempor sapien quaerat undo ipsum laoreet purus and sapien dolor ociis ultrice 
											ipsum aliquam undo congue dolor cursus congue varius magnis
										</p>
									</li>

									<li class="list-item">
										<p class="mb-0">Cursus purus suscipit vitae cubilia magnis diam volute egestas
											sapien ultrice auctor
										</p>
									</li>

								</ul>

			 				</div>
					 	</div>	<!-- END TEXT BLOCK -->			


					</div>    <!-- End row -->
				</div>	   <!-- End container -->
			</section>	<!-- END TEXT CONTENT -->




			<!-- TEXT CONTENT
			============================================= -->
			<section class="pt-100 ct-01 content-section division">
				<div class="container">


					<!-- SECTION CONTENT (ROW) -->	
					<div class="row d-flex align-items-center">


						<!-- TEXT BLOCK -->	
						<div class="col-md-6 order-last order-md-2">
							<div class="txt-block left-column wow fadeInRight">


								<!-- CONTENT BOX #1 -->
								<div class="cbox-4">
									
									<!-- Icon & Title -->
		 							<div class="box-title">
										<span class="flaticon-click color--theme"></span>
										<h5 class="s-24">Quick Integration</h5>
									</div>

									<!-- Text -->
									<div class="cbox-4-txt">
										<p>Quaerat sodales sapien blandit purus primis purus ipsum cubilia laoreet 
											augue luctus and magna dolor luctus egestas an ipsum sapien primis vitae 
											volute and magna turpis
										</p>
									</div>
																																						
								</div>	<!-- END CONTENT BOX #1 -->	


								<!-- CONTENT BOX #2 -->
								<div class="cbox-4">
									
									<!-- Icon & Title -->
		 							<div class="box-title">
										<span class="flaticon-workflow-2 color--theme"></span>
										<h5 class="s-24">Extensions & Addons</h5>
									</div>

									<!-- Text -->
									<div class="cbox-4-txt">
										<p>Quaerat sodales sapien blandit purus primis purus ipsum cubilia laoreet 
											augue luctus and magna dolor luctus egestas an ipsum sapien primis vitae 
											volute and magna turpis
										</p>
									</div>
																																						
								</div>	<!-- END CONTENT BOX #2 -->	


								<!-- CONTENT BOX #3 -->
								<div class="cbox-4">
									
									<!-- Icon & Title -->
		 							<div class="box-title">
										<span class="flaticon-shield-1 color--theme"></span>
										<h5 class="s-24">Advanced Security</h5>
									</div>

									<!-- Text -->
									<div class="cbox-4-txt">
										<p class="mb-0">Quaerat sodales sapien blandit purus primis purus ipsum cubilia 
											laoreet augue luctus and magna dolor luctus egestas an ipsum sapien primis 
											vitae volute and magna turpis
										</p>
									</div>
																																						
								</div>	<!-- END CONTENT BOX #3 -->	

								
							</div>
						</div>	<!-- END TEXT BLOCK -->	


						<!-- IMAGE BLOCK -->
						<div class="col-md-6 order-first order-md-2">
							<div class="img-block right-column wow fadeInLeft">
								<img class="img-fluid" src="images/img-06.png" alt="content-image">
							</div>
						</div>


					</div>	<!-- END SECTION CONTENT (ROW) -->	


				</div>	   <!-- End container -->
			</section>	<!-- END TEXT CONTENT -->




			<!-- INTEGRATIONS-2
			============================================= -->
			<section id="integrations-2" class="pt-100 integrations-section">
				<div class="container">


					<!-- INTEGRATIONS-2 WRAPPER -->
					<div class="integrations-2-wrapper bg--white-400 bg--scroll r-12 text-center">


						<!-- SECTION TITLE -->	
						<div class="row justify-content-center">	
							<div class="col-md-10 col-lg-9">
								<div class="section-title mb-50">	

									<!-- Title -->	
									<h2 class="s-50 w-700">Easy integrate all your essential tools</h2>

									<!-- Text -->	
									<p class="s-21 color--grey">Ligula risus auctor tempus magna feugiat lacinia.</p>
										
								</div>	
							</div>
						</div>

						
						<!-- TOOLS ROW -->	
						<div class="row row-cols-1 row-cols-sm-3 row-cols-md-5">


							<!-- TOOL #1 -->
		 					<div class="col">
		 						<a href="#" class="in_tool it-1 r-12 wow fadeInUp">

		 							<!-- Logo -->
									<div class="in_tool_logo ico-65 bg--white-100 block-shadow r-12">
										<img class="img-fluid" src="images/png_icons/tool-1.png" alt="brand-logo">
									</div>

									<!-- Title -->
									<h6 class="s-17 w-700">Zapier</h6>

		 						</a>
		 					</div>	<!-- END TOOL #1 -->	


		 					<!-- TOOL #2 -->
		 					<div class="col">
		 						<a href="#" class="in_tool it-2 r-12 wow fadeInUp">

									<!-- Logo -->
									<div class="in_tool_logo ico-65 bg--white-100 block-shadow r-12">
										<img class="img-fluid" src="images/png_icons/tool-2.png" alt="brand-logo">
									</div>

									<!-- Title -->
									<h6 class="s-17 w-700">Google Analytics</h6>

		 						</a>
		 					</div>	<!-- END TOOL #2 -->	


		 					<!-- TOOL #3 -->
		 					<div class="col">
		 						<a href="#" class="in_tool it-3 r-12 wow fadeInUp">

		 							<!-- Logo -->
									<div class="in_tool_logo ico-65 bg--white-100 block-shadow r-12">
										<img class="img-fluid" src="images/png_icons/tool-3.png" alt="brand-logo">
									</div>

									<!-- Title -->
									<h6 class="s-17 w-700">Amplitude</h6>

		 						</a>
		 					</div>	<!-- END TOOL #3 -->	


		 					<!-- TOOL #4 -->
		 					<div class="col">
		 						<a href="#" class="in_tool it-4 r-12 wow fadeInUp">

		 							<!-- Logo -->
									<div class="in_tool_logo ico-65 bg--white-100 block-shadow r-12">
										<img class="img-fluid" src="images/png_icons/tool-4.png" alt="brand-logo">
									</div>

									<!-- Title -->
									<h6 class="s-17 w-700">Hubspot</h6>

		 						</a>
		 					</div>	<!-- END TOOL #4 -->	


		 					<!-- TOOL #5 -->
		 					<div class="col">
		 						<a href="#" class="in_tool it-5 r-12 wow fadeInUp">

		 							<!-- Logo -->
									<div class="in_tool_logo ico-65 bg--white-100 block-shadow r-12">
										<img class="img-fluid" src="images/png_icons/tool-5.png" alt="brand-logo">
									</div>

									<!-- Title -->
									<h6 class="s-17 w-700">MailChimp</h6>

		 						</a>
		 					</div>	<!-- END TOOL #5 -->	


						</div>	<!-- END TOOLS ROW -->	  


						<!-- MORE BUTTON -->
						<div class="row">
							<div class="col">
								<div class="more-btn text-center mt-60 wow fadeInUp">	
									<a href="integrations.html" class="btn btn--tra-black hover--theme">View all integrations</a>
								</div>	
							</div>
						</div>


					</div>	<!-- END INTEGRATIONS-2 WRAPPER -->


				</div>     <!-- End container -->
			</section>	<!-- END INTEGRATIONS-2 -->




			<!-- TEXT CONTENT
			============================================= -->
			<section class="pt-100 ct-02 content-section division">
				<div class="container">


					<!-- SECTION CONTENT (ROW) -->	
					<div class="row d-flex align-items-center">


						<!-- IMAGE BLOCK -->
						<div class="col-md-6">
							<div class="img-block left-column wow fadeInRight">
								<img class="img-fluid" src="images/img-09.png" alt="content-image">
							</div>
						</div>


						<!-- TEXT BLOCK -->	
						<div class="col-md-6">
							<div class="txt-block right-column wow fadeInLeft">

								<!-- Section ID -->	
						 		<span class="section-id">End-to-End Easy</span>

								<!-- Title -->	
								<h2 class="s-46 w-700">Achieve more with better workflows</h2>

								<!-- Text -->	
								<p>Sodales tempor sapien quaerat ipsum undo congue laoreet turpis neque auctor turpis 
								   vitae dolor luctus placerat magna and ligula cursus purus vitae purus an ipsum suscipit
								</p>

								<!-- List -->	
								<ul class="simple-list">

									<li class="list-item">
										<p>Sapien quaerat tempor an ipsum laoreet purus and sapien dolor an ultrice ipsum 
										   aliquam undo congue cursus dolor
										</p>
									</li>

									<li class="list-item">
										<p class="mb-0">Purus suscipit cursus vitae cubilia magnis volute egestas vitae 
										   sapien turpis ultrice auctor congue magna placerat
										</p>
									</li>

								</ul>

							</div>
						</div>	<!-- END TEXT BLOCK -->	


					</div>	<!-- END SECTION CONTENT (ROW) -->	


				</div>	   <!-- End container -->
			</section>	<!-- END TEXT CONTENT -->




			<!-- TESTIMONIALS-2
			============================================= -->
			<section id="reviews-2" class="pt-100 reviews-section">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row justify-content-center">	
						<div class="col-md-10 col-lg-9">
							<div class="section-title mb-70">	

								<!-- Title -->	
								<h2 class="s-50 w-700">10+ Years Experience.</h2>	

								<!-- Text -->	
								<p class="s-21 color--grey">Ligula risus auctor tempus magna feugiat lacinia.</p>
									
							</div>	
						</div>
					</div>


					<!-- TESTIMONIALS-2 WRAPPER -->
					<div class="reviews-2-wrapper rel shape--02 shape--white-400">
						<div class="row align-items-center row-cols-1 row-cols-md-2">


							<!-- TESTIMONIAL #1 -->
							<div class="col">
								<div id="rw-2-1" class="review-2 bg--white-100 block-shadow r-08">

									<!-- Quote Icon -->
		 							<div class="review-ico ico-65"><span class="flaticon-quote"></span></div>

									<!-- Text -->
									<div class="review-txt">

										<!-- Text -->
										<p>Quaerat sodales sapien euismod blandit aliquet ipsum primis undo and cubilia 
										   laoreet augue and luctus magna dolor luctus egestas sapien vitae 
										</p>

										<!-- Author -->
										<div class="author-data clearfix">

											<!-- Avatar -->
											<div class="review-avatar">
												<img src="images/review-author-1.jpg" alt="review-avatar">
											</div>
														
											<!-- Data -->
											<div class="review-author">
												<h6 class="s-18 w-700">Scott Boxer</h6>
												<p class="p-sm">@scott_boxer</p>
											</div>	

										</div>	<!-- End Author -->

									</div>	<!-- End Text -->

								</div>
							</div>	<!-- END TESTIMONIAL #1 -->


							<!-- TESTIMONIAL #2 -->
							<div class="col">
								<div id="rw-2-2" class="review-2 bg--white-100 block-shadow r-08">

									<!-- Quote Icon -->
		 							<div class="review-ico ico-65"><span class="flaticon-quote"></span></div>

									<!-- Text -->
									<div class="review-txt">

										<!-- Text -->
										<p>At sagittis congue augue and magna ipsum vitae a purus ipsum primis diam a 
										   cubilia laoreet augue egestas luctus a donec vitae ultrice ligula magna suscipit 
										   lectus gestas augue into cubilia		   
										</p>

										<!-- Author -->
										<div class="author-data clearfix">

											<!-- Avatar -->
											<div class="review-avatar">
												<img src="images/review-author-2.jpg" alt="review-avatar">
											</div>
														
											<!-- Data -->
											<div class="review-author">
												<h6 class="s-18 w-700">Joel Peterson</h6>
												<p class="p-sm">Internet Surfer</p>
											</div>	

										</div>	<!-- End Author -->

									</div>	<!-- End Text -->
									
								</div>
							</div>	<!-- END TESTIMONIAL #2 -->


							<!-- TESTIMONIAL #3 -->
							<div class="col">
								<div id="rw-2-3" class="review-2 bg--white-100 block-shadow r-08">

									<!-- Quote Icon -->
		 							<div class="review-ico ico-65"><span class="flaticon-quote"></span></div>

									<!-- Text -->
									<div class="review-txt">

										<!-- Text -->
										<p>An augue cubilia laoreet magna suscipit egestas and ipsum a lectus purus ipsum 
										   primis and augue ultrice ligula and egestas a suscipit lectus gestas undo auctor 
										   tempus feugiat impedit quaerat 
										</p>

										<!-- Author -->
										<div class="author-data clearfix">

											<!-- Avatar -->
											<div class="review-avatar">
												<img src="images/review-author-5.jpg" alt="review-avatar">
											</div>
														
											<!-- Data -->
											<div class="review-author">
												<h6 class="s-18 w-700">Jennifer Harper</h6>
												<p class="p-sm">App Developer</p>
											</div>	

										</div>	<!-- End Author -->

									</div>	<!-- End Text -->
									
								</div>
							</div>	<!-- END TESTIMONIAL #3 -->


							<!-- TESTIMONIAL #4 -->
							<div class="col">
								<div id="rw-2-4" class="review-2 bg--white-100 block-shadow r-08">

									<!-- Quote Icon -->
		 							<div class="review-ico ico-65"><span class="flaticon-quote"></span></div>

									<!-- Text -->
									<div class="review-txt">

										<!-- Text -->
										<p>Augue at vitae purus tempus egestas volutpat augue undo cubilia laoreet magna 
										   suscipit luctus dolor blandit at purus tempus feugiat impedit
										</p>

										<!-- Author -->
										<div class="author-data clearfix">

											<!-- Avatar -->
											<div class="review-avatar">
												<img src="images/review-author-8.jpg" alt="review-avatar">
											</div>
														
											<!-- Data -->
											<div class="review-author">
												<h6 class="s-18 w-700">Evelyn Martinez</h6>
												<p class="p-sm">WordPress Consultant</p>
											</div>	

										</div>	<!-- End Author -->

									</div>	<!-- End Text -->
									
								</div>
							</div>	<!-- END TESTIMONIAL #4 -->


						</div>  <!-- End row -->
					</div>	<!-- END TESTIMONIALS-2 WRAPPER -->


				</div>	   <!-- End container -->
			</section>	<!-- END TESTIMONIALS-2 -->




			<!-- RATING-1
			============================================= -->
			<div id="rating-1" class="pt-70 pb-100 rating-section">
				<div class="container">


					<!-- RATING TITLE -->
					<div class="row justify-content-center">	
						<div class="col-md-10 col-lg-9">
							<div class="rating-title mb-40">
								<h5 class="s-18 color--grey w-500">Our clients love us as much as we love them</h5>
							</div>
						</div>
					</div>


					<!-- RATING-1 WRAPPER -->
					<div class="rating-1-wrapper">
						<div class="row justify-content-md-center row-cols-1 row-cols-md-3">


							<!-- RATING BOX #1 -->
							<div class="col">
								<div id="rb-1-1" class="rbox-1">

									<!-- Brand Logo -->
									<div class="rbox-1-img">
										<img class="img-fluid" src="images/brand-21.png" alt="feature-image">
									</div>

									<!-- Rating Stars -->
									<div class="star-rating ico-10 bg--white-100 r-100 clearfix">
										<span class="flaticon-star"></span>
										<span class="flaticon-star"></span>
										<span class="flaticon-star"></span>
										<span class="flaticon-star"></span>
										<span class="flaticon-star-half-empty mr-5"></span>	
										&nbsp; 4.7/5
									</div>

								</div>
							</div>


							<!-- RATING BOX #2 -->
							<div class="col">
								<div id="rb-1-2" class="rbox-1">

									<!-- Brand Logo -->
									<div class="rbox-1-img">
										<img class="img-fluid" src="images/brand-22.png" alt="feature-image">
									</div>

									<!-- Rating Stars -->
									<div class="star-rating ico-10 bg--white-100 r-100 clearfix">
										<span class="flaticon-star"></span>
										<span class="flaticon-star"></span>
										<span class="flaticon-star"></span>
										<span class="flaticon-star"></span>
										<span class="flaticon-star mr-5"></span>	
										&nbsp; 4.95/5
									</div>

								</div>
							</div>


							<!-- RATING BOX #3 -->
							<div class="col">
								<div id="rb-1-3" class="rbox-1">

									<!-- Brand Logo -->
									<div class="rbox-1-img">
										<img class="img-fluid" src="images/brand-23.png" alt="feature-image">
									</div>

									<!-- Rating Stars -->
									<div class="star-rating ico-10 bg--white-100 r-100 clearfix">
										<span class="flaticon-star"></span>
										<span class="flaticon-star"></span>
										<span class="flaticon-star"></span>
										<span class="flaticon-star"></span>
										<span class="flaticon-star-1 mr-5"></span>	
										&nbsp; 4.24/5
									</div>

								</div>
							</div>


						</div>  <!-- End row -->
					</div>	<!-- END RATING-1 WRAPPER -->

						
				</div>	<!-- End container -->
			</div>	<!-- END RATING-1 -->




			<!-- DIVIDER LINE -->
			<hr class="divider">




			<!-- PRICING-3
			============================================= -->
			<section id="pricing-3" class="bg--white-300 py-100 pricing-section">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row justify-content-center">	
						<div class="col-md-10 col-lg-8">
							<div class="section-title mb-70">	

								<!-- Title -->	
								<h2 class="s-50 w-700">Simple, Flexible Pricing</h2>	

								<!-- TOGGLE BUTTON -->
								<div class="toggle-btn ext-toggle-btn toggle-btn-md mt-30">
									<span class="toggler-txt">Billed monthly</span>
							        <label class="switch-wrap">
							          <input type="checkbox" id="checbox" onclick="check()">
							          <span class="switcher bg--grey switcher--theme">
											<span class="show-annual"></span>
								   			<span class="show-monthly"></span>
							          </span>
							        </label>
							        <span class="toggler-txt">Billed yearly</span>

							        <!-- Text -->	
							        <p class="color--theme">Save up to 25% with yearly billing</p>

							    </div>


							</div>	
						</div>
					</div>	<!-- END SECTION TITLE -->	


					<!-- PRICING TABLES -->
					<div class="pricing-3-wrapper text-center">
						<div class="row row-cols-1 row-cols-md-3">


							<!-- FREE PLAN -->
							<div class="col">
								<div id="pt-3-1" class="p-table pricing-3-table bg--white-100 block-shadow r-12 wow fadeInUp">


									<!-- TABLE HEADER -->
									<div class="pricing-table-header">

										<!-- Title -->
										<h4 class="s-32">Free</h4>

										<!-- Text -->
										<p class="color--grey">For anyone getting started with smaller projects.</p>

										<!-- Price -->	
										<div class="price mt-25">
											<sup class="color--black">$</sup>								
											<span class="color--black">0</span>
											<sup class="validity color--grey">forever</sup>
										</div>

									</div>	<!-- END TABLE HEADER -->


									<!-- BUTTON -->
									<a href="#" class="pt-btn btn btn--theme hover--theme">Get srarted - it's free</a>
									<p class="p-sm btn-txt color--grey">No credit card required</p>


								</div>
							</div>	<!-- END FREE PLAN -->


							<!-- PLUS PLAN -->
							<div class="col">
								<div id="pt-3-2" class="p-table pricing-3-table bg--white-100 block-shadow r-12 wow fadeInUp">


									<!-- TABLE HEADER -->
									<div class="pricing-table-header">

										<!-- Title -->
										<h4 class="s-32">Plus</h4>

										<!-- Text -->	
										<p class="color--grey">For personal use or small teams with simple workflows.</p>

										<!-- Price -->	
										<div class="price mt-25">								

											<!-- Monthly Price -->	
											<div class="price2">
												<sup class="color--black">$</sup>								
												<span class="color--black">3</span>
												<sup class="coins color--black">99</sup>
												<sup class="validity color--grey">per month</sup>
											</div>

											<!-- Yearly Price -->	
											<div class="price1">
												<sup class="color--black">$</sup>								
												<span class="color--black">35</span>
												<sup class="coins color--black">99</sup>
												<sup class="validity color--grey">per year</sup>
											</div>

										</div>

									</div>	<!-- END TABLE HEADER -->


									<!-- BUTTON -->
									<a href="#" class="pt-btn btn btn--theme hover--theme">Start 14-day trial</a>
									<p class="p-sm btn-txt">7-Day Money Back Guarantee</p>	


								</div>
							</div>	<!-- END PLUS PLAN -->


							<!-- PRO PLAN -->
							<div class="col">
								<div id="pt-3-3" class="p-table pricing-3-table bg--white-100 block-shadow r-12 wow fadeInUp">


									<!-- TABLE HEADER -->
									<div class="pricing-table-header">

										<!-- Title -->
										<h4 class="s-32">Pro</h4>

										<!-- Text -->	
										<p class="color--grey">For growing teams that need more services and flexibility.</p>

										<!-- Price -->	
										<div class="price mt-25">								

											<!-- Monthly Price -->	
											<div class="price2">
												<sup class="color--black">$</sup>								
												<span class="color--black">6</span>
												<sup class="coins color--black">99</sup>
												<sup class="validity color--grey">per month</sup>
											</div>

											<!-- Yearly Price -->	
											<div class="price1">
												<sup class="color--black">$</sup>								
												<span class="color--black">62</span>
												<sup class="coins color--black">99</sup>
												<sup class="validity color--grey">per year</sup>
											</div>

										</div>

									</div>	<!-- END TABLE HEADER -->


									<!-- BUTTON -->
									<a href="#" class="pt-btn btn btn--theme hover--theme">Upgrade to PRO</a>
									<p class="p-sm btn-txt">7-Day Money Back Guarantee</p>	


								</div>
							</div>	<!-- END PRO PLAN -->


						</div>
					</div>	<!-- PRICING TABLES -->


					<!-- PRICING NOTICE TEXT -->
					<div class="row justify-content-center">
						<div class="col-lg-10">
							<div class="pricing-notice wow fadeInUp">	

								<!-- Text -->	
								<p>The above prices do not include applicable taxes based on your billing address. The final 
									price will be displayed on the checkout page, before the payment is completed
								</p>

							</div>	
						</div>
					</div>


				</div>	   <!-- End container -->
			</section>	<!-- END PRICING-3 -->




			<!-- FAQs-3
			============================================= -->
			<section id="faqs-3" class="pt-100 faqs-section">				
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row justify-content-center">	
						<div class="col-md-10 col-lg-9">
							<div class="section-title mb-70">	

								<!-- Title -->	
								<h2 class="s-50 w-700">Questions & Answers</h2>	

								<!-- Text -->	
								<p class="s-21 color--grey">Ligula risus auctor tempus magna feugiat lacinia.</p>
									
							</div>	
						</div>
					</div>


					<!-- FAQs-3 QUESTIONS -->	
					<div class="faqs-3-questions">
						<div class="row">


							<!-- QUESTIONS HOLDER -->
							<div class="col-lg-6">
								<div class="questions-holder">


									<!-- QUESTION #1 -->
									<div class="question mb-35 wow fadeInUp">

										<!-- Question -->
										<h5 class="s-22 w-700"><span>1.</span> Getting started with Martex</h5>

										<!-- Answer -->
										<p class="color--grey">Etiam amet mauris suscipit in odio integer congue metus 
										   and vitae arcu mollis blandit ultrice ligula egestas magna suscipit lectus magna 
										   suscipit luctus blandit and laoreet
										</p>

									</div>	


									<!-- QUESTION #2 -->					
									<div class="question mb-35 wow fadeInUp">

										<!-- Question -->
										<h5 class="s-22 w-700"><span>2.</span> What's inside the package?</h5>

										<!-- Answer -->
										<p class="color--grey">An enim nullam tempor sapien gravida donec ipsum and enim 
											porta justo integer at velna vitae auctor integer congue undo magna laoreet 
											augue pretium purus pretium ligula 
										</p>

									</div>


									<!-- QUESTION #3 -->					
									<div class="question mb-35 wow fadeInUp">

										<!-- Question -->
										<h5 class="s-22 w-700"><span>3.</span> How do I choose a plan?</h5>

										<!-- Answer -->
										<ul class="simple-list color--grey">

											<li class="list-item">
												<p>Fringilla risus, luctus mauris orci auctor purus ligula euismod pretium 
												   purus pretium rutrum tempor sapien
												</p>
											</li>

											<li class="list-item">
												<p>Nemo ipsam egestas volute undo turpis purus lipsum primis aliquam sapien 
												   quaerat sodales pretium a purus
												</p>
											</li>

										</ul>

									</div>


								</div>
							</div>	<!-- END QUESTIONS HOLDER -->


							<!-- QUESTIONS WRAPPER -->
							<div class="col-lg-6">
								<div class="questions-holder">

								
									<!-- QUESTION #4 -->					
									<div class="question mb-35 wow fadeInUp">

										<!-- Question -->
										<h5 class="s-22 w-700"><span>4.</span> How does Martex handle my privacy?</h5>

										<!-- Answer -->
										<p class="color--grey">Quaerat sodales sapien euismod blandit purus a purus 
											ipsum primis in cubilia laoreet augue luctus dolor luctus
										</p>

										<!-- Answer -->
										<p class="color--grey">An enim nullam tempor sapien gravida donec congue metus. 
											Vitae arcu mollis blandit integer nemo volute velna
										</p>

									</div>

										
									<!-- QUESTION #5 -->
									<div class="question mb-35 wow fadeInUp">

										<!-- Question -->
										<h5 class="s-22 w-700"><span>5.</span> I have an issue with my account</h5>

										<!-- Answer -->
										<p class="color--grey">Cubilia laoreet augue egestas and luctus donec curabite 
											diam vitae dapibus libero and quisque gravida donec neque blandit justo 
											aliquam molestie nunc sapien justo
										</p>

									</div>


									<!-- QUESTION #6 -->
									<div class="question mb-35 wow fadeInUp">

										<!-- Question -->
										<h5 class="s-22 w-700"><span>6.</span> Can I cancel at anytime?</h5>

										<!-- Answer -->
										<p class="color--grey">An enim nullam tempor sapien gravida donec ipsum and enim 
											porta justo integer at velna vitae auctor integer congue undo magna laoreet 
											augue pretium purus pretium ligula 
										</p>

									</div>


								</div>
							</div>	<!-- END QUESTIONS HOLDER -->


						</div>  <!-- End row -->	
					</div>	<!-- END FAQs-3 QUESTIONS -->	


					<!-- MORE QUESTIONS LINK -->	
					<div class="row">
						<div class="col">	
							<div class="more-questions mt-40">
								<div class="more-questions-txt bg--white-400 r-100">
									<p class="p-lg">Have any questions? 
										<a href="contacts.html" class="color--theme">Get in Touch</a>
									</p>
								</div>
							</div>
						</div>
					</div>


				</div>	   <!-- End container -->		
			</section>	<!-- END FAQs-3 -->




			<!-- BANNER-13
			============================================= -->
			<section id="banner-13" class="pt-100 banner-section">
				<div class="container">


					<!-- BANNER-13 WRAPPER -->
					<div class="banner-13-wrapper bg--01 r-16 block-shadow">
						<div class="banner-overlay bg--fixed">
							<div class="row d-flex align-items-center">


								<!-- BANNER-13 TEXT -->
								<div class="col-md-7">
									<div class="banner-13-txt color--white">

										<!-- Title -->	
										<h2 class="s-46 w-700">Getting started with Martex today!</h2>

										<!-- Text -->
										<p class="p-lg">Congue laoreet turpis neque auctor turpis vitae dolor a luctus 
											placerat and magna ligula cursus
										</p>

										<!-- Button -->
										<a href="#hero-24" class="btn r-04 btn--theme hover--tra-white">
										   Get srarted - it's free
										</a>

									</div>
								</div>	<!-- END BANNER-13 TEXT -->


								<!-- BANNER-13 IMAGE -->
								<div class="col-md-5">
									<div class="banner-13-img text-center">
										<img class="img-fluid" src="images/img-04.png" alt="banner-image">
									</div>	
								</div>


							</div>   <!-- End row -->	
						</div>   <!-- End banner overlay -->	
					</div>    <!-- END BANNER-13 WRAPPER -->


				</div>     <!-- End container -->	
			</section>	<!-- END BANNER-13 -->




			<!-- MODAL WINDOW (NEWSLETTER FORM)
			============================================= -->
			<!-- <div id="modal-2" class="modal fade" tabindex="-1">
				 <div class="modal-dialog modal-dialog-centered">
			        <div class="modal-content">


			            <button type="button" class="btn-close ico-10 white-color" data-bs-dismiss="modal" aria-label="Close">
			            	<span class="flaticon-cancel"></span>
			            </button>
			            

			            <div class="modal-body text-center">


		            		<div class="modal-body-img">
		            			<img class="img-fluid" src="images/modal-newsletter-blue.jpg" alt="content-image">
		            		</div>


		            		<div class="modal-body-content">

								<h5 class="s-24 w-700">Stay up to date with our news, ideas and updates</h5>

								<form class="newsletter-form">
										
									<div class="input-group">
										<input type="email" autocomplete="off" class="form-control" placeholder="Your email address" required id="s-email">								
										<span class="input-group-btn">
											<button type="submit" class="btn btn--theme hover--theme">Subscribe Now</button>
										</span>										
									</div>

							
									<label for="s-email" class="form-notification"></label>
												
								</form>	

							</div>	


			            </div>	


					 </div>
			    </div>
			</div>	 -->
			<!-- END MODAL WINDOW (NEWSLETTER FORM) -->	




			<!-- FOOTER-3
			============================================= -->
			<footer id="footer-3" class="pt-100 footer">
				<div class="container">


					<!-- FOOTER CONTENT -->
					<div class="row">


						<!-- FOOTER LOGO -->
						<div class="col-xl-3">
							<div class="footer-info">
								<img class="footer-logo" src="images/logo-skyblue.png" alt="footer-logo">
							</div>	
						</div>	


						<!-- FOOTER LINKS -->
						<div class="col-sm-4 col-md-3 col-xl-2">
							<div class="footer-links fl-1">
							
								<!-- Title -->
								<h6 class="s-17 w-700">Company</h6>

								<!-- Links -->
								<ul class="foo-links clearfix">
									<li><p><a href="about.html">About Us</a></p></li>
									<li><p><a href="careers.html">Careers</a></p></li>	
									<li><p><a href="blog-listing.html">Our Blog</a></p></li>							
									<li><p><a href="contacts.html">Contact Us</a></p></li>			
								</ul>

							</div>
						</div>	<!-- END FOOTER LINKS -->	


						<!-- FOOTER LINKS -->
						<div class="col-sm-4 col-md-3 col-xl-2">
							<div class="footer-links fl-2">
												
								<!-- Title -->
								<h6 class="s-17 w-700">Product</h6>

								<!-- Links -->
								<ul class="foo-links clearfix">
									<li><p><a href="features.html">Integration</a></p></li>
									<li><p><a href="reviews.html">Customers</a></p></li>	
									<li><p><a href="pricing-1.html">Pricing</a></p></li>	
									<li><p><a href="help-center.html">Help Center</a></p></li>			
								</ul>

							</div>	
						</div>	<!-- END FOOTER LINKS -->	


						<!-- FOOTER LINKS -->
						<div class="col-sm-4 col-md-3 col-xl-2">
							<div class="footer-links fl-3">
												
								<!-- Title -->
								<h6 class="s-17 w-700">Legal</h6>

								<!-- Links -->
								<ul class="foo-links clearfix">
									<li><p><a href="terms.html">Terms of Use</a></p></li>										
									<li><p><a href="privacy.html">Privacy Policy</a></p></li>
									<li><p><a href="cookies.html">Cookie Policy</a></p></li>
									<li><p><a href="#">Site Map</a></p></li>
								</ul>

							</div>	
						</div>	<!-- END FOOTER LINKS -->	


						<!-- FOOTER LINKS -->
						<div class="col-sm-6 col-md-3">
							<div class="footer-links fl-4">
												
								<!-- Title -->
								<h6 class="s-17 w-700">Connect With Us</h6>

								<!-- Mail Link -->
								<p class="footer-mail-link ico-25">
									<a href="mailto:yourdomain@mail.com">hello@yourdomain.com</a>
								</p>

								<!-- Social Links -->	
								<ul class="footer-socials ico-25 text-center clearfix">		
									<li><a href="#"><span class="flaticon-facebook"></span></a></li>
									<li><a href="#"><span class="flaticon-twitter"></span></a></li>
									<li><a href="#"><span class="flaticon-github"></span></a></li>
									<li><a href="#"><span class="flaticon-dribbble"></span></a></li>
								</ul>

							</div>	
						</div>	<!-- END FOOTER LINKS -->	


					</div>	<!-- END FOOTER CONTENT -->


					<hr>	<!-- FOOTER DIVIDER LINE -->


					<!-- BOTTOM FOOTER -->
					<div class="bottom-footer">
						<div class="row row-cols-1 row-cols-md-2 d-flex align-items-center">


							<!-- FOOTER COPYRIGHT -->
							<div class="col">
								<div class="footer-copyright"><p class="p-sm">&copy; 2023 Martex. <span>All Rights Reserved</span></p></div>
							</div>


							<!-- FOOTER SECONDARY LINK -->
							<div class="col">
								<div class="bottom-secondary-link ico-15 text-end">
									<p class="p-sm"><a href="https://themeforest.net/user/dsathemes/portfolio">Made with 
										<span class="flaticon-heart color--pink-400"></span> by @DSAThemes</a>
									</p>
								</div>
							</div>


						</div>  <!-- End row -->
					</div>	<!-- END BOTTOM FOOTER -->


				</div>     <!-- End container -->	
			</footer>   <!-- END FOOTER-3 -->	
			



		</div>	<!-- END PAGE CONTENT -->	




		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.7.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/menu.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/pricing-toggle.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/quick-form.js"></script>	
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>	
		<script src="js/popper.min.js"></script>
		<script src="js/lunar.js"></script>
		<script src="js/wow.js"></script>
				
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>


		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->															
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->	


	</body>




</html>