<!DOCTYPE html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Martex - Software, App, SaaS & Startup Landing Pages Pack Template Documentaion</title>
	
	<meta name="description" content="">
	<meta name="author" content="DSAThemes">
	<meta name="copyright" content="DSAThemes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2023-06-04T10:09:49+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>	

	<link rel="stylesheet" href="assets/css/custom.css" media="screen">

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />	
	<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,700,900" rel="stylesheet"> 
	
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/cufon1.js"></script>
	<script src="assets/js/font.js"></script>
	<script>Cufon.replace("h1, h2, h3, h4, h5, h6");</script>
	<script src="assets/js/jquery.scrollto.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='450',easing='easeOutExpo';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/logo.png);}
		a{color: #f74780; font-weight: 600; letter-spacing: -0.5px; text-decoration: underline; }
		a:hover {color:#333; }
		
		ol li { padding: 3px 0;}
		.btn {
			border-radius:3px;
		}
		hr{border-top:1px solid #aaa;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a { background-color: #222d3d; color: #222222; font-size: 14px;}

		#documenter_sidebar ul a.current{ background: #f74780; color: #fff; }
		#documenter_sidebar ul a{color:#fff;}
		#documenter_sidebar ul a:hover{ background: rgba(255, 255, 255, .3); color: #fff; }
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-Martex">


	<div id="documenter_sidebar">
	
		<a href="#documenter_cover" id="documenter_logo"></a>
		
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#requirements" title="Requirements">Requirements</a></li>
			<li><a href="#tips" title="Tips">Tips</a></li>
			<li><a href="#files_structure" title="Files Structure">Files Structure</a></li>
			<li><a href="#template_installation" title="Template Installation">Template Installation</a></li>			
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_structure" title="CSS Structure">CSS Structure</a></li>
			<li><a href="#javascript" title="Javascript">Javascript</a></li>		
			<li><a href="#elements" title="Elements">Customizations & Styles</a></li>
			<li><a href="#icons" title="Icons Packs">Icons Packs</a></li>
			<li><a href="#forms" title="Forms">Forms</a></li>
			<li><a href="#sources_credits" title="Sources & Credits">Sources & Credits</a></li>
			<li><a href="#support" title="Support">Support</a></li>
		</ul>
		
		<div id="documenter_copyright">Copyright DSAThemes 2021</div>
	</div>
	
	
	<div id="documenter_content">
	
		<section id="documenter_cover">
		
			<h1>Martex - Software, App, SaaS & Startup Landing Pages Pack</h1>
			<h2>Documentation</h2>
			
			<div id="documenter_buttons"></div>
			
			<hr>
			
			<ul>
				<li>Created: 02 / 06 / 2023</li>
				<li>Last Updated: 08 / 06 / 2023</li>
				<li>by: <a href="http://themeforest.net/user/DSAThemes">DSAThemes</a> </li>
			</ul>
			
			<p><strong>Welcome!</strong> First of all we want to thank you for purchasing our Landing Pages Pack <br />
				  We really do appreciate every sale. If you like our work please do not forget to rate it. It helps us in 
				  developing new and better items
			</p>
				  
			<img src="assets/images/rating.jpg" alt="rating_image" />

			<br />

			<p>In the following sections we will explain how to set up and use it the easiest way possible. If you have any 
			   questions that you feel should have been in this document you can contact us through our profile page on 
			   <a href="https://themeforest.net/user/DSAThemes">themeforest.net/user/DSAThemes</a> and we'll get back to you 
			   as soon as possible. Thanks so much!!!
			</p>

			<p class="info">For questions on basic HTML, JavaScript or CSS editing - please give your question a quick <strong>
			   <a href="https://google.com">Google</a></strong> or visit <strong><a href="https://www.w3schools.com/">W3Schools</a></strong> as template issues get top priority. You will need some knowledge of HTML/CSS to edit this tempate.
			</p>

			
		</section>
		
		
		<section id="requirements">
		
			<div class="page-header"><h3>Requirements</h3><hr class="notop"></div>
			
			<div id="code_editor">
				
				<h4>Code Editors</h4>
				
				<p>You can use notepad++ , sublimetext 3 or brackets for editing the code.</p>
				
				<ul>
					<li><strong>Notepad++ download link:</strong> <a href="https://notepad-plus-plus.org/">https://notepad-plus-plus.org/</a></li>
					<li><strong>Brackets download link:</strong> <a href="http://brackets.io/">http://brackets.io/</a></li>
					<li><strong>Sublime Text 3 download link:</strong> <a href="http://www.sublimetext.com/3">http://www.sublimetext.com/3</a></li>
				</ul>
			
			</div>
				
		</section>
		
		

		<section id="tips">
		
			<div class="page-header"><h3>Tips for existing demos</h3><hr class="notop"></div>
			
			<p class="info">Use Firebug or Chrome Developer Tools.</p>
			<p class="info">Do not start from scratch, use an existing page from the demo and modify it to learn how it works.</p>
			<p class="info">Quickly find what you are looking for in this document by using your browser&#39;s &quot;Find in 
				Page&quot; feature, typically Control + F.
			</p>
			<p class="info">Many times plugins are to blame when a site fails, always try disabling any third-party plugins 
				if you encounter an error you can&#39;t solve.
			</p>
			<p class="info">Don't forget to re-explore the live demo for layouts, usage ideas and sample code</p>
						
		</section>



		<section id="files_structure">
		
			<div class="page-header"><h3>Files Structure</h3><hr class="notop"></div>
			
			<p>Unzip the downloaded files to the local disk on your computer. Inside the extracted folder there will be a 
				folder with documentation and a folder  with the html templates.
     		</p>

			<img src="assets/images/structure.jpg" alt="structure_image" />

			<br />
			<br />
			<br />

			<p>As Martex is an HTML template, it uses a number of .html pages (27 demo pages + 26 additional inner pages ) in
			   conjunction with css stylesheets and a number of javascript plugins. The following is a brief overview of the 
			   files and a look at some prominent features. 
			</p>

			<img src="assets/images/html-folder.jpg" alt="html_folder_image" />

			<br />
			<br />

			<ul><li><strong> css</strong> ( main CSS file, bootstrap4 CSS files etc. )</li>
				<li><strong> download</strong> ( folder for files that user can download from your website )</li>
				<li><strong> fonts</strong> ( flaticons )</li>
                <li><strong> images</strong> ( all images )</li>                
				<li><strong> js</strong> ( template js )</li>
				<li><strong> php</strong> ( registerForm.php etc. - form PHP files )</li>  
				<li>demo-x.html - 27 html files (number of the demos)</li> 
			</ul>


		</section>



		<section id="template_installation">
				
			<div class="page-header"><h3>Template Installation</h3><hr class="notop"></div>
			
			<p>Unzip the downloaded files to the local disk on your computer. Inside the extracted folder there will be a 
			   folder with documentation and a folder with the html templates. Martex is a HTML template so there's <strong>no 
			   really "installation" required</strong> just unzip the main file you've downloaded from Themeforest and after 
			   unziping you have your all template ready to be used.
			</p>

			<ol>
				<li>Choose the layout and additional inner pages which you will use in project</li>
				<li>Rename a <strong>demo-x.html</strong> in the <strong>index.html</strong></li>
				<li>Make necessary changes (add your text, images etc.)</li>
				<li>Copy all folders and html pages which you will use in project into your <strong>www</strong> 
					or <strong>public_html</strong> directory on your server or local computer using FTP client or File Manager 
					(or similar)
				</li>
			</ol>

			<div class="alert alert-info"><b>Attention!</b> That folder structure and files names are important to make the 
				template working correctly.
			</div>
		
		</section>
		
		

		<section id="html_structure">
		

			<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
		
			<p>Martex template is based on <a href="https://getbootstrap.com/docs/5.0/getting-started/introduction/">
			   Bootstrap v5.2.3</a> - a collection of CSS and JS files that can help you rapidly develop sites that look 
			   beautiful at any size, be it a 17" laptop screen or an iPhone.
			</p>
			
			<p>Bootstrap's base grid is a variation of the grid system. The syntax is simple and it's effective cross browser, 
				but the  awesome part is that it also has the flexibility to go mobile like a champ. You can really easily 
				customize all part of  site or build new.
			</p>

			<p>Bootstrap’s grid system uses a series of containers, rows, and columns to layout and align content. It’s built 
				with flexbox and is fully responsive.
			</p>

			<img src="assets/images/grid.jpg" alt="grid_image" />

			<br />
			<br />
		
			<p>The <strong>demo-x.html</strong> is the main template file that contains the HTML structure of the template. 
				Here is the general structure (shortened):
			</p>

			<h5 id="html_structure_html_markup">HTML Markup</h5>

			<img src="assets/images/boot.jpg" alt="boot_image" />

			<br />
			<br />

			<div class="alert alert-info">The general template structure is the same throughout the template.</div>
			
			<p class="L5">If you need more information, please visit this site: <a href="https://getbootstrap.com/docs/5.0/layout/grid/">https://getbootstrap.com/docs/5.0/layout/grid/</a></p>
		
		
		</section>
		
		
		
		<section id="css_structure">
		
		
			<div class="page-header"><h3>CSS Structure</h3><hr class="notop"></div>
			
			<p>All CSS files css files are stored at &quot;css&quot; folder. Here&#39;s a list of the stylesheet files we&#39;re 
			   using with this template. You can find more information opening each file:
			</p>

			<img src="assets/images/css-folder.jpg" alt="css_folder_image" />

			<br />
			
			<ol>
				<li><strong>dropdown-effects</strong> - A folder with dropdown-effects for responsive mega menu</li>
				<li><strong>animate.css</strong> - A cross-browser library of CSS3 animations </li>
				<li><strong>bootstrap.min.css</strong> - This is a main stylesheet that required for basic template styling like 
				   form, input, div, list element and etc.
				</li>
				<li><strong>flaticon.css</strong> - A complete set of 200+ thin vector icons</li>
				<li><strong>flexslider.css</strong> - An awesome, fully responsive jQuery FlexSlider Plugin v2.0</li>
				<li><strong>lunar.css</strong> - Beautifully designed Bootstrap modals </li>
				<li><strong>magnific-popup.css</strong> - A responsive lightbox stylesheet</li>
				<li><strong>menu.css</strong> - A css file for responsive mega menu </li>
				<li><strong>owl.carousel.css</strong> - A responsive carousel slider</li>
				<li><strong>owl.theme.default.min.css</strong> - A responsive carousel slider customization file ( it is required 
					if you'd like the default nav controls like dots or next buttons)
				</li>
				<li><strong>responsive.css</strong> - This stylesheet contains responsive rules for adapting the template to any
				   resolution, from desktop to small mobile.
				</li>	
				<li><strong>style.css</strong> - The main CSS file contains some general styling, such as anchor tag colors,
					font-sizes, etc.
				</li>	
			</ol>

			<p>Color scheme css files:</p>

			<ol>
				<li><strong>blue-theme.css</strong> - The main CSS file for blue color scheme (contains some general styling, 
					such as anchor tag colors, font-sizes, etc.)
				</li>
				<li><strong>crocus-theme.css</strong> - The main CSS file for crocus color scheme (contains some general 
					styling, such as anchor tag colors, font-sizes, etc.)
				</li>
				<li><strong>green-theme.css</strong> - The main CSS file for green color scheme (contains some general 
					styling, such as anchor tag colors, font-sizes, etc.)
				</li>
				<li><strong>magenta-theme.css</strong> - The main CSS file for magenta color scheme (contains some general 
					styling, such as anchor tag colors, font-sizes, etc.)
				</li>
				<li><strong>pink-theme.css</strong> - The main CSS file for pink color scheme (contains some general 
					styling, such as anchor tag colors, font-sizes, etc.)
				</li>
				<li><strong>purple-theme.css</strong> - The main CSS file for purple color scheme (contains some general 
					styling, such as anchor tag colors, font-sizes, etc.)
				</li>
				<li><strong>red-theme.css</strong> - The main CSS file for red color scheme (contains some general 
					styling, such as anchor tag colors, font-sizes, etc.)
				</li>
				<li><strong>skyblue-theme.css</strong> - The main CSS file for red skyblue scheme (contains some general 
					styling, such as anchor tag colors, font-sizes, etc.)
				</li>
				<li><strong>violet-theme.css</strong> - The main CSS file for red violet scheme (contains some general 
					styling, such as anchor tag colors, font-sizes, etc.)
				</li>
			</ol>

			<p class="info">If you create you own styles you must check all the sizes of responsive so all works OK, if you need 
			   to change your own styles at certain size you will do it at responsive.css
			</p>

			<p>Every section of the <strong>style.css</strong> file is commented, so we believe you will have no problem editing it. 
			   For example, comment that marks begin of the header wrap section looks like this:
			</p>
		
			<img src="assets/images/commented-code.jpg" alt="commented-code" />
			
			<br />
			<h5>How to edit styles</h5>

			<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and 
			   then scroll down until you find the appropriate style that needs to be edited. For example if you would like to 
			   edit the background color, open up the <strong>style.css</strong> file and do the following:
			</p>

			<img src="assets/images/text-color-edit.jpg" alt="text-color-edit" />

			<p class="info">If you find that your new style is not overriding, it is most likely because of a specificity problem.
			   Scroll down in your <strong>*.css</strong> file and make sure that there isn't a similar style that has more weight.
			</p>
		
		
		</section>



		<section id="javascript">
		
		
			<div class="page-header"><h3>Javascript</h3><hr class="notop"></div>
			
			<p>This template uses several scripts many of which are documented within the template's code. If you're a developer, 
			   you will find this particularly useful. Here are the included Javascript files:
			</p>

			<img src="assets/images/js-folder.jpg" alt="js_folder_image" />

			<br />
			
			<ol>
				<li><strong>bootstrap.min.js</strong> - This framework provides additional user-interface elements such as dialog boxes, 
				   tooltips, carousels etc.
				</li>
				<li><strong>comment-form.js</strong> -  A jQuery plugin for comment form</li>		
				<li><strong>contact-form.js</strong> -  A jQuery plugin for contact form</li>								
				<li><strong>custom.js</strong> - This file contains the general jQuery setups for the scrollup plugin, contact form validation and more.</li>
				<li><strong>jquery-3.6.4.min.js</strong> - Is a Javascript library that greatly reduces the amount of code that you must write.</li>	
				<li><strong>jquery.ajaxchimp.min.js</strong> - jQuery plugin for MailChimp subscribe form </li>		
				<li><strong>jquery.appear.js </strong> - jQuery plugin for tracking element's appearance in browser viewport </li>	
				<li><strong>jquery.easing.js </strong> - A jQuery plugin to give advanced easing options.</li>	
				<li><strong>jquery.flexslider.js </strong> - This is jQuery plugin which adds a fully responsive slider to your pages </li>		
				<li><strong>jquery.magnific-popup.min.js</strong> -  Magnific Popup is a responsive lightbox & dialog script </li>	
				<li><strong>jquery.validate.min.js</strong> -  jQuery form validation plugin </li>
				<li><strong>lunar.js</strong> -  jQuery plugin for beautifully designed Bootstrap modals</li>
				<li><strong>menu.js</strong> -   A jQuery plugin for responsive mega menu</li>
				<li><strong>modernizr.custom.js</strong> -  Is a JavaScript library that detects HTML5 and CSS3 features in the user’s browser.</li>
				<li><strong>owl.carousel.js</strong> -  A responsive carousel slider jQuery plugin</li>	
				<li><strong>popper.min.js</strong> -  A library to manage your poppers</li>	
				<li><strong>pricing-toggle.js</strong> -  A JavaScript code for pricing plans switching</li>	
				<li><strong>quick-form.js</strong> -  A jQuery plugin for quick form</li>	
				<li><strong>request-form.js</strong> -  A jQuery plugin for request form</li>
				<li><strong>reset-form.js</strong> -  A jQuery plugin for reset form</li>
				<li><strong>wow.js</strong> - A jQuery plugin for reveal CSS animation as you scroll down a page</li>				
			</ol>
			
			
		</section>

		

		<section id="elements">
		
			<div class="page-header"><h3>Customizations & Styles</h3><hr class="notop"></div>

			<p>Select your desired layout and make the following changes.</p>
	
			<!-- Favicon -->
			<h4>Changing Favicon:</h4>
		
			<p>The favicon is located in the <strong>/images/</strong> - favicon.ico. You don't have to make any changes on the HTML, just
			   replace the icon file with yours. Please be sure to force refresh your browser's cache in order to see the new favicon.
			</p>	
		
			<p>You can easily generate your favicon here: <a href="http://www.favicon-generator.org/">Favicon & App Icon Generator</a></p>
			
			<p>Don't forget to replace icons for IOS devices - <strong>apple-touch-icon-152x152.png</strong> , 
			   <strong>apple-touch-icon-120x120.png</strong>, 
			   <strong>apple-touch-icon-76x76.png</strong> and <strong>apple-touch-icon.png</strong>. These icons are also located 
			   in the <strong>/images</strong> folder 
			</p>
			
			<img src="assets/images/apple-icons.jpg" alt="apple-icons" />
		
			<p>&nbsp;</p>

			<!-- Fonts -->
			<h4>Changing Fonts:</h4>
		
			<p>Martex uses one font <strong>"Rubik"</strong> Google WebFont for text and headers. To change the embedded 
				fonts, please take a look in the head part of the website and you will find this tag:
			</p>

			<p>Martex  uses <strong>Rubik</strong> fonts for text and <strong>Plus+Jakarta+Sans</strong> for headers. To 
				change the embedded fonts, please take a look in the head part of the website and you will find this tag:
			</p>
			
			<img src="assets/images/fonts.jpg" alt="fonts-image" />
		
			<p>To change the font, first go to <a href="http://www.google.com/fonts/">http://www.google.com/fonts/</a> choose a font and use the generated code..</p>
				
			<p>&nbsp;</p>

			<!-- Template Layout -->
			<h4>Choosing Template Layout:</h4>
			
			<p>Martex HTML Template includes <strong>27 different template layouts</strong> and <strong>20 additional inner pages</strong> :</p>

			<img src="assets/images/layouts.jpg" alt="template-layout" />	
			
			<br />
			<br />

			<ol>
				<li>Choose the layout and additional inner pages which you will use in project</li>
				<li>Rename a <strong>demo-x.html</strong> in the <strong>index.html</strong></li>
				<li>Make necessary changes (add your text, images etc.)</li>
				<li>Copy all folders and html pages which you will use in project into your <strong>www</strong> 
					or <strong>public_html</strong> directory on your server or local computer using FTP client or File Manager (or similar)
				</li>
			</ol>

			<p>&nbsp;</p>

			<h4>Choosing Color Scheme:</h4>

			<p>Martex HTML template includes 9 color schemes. Inside the css folder there are 9 css files for diferent 
				color schemes. You can use one of predefinied colors or build custom CSS with color which you want.
			</p>
			<p>It's easy to change color scheme of this template, you just need to do following:</p>

			<p>
				<ol>
					<li>Open the <strong>demo-x.html</strong> file.</li>
					<li>Find these lines of code in &lt;head&gt; section (blue-color scheme set as default!!): </li>

					<br />	

					<img src="assets/images/color-1.jpg" alt="color_image" />
					<br />
					<br />
					<li>Choose your favorite color (for example you want to change the blue-color scheme to the pink) with 
						remove one of the comment tag like this: 
					</li>	
					<br />
					<br />
					<img src="assets/images/color-2.jpg" alt="color_image" />	
					<br />
					<br />
					<li>Save and see the result!</li>
				</ol>

			</p>

			<p>&nbsp;</p>


			<h4>Light and Dark Mode:</h4>

			<p>To switch the dark mode just add the class <strong>theme--dark</strong> to the body tag:</p>

			<p>The Light Mode is set as default:</p>
			<img src="assets/images/light_mode.jpg" alt="light_mode" />
			<br />
			<p>To set the Dark Mode:</p>
			<img src="assets/images/dark_mode.jpg" alt="dark_mode" />

			<p>&nbsp;</p>
			
			<!-- Navigation Menu: Scrolling -->
			<h4>Header Customization</h4>

			<p>Background Color:</p>
			<ul>
				<li><strong>tra-menu</strong> - transparent background header</li>
				<li><strong>white-menu</strong> - white color background header</li>
			</ul>

			<p>Navigtion Menu Text Color:</p>
			<ul>
				<li><strong>navbar-dark</strong> - black color text</li>
				<li><strong>navbar-light</strong> - white color text</li>
			</ul>

			<h5 id="lightbox_html_markup">HTML Markup:</h5>
			<p>Here are some representative examples of these classes:</p>

			<p>The header has <strong>transparent background</strong> color and <strong>black color</strong> for text</p>
			<img src="assets/images/tra-header.jpg" alt="header-image" />
			<br />
			<br />

			<p>The header has <strong>white background color</strong> and black color</strong> for text</p>
			<img src="assets/images/white-header.jpg" alt="header-image" />
			
			<br />
			<br />

			<p>The header has <strong>transparent background</strong> color and <strong>white color </strong>for text</p>
			<img src="assets/images/tra-header-2.jpg" alt="header-image" />
			<br />
			<br />
				
			<p>&nbsp;</p>
			
			<!-- Navigation Menu: Scrolling -->
			<h4>Navigation Menu: Scrolling to a spot :</h4>

			<p>Scrolling to a spot in an HTML page is pretty simple to do. You have a lot of IDs on the page to scroll to. Write 
			   your anchor tags just as you normally would with the href attribute pointed at the ID you would like to move to 
			   (e.g. href="#lnk-1".) This means that if JavaScript is turned off, your menu will continue to function normally.
			</p>
			
			<img src="assets/images/nav-menu.jpg" alt="nav-menu-image" />

			<p>&nbsp;</p>

			<!-- Margin and Padding -->
			<h4>Margin and Padding for Sections and Content</h4>

			<p>Martex includes a wide range of shorthand responsive margin and padding classes to modify an element’s appearance.</p>
			<p>The classes are named using the format: <strong>{property}{sides}-{size}</strong></p>

			<p>Where property is one of:</p>
			<ul>
				<li><strong>m</strong> - for classes that set margin</li>
				<li><strong>p</strong> - for classes that set padding</li>
			</ul>

			<p>Where sides is one of:</p>
			<ul>
				<li><strong>py</strong> - for classes that set padding-top and padding-bottom</li>
				<li><strong>t</strong> - for classes that set margin-top or padding-top</li>
				<li><strong>b</strong> - for classes that set margin-bottom or padding-bottom</li>
				<li><strong>l</strong> - for classes that set margin-left or padding-left</li>
				<li><strong>r</strong> - for classes that set margin-right or padding-right</li>
			</ul>

			<p>Where size is value in the pixels (multiple of 10) - 10, 20, 30, 40, 50 etc.</p>

			<h5 id="lightbox_html_markup">HTML Markup:</h5>
			<p>Here are some representative examples of these classes:</p>

			<p>The section has the <strong>padding top and bottom 100px</strong></p>
			<img src="assets/images/paddings3.jpg" alt="paddings-image" />
			<br />

			<p>The section has only the <strong>padding top 100px</strong></p>
			<img src="assets/images/paddings1.jpg" alt="paddings-image" />
			<br />

			<p>The section has only the <strong>padding bottom 100px</strong></p>
			<img src="assets/images/paddings2.jpg" alt="paddings-image" />
			<br />

			<ul>
				<li><strong>py-100</strong> - that class sets up the the padding top 100px and padding bottom 100px</li>
				<li><strong>py-90</strong> - that class sets up the the padding top 100px and padding bottom 90px</li>
				<li><strong>py-80</strong> - that class sets up the the padding top 100px and padding bottom 80px</li>
				<li><strong>py-70</strong> - that class sets up the the padding top 100px and padding bottom 70px</li>
				<li><strong>py-60</strong> - that class sets up the the padding top 100px and padding bottom 60px</li>
				<li><strong>py-50</strong> - that class sets up the the padding top 100px and padding bottom 50px</li>
				<li><strong>py-40</strong> - that class sets up the the padding top 100px and padding bottom 40px</li>
				<li>etc.</li>
			</ul>

			<p>&nbsp;</p>


			<!-- Background Color -->
			<h4>Background color for section:</h4>

			<p>Most of the sections don't have background color. But if you want you can change the background color manually: </p>

			<ol>	
				<li>Open the <strong>demo-x.html</strong> file in your text editor (I use Sublime Text (<a href="http://www.sublimetext.com/3">http://www.sublimetext.com/3</a>) .</li>
				<li>Find the section you want to change the background color (for example reviews-1): </li>

				<br />	
				<img src="assets/images/section-bg.jpg" alt="section-background" />
				<br />	
				<br />	

				<li>Select the background color you want to apply: </li>
				<br />
				<img src="assets/images/text-color-edit.jpg" alt="text-color-edit" />
				<br />
				<br />	
				<li>Add the class of the background color to the section (for example you want to change white background color to 
					the light grey color, so you can add the class <strong>bg--white-400</strong> to the section) </li>
				<br />	
				<img src="assets/images/section-bg1.jpg" alt="section-background" />
				<br />	
				<br />			
				<li>Save and see the result!</li>
			</ol>

			<p>All available colors for background: </p>
			<img src="assets/images/colors.jpg" alt="section-background" />
			<br />	
			<br />		

			<p>&nbsp;</p>

			<h4>Button Color:</h4>

			<p>Similar to the background color classes, set the color of a button. To change the color of the button manually: 
			</p>

			<ol>	
				<li>Open the <strong>demo-x.html</strong> file in your text editor (I use Sublime Text (<a href="http://www.sublimetext.com/3">http://www.sublimetext.com/3</a>) .</li>
				<li>Find the button you want to change: </li>
				<li>Select the background color you want to apply: </li>
				<br />	
				<br />		
				<img src="assets/images/colors.jpg" alt="button-color-background" />
				<br />
				<br />

				<li>Change the class of the background color (for example you want to change blue background color to the pink, so you must add the class <strong>btn--pink-400</strong> instead of <strong>btn-blue-400</strong>): </li>
				<br />
				<br />
				<img src="assets/images/button-color1.jpg" alt="button-color-background" />
				<br />	
				<br />
				<img src="assets/images/button-color2.jpg" alt="button-color-background" />
				<br />	
				<br />
				<li>Save and see the result!</li>
			</ol>
			
			<br />

			<p>All available classes for button colors</p>
			<img src="assets/images/button-color.jpg" alt="button-background" />


			<p>&nbsp;</p>

			<!-- Lightbox -->
			<h4>Lightbox Customization</h4>
			
			<p>The lightbox is driven by the Magnific Popup jQuery plugin. Magnific Popup is a responsive lightbox & dialog script with focus on performance and providing best experience for user with any device.
			</p>

			<h5 id="lightbox_html_markup">HTML Markup:</h5>
			
			<p>It is very easy to customize just add suitable class <strong>video-popup1, video-popup2 or video-popup2</strong> to the link you want Magnific Popup to be enabled on and video link into the <strong>tag a</strong></p>
			<img src="assets/images/lightbox-video.jpg" alt="lightbox-image" />
			
			<h5>Initializing popup</h5>
			
			<p>Popup initialization code is situated in the custom.js file. There are 3 ways for video (class="video-popup1, video-popup2 or video-popup2") to initialize a popup <strong>(in this place you need only enter your video link):</strong></p>
			<img src="assets/images/video-popup.jpg" alt="lightbox-image" />

			<p>For more information visit their <a href="http://dimsemenov.com/plugins/magnific-popup/">website</a> and check the 
			   <a href="http://dimsemenov.com/plugins/magnific-popup/documentation.html" target="_blank">documentation</a>
			</p>

			<p>&nbsp;</p>


			<h4>Modal Window Customization:</h4>

			<p>To deactivate your content as a pop-up just add the class <strong>auto-off</strong></p>
			<img src="assets/images/modal-off.jpg" alt="modal-off" />
			<br />
			<p>To activate your content as a pop-up just remove the class <strong>auto-off</strong></p>
			<img src="assets/images/modal-on.jpg" alt="modal-on" />

			<p>To setup the pop-up appear interval open the file <strong>js/custom.js</strong>, find  the code for modal 
				and setup the interval manually
			</p>
			<img src="assets/images/modal-timeout.jpg" alt="modal-on" />

			<p>&nbsp;</p>


		</section>


		<section id="icons">
		
			<div class="page-header"><h3>Icons Pack</h3><hr class="notop"></div>
				
			<p>Martex uses <strong>Flaticons Pack</strong> (250+ Icons)</p>
			
			<h5 id="icons_html_markup">HTML Markup for FlatIcons:</h5>
			
			<p>Flaticons icons use the 'span' element and each have their own unique class. 
			For a full list of available classes, see <a href="assets/flaticon/flaticon.html" target="_blank">here</a></p>
			
			<img src="assets/images/flaticon.jpg" alt="flaticons-image" />
					
			<br />
			<br />
			
			
			<p>&nbsp;</p>
		
		
		</section>	
	
	
	
		<section id="forms">
		
			
			<div class="page-header"><h3>Forms</h3><hr class="notop"></div>
				
			<br />
			
			<h4>Mailchimp Subscribe Form</h4>

			<p>If you want to use the newsletter you need to have a MailChimp account (the funcional Newsletter works only with MailChimp - 
			   <a href="http://mailchimp.com/">http://mailchimp.com/</a>).
			</p>

			<p>Open the custom.js file in your code editor, changes needs to be made here : </p>
			
			<p><strong>http://xxx.xxx.list-manage.com/subscribe/post?u=xxx&id=xxx</strong> </p>

			<img src="assets/images/mailchimp-js.jpg" alt="mailchimp-js_image" />

			<br />
			
			<p> You need to change three value</p>
			<strong>xxx.xxx.</strong><br />

			<h5>How to find mailchimp form action URL?</h5>

			<p>Just go to your <strong>mailchimp account</strong>. Then your <strong>list</strong>. Then <strong>Signup forms</strong>. Select  <strong>Embedded forms</strong>. You will find form action URL in this page.</p>

			<img src="assets/images/mailchimp.jpg" alt="rating_image" />

			<p>Here you'll learn how to add an embedded form to your site, and which third-party sites accept MailChimp 
				<a href="http://kb.mailchimp.com/lists/signup-forms/add-a-signup-form-to-your-website">Add an embedded form 
				to your website</a>
			</p>

			<p class="info"><strong>One notice: this will be functional only on your server, php file can not be executed 
			   on your local computer.</strong>
			</p>
				
			<br />
			<br />
			
			<h4>Contact Form / Comment Form / Quick / Request / Reset Form:</h4>
			
			<p>Martex also uses the PHP engine for activate contact process. The message direct send to your email address, 
				so you can edit your email address in <strong>php/contactForm.php, php/commentForm.php, php/quickForm.php, 
				php/requestForm.php or php/resetForm.php</strong> file. 
			</p>

			<img src="assets/images/php-folder.jpg" alt="php-image" />

			<br />

			<p>This will not be available for anyone to see, it is only used by the server to send your email. You can also 
				specify an email subject line (or just leave the one which is there). To do this, please open <strong>php/contactForm.php, php/commentForm.php, php/quickForm.php, php/requestForm.php or php/resetForm.php</strong>  
				file and change these lines:
			</p>
			
			<img src="assets/images/contact-form.jpg" alt="contact-form-image" />

			<p class="info"><strong>One notice: this will be functional only on your server, php file can not be executed 
			   on your local computer.</strong>
			</p>

			<p class="warning"><strong>File Names: contactForm.php, quickForm or commentForm (you must use these file names 
			   exactly)</strong>
			</p>
							
			<p>&nbsp;</p>
			
			
		</section>




		<section id="sources_credits">

			<div class="page-header"><h3>Sources & Credits</h3><hr class="notop"></div>
				
			<p>Fonts:</p>
				
			<p>
				<strong>&nbsp; Google Fonts</strong> - <a href="http://www.google.com/webfonts">http://www.google.com/webfonts</a><br>
				<strong>&nbsp; Icons Font-face</strong> - <a href="http://fortawesome.github.com/Font-Awesome/">http://fortawesome.github.com/Font-Awesome/</a>
			</p>
				
			<p>Scripts:</p>

				<ul>
				
					<li>
						<div>
							<strong>Bootstrap 5.x Framework</strong> - <a href="https://getbootstrap.com/">hhttps://getbootstrap.com/</a>
						</div>
					</li>

					<li>
						<div>
							<strong>Lightbox</strong> - <a href="http://dimsemenov.com/plugins/magnific-popup/">http://dimsemenov.com/plugins/magnific-popup/</a>
						</div>
					</li>
					
					<li>
						<div>
							<strong>jQuery </strong>- <a href="http://www.jquery.com/">http://www.jquery.com/</a>
						</div>
					</li>
					
					<li>
						<div>
							<strong>Vector Icons </strong>- <a href="https://www.flaticon.com/">https://www.flaticon.com/</a>
						</div>
					</li>


					<li>
						<div>
							<strong>High-quality photos, vectors, videos, and mockups </strong>- <a href="https://www.freepik.com/">https://www.freepik.com/</a>
						</div>
					</li>
					
					<li>
						<div>
							<strong>Form Validation</strong> - <a href="http://bassistance.de/jquery-plugins/jquery-plugin-validation/">http://bassistance.de/jquery-plugins/jquery-plugin-validation/</a>
						</div>
					</li>

				</ul>
			
			</section>	


			<section id="support">
			
				<div class="page-header"><h3>Support</h3><hr class="notop"></div>
				
				<p>Support includes bugs fixing, and general problem solving with features explained on the template&rsquo;s official sales page.</p>
				<h5 id="support_strongsupport_does_not_include_strong"><strong>Support does not include</strong>:</h5>
				
				<ul>
					<li><strong>solving problems for plugins not packaged with our framework and templates;</strong></li>
					<li><strong>plugins integration;</strong></li>
					<li><strong>adding new features or extending the features currently available;</strong></li>
					<li><strong>any type of modification or customization.</strong></li>
				</ul>

				<br />
				
				<img src="assets/images/rating.jpg" alt="rating_image" />
				
				<br />
				<br />
				
				<p>Once again, thank you so much for purchasing this template. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating 
					  to this template. No guarantees, but I&#39;ll do my best to assist. If you have a more general question relating to the templates on ThemeForest, 
					  you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.
				</p>
				
				<p>Best Regards,<br><strong>DSAThemes</strong></p>
				
				<p>&nbsp;</p>

			</section>
		
	
		</div>
</body>
</html>